<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Astra.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans Condensed:wght@300;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />

    <style>
      @font-face {
        :font-family: "SF Pro Display";
        src: url("SFPRODISPLAYREGULAR.OTF");
        font-weight: 400;
      }
      @font-face {
        :font-family: "SF Pro Display";
        src: url("SFPRODISPLAYLIGHTITALIC.OTF");
        font-weight: 500;
      }
      @font-face {
        :font-family: "SF Pro Display";
        src: url("SFPRODISPLAYBOLD.OTF");
        font-weight: 700;
      }
      @font-face {
        :font-family: "font";
        src: url("SFPRODISPLAYSEMIBOLDITALIC.OTF");
        font-weight: 400;
      }
      @font-face {
        :font-family: "SeoulNamsan CBL";
        src: url("SFPRODISPLAYMEDIUM.OTF");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="astra">
      <div class="footer12">
        <div class="footer13">
          <div class="footer13">
            <div class="group-child105"></div>
            <div class="bawah6">
              <img
                class="ancestors-1-16"
                alt=""
                src="./public/ancestors-1-11@2x.png"
              />

              <div class="more-than-500000-container6">
                <p class="more-than-5000006">More than 500.000</p>
                <p class="more-than-5000006">Employers Worldwide</p>
              </div>
              <div class="more-than-1-container6">
                <p class="more-than-5000006">More than 1 Million</p>
                <p class="more-than-5000006">Paid Invoices</p>
              </div>
              <div class="satisfied-customer6">97% Satisfied Customer</div>
              <img class="bill-1-icon6" alt="" src="./public/bill-11@2x.png" />

              <img
                class="satisfaction-1-icon6"
                alt=""
                src="./public/satisfaction-11@2x.png"
              />
            </div>
          </div>
        </div>
        <div class="contact-us-email-container3">
          <p class="contact-us3">Contact us</p>
          <p class="contact-us3">Email : GigConnect@gmail.com</p>
          <p class="contact-us3">Phone number : 089127381419</p>
        </div>
      </div>
      <div class="home-62">
        <img class="home-6-inner" alt="" src="./public/rectangle-5.svg" />

        <div class="description-card-11">
          <img class="company-icon3" alt="" src="./public/company@2x.png" />

          <b class="remote-location-allowed1">Remote Location Allowed</b>
          <div class="to-apply-to-container3">
            <p class="more-than-5000006">To apply to this offer, be sure you</p>
            <p class="more-than-5000006">can work from :</p>
          </div>
          <div class="cities-11">
            <div class="cities-1-item"></div>
            <div class="jakarta1">Jakarta</div>
          </div>
          <div class="cities-21">
            <div class="cities-1-item"></div>
            <div class="singapore1">Singapore</div>
          </div>
          <div class="cities-31">
            <div class="cities-1-item"></div>
            <div class="malaysia1">Malaysia</div>
          </div>
          <div class="cities-41">
            <div class="cities-1-item"></div>
            <div class="malaysia1">Thailand</div>
          </div>
          <img
            class="location-pin-1-icon1"
            alt=""
            src="./public/locationpin-1@2x.png"
          />
        </div>
        <div class="description-card-21">
          <img class="company-icon3" alt="" src="./public/company1@2x.png" />

          <b class="experience2">Experience</b>
          <div class="to-apply-to-container4">
            <p class="more-than-5000006">To apply to this offer, be sure you</p>
            <p class="more-than-5000006">
              have a minimum of 2 years working in
            </p>
            <p class="more-than-5000006">required area.</p>
          </div>
          <img
            class="experience-1-icon1"
            alt=""
            src="./public/experience-1@2x.png"
          />
        </div>
        <div class="description-card-31">
          <img class="company-icon3" alt="" src="./public/company2@2x.png" />

          <b class="skills-required1">Skills Required</b>
          <div class="to-apply-to-container5">
            <p class="more-than-5000006">To apply to this offer, be sure you</p>
            <p class="more-than-5000006">have skills required :</p>
          </div>
          <img class="skills-1-icon1" alt="" src="./public/skills-1@2x.png" />

          <div class="cities-51">
            <div class="cities-1-item"></div>
            <div class="web-design3">Web Design</div>
          </div>
          <div class="cities-61">
            <div class="cities-1-item"></div>
            <div class="singapore1">Front-End</div>
          </div>
          <div class="cities-81">
            <div class="cities-1-item"></div>
            <div class="back-end1">Back-End</div>
          </div>
          <div class="cities-71">
            <div class="cities-7-item"></div>
            <div class="database-management1">Database Management</div>
          </div>
        </div>
      </div>
      <div class="company-profile1">
        <div class="group5">
          <div class="rectangle12"></div>
          <img class="union-icon6" alt="" src="./public/union.svg" />
        </div>
        <div class="share2">
          <div class="rectangle13"></div>
          <img class="vector-icon6" alt="" src="./public/vector.svg" />
        </div>
        <div class="show-tab-overview2">
          <div class="rectangle13"></div>
          <img class="union-icon7" alt="" src="./public/union1.svg" />
        </div>
        <div class="core-safari-catalina-sea2">
          <div class="rectangle15"></div>
          <img class="reload-icon2" alt="" src="./public/reload1.svg" />

          <div class="core-safari-catalina-sea-inner1">
            <div class="union-container">
              <img class="union-icon8" alt="" src="./public/union2.svg" />

              <div class="figmacom2">freelance.com</div>
            </div>
          </div>
        </div>
        <img
          class="show-sidebar-icon2"
          alt=""
          src="./public/show-sidebar.svg"
        />

        <div class="next-page2">
          <div class="rectangle16"></div>
          <img class="vector-icon7" alt="" src="./public/vector1.svg" />
        </div>
        <div class="previous-page2">
          <div class="rectangle16"></div>
          <img class="vector-icon7" alt="" src="./public/vector2.svg" />
        </div>
        <img
          class="core-traffic-lights-catalin2"
          alt=""
          src="./public/core--traffic-lights-catalina.svg"
        />

        <div class="company-profile-item"></div>
        <div class="footer14">
          <div class="footer-inner5">
            <div class="group-child106"></div>
          </div>
          <div class="logo8">
            <b class="gig-connect8">Gig Connect</b>
            <img class="link-1-icon8" alt="" src="./public/link-1@2x.png" />
          </div>
          <div class="headers6">
            <b class="home6" id="homeText">Home</b>
            <div class="find-jobs7" id="findJobsText">Find Jobs</div>
            <div class="find-freelancers6" id="findFreelancersText">
              Find Freelancers
            </div>
            <div class="account6">Account</div>
          </div>
        </div>
        <div class="box11"></div>
        <div class="job-description10">
          <div class="job-description11"></div>
          <div class="we-are-seeking1">
            We are seeking a highly skilled and experienced Full Stack Developer
            to join our team. As a Full Stack Developer, you will be responsible
            for developing and maintaining both the front-end and back-end
            components of our web applications. You will work closely with our
            cross-functional team to design and implement robust, scalable, and
            efficient solutions.
          </div>
          <div class="job-description-item"></div>
          <b class="job-description12">Job Description</b>
        </div>
        <div class="job-requirement4">
          <div class="job-description13"></div>
          <img
            class="duration-1-icon1"
            alt=""
            src="./public/duration-1@2x.png"
          />

          <img
            class="location-1-icon1"
            alt=""
            src="./public/location-1@2x.png"
          />

          <img
            class="contract-1-icon1"
            alt=""
            src="./public/contract-1@2x.png"
          />

          <div class="job-requirement-child2"></div>
          <b class="full-stack-developer1">Full Stack Developer</b>
          <div class="remote-full-container1">
            <span class="remote1">Remote : </span>
            <b>Full Remote</b>
          </div>
          <div class="contract-6-container1">
            <span class="remote1">Contract : </span>
            <b>6 Months</b>
          </div>
          <div class="experience-mid-container1">
            <span class="remote1">Experience : </span>
            <b>Mid (2-5 years)</b>
          </div>
          <div class="work-from1">Work From : Online</div>
          <div class="project-fee1">Project fee : 20 - 30 million</div>
          <img
            class="bookmark-9-icon1"
            alt=""
            src="./public/bookmark-9@2x.png"
          />
        </div>
        <div class="company-card1">
          <div class="company1"></div>
          <div class="button-appplynow1"></div>
          
          <b class="pt-astra-internasional">PT Astra Internasional</b>
          <div class="image-71"></div>
          <img
            class="company-card-child"
            alt=""
            src="./public/ellipse-810@2x.png"
          />

          <div class="otomotif-company">Otomotif Company</div>
          <div class="wwwkaicom">www.kai.com</div>
          <div class="employees1">3000 Employees</div>
          <img
            class="employees-1-icon1"
            alt=""
            src="./public/employees-1@2x.png"
          />

          <div class="requirements55">Fee 20jt - 30jt</div>
          <form action="applyastra.php" method="post">
          <div class="apply-now1">
            <input type="submit" value="Apply Now">
          
          </div>
        </form>
        </div>
        <img class="home-1-icon1" alt="" src="./public/home-1@2x.png" />
      </div>
    </div>

    <script>
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function (e) {
          // Please sync "Desktop" to the project
        });
      }
      
      var findJobsText = document.getElementById("findJobsText");
      if (findJobsText) {
        findJobsText.addEventListener("click", function (e) {
          // Please sync "Find Jobs" to the project
        });
      }
      
      var findFreelancersText = document.getElementById("findFreelancersText");
      if (findFreelancersText) {
        findFreelancersText.addEventListener("click", function (e) {
          window.location.href = "./FindFreelance2.html";
        });
      }
      </script>
  </body>
</html>
