          <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Desktop1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans Condensed:wght@300;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />

    <style>
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYREGULAR.OTF");
        font-weight: 400;
      }
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYLIGHTITALIC.OTF");
        font-weight: 500;
      }
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYBOLD.OTF");
        font-weight: 700;
      }
      @font-face {
        font-family: "font";
        src: url("SFPRODISPLAYSEMIBOLDITALIC.OTF");
        font-weight: 400;
      }
      @font-face {
        font-family: "SeoulNamsan CBL";
        src: url("SFPRODISPLAYMEDIUM.OTF");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="desktop1">
      <div class="footer4">
        <div class="footer-wrapper">
          <div class="footer-wrapper">
            <div class="group-parent">
              <div class="group-parent">
                <div class="group-child62"></div>
                <div class="bawah4">
                  <img
                    class="ancestors-1-14"
                    alt=""
                    src="./public/ancestors-1-11@2x.png"
                  />

                  <div class="more-than-500000-container5">
                    <p class="benefit">More than 500.000</p>
                    <p class="benefit">Employers Worldwide</p>
                  </div>
                  <div class="more-than-1-container5">
                    <p class="benefit">More than 1 Million</p>
                    <p class="benefit">Paid Invoices</p>
                  </div>
                  <div class="satisfied-customer4">97% Satisfied Customer</div>
                  <img
                    class="bill-1-icon4"
                    alt=""
                    src="./public/bill-11@2x.png"
                  />

                  <img
                    class="satisfaction-1-icon4"
                    alt=""
                    src="./public/satisfaction-1@2x.png"
                  />
                </div>
              </div>
              <div class="contact-us-email-container">
                <p class="contact-us">Contact us</p>
                <p class="contact-us">Email : GigConnect@gmail.com</p>
                <p class="contact-us">Phone number : 089127381419</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-6">
        <img class="home-6-child" alt="" src="./public/rectangle-5.svg" />

        <img class="image-6-icon" alt="" src="./public/image-6@2x.png" />

        <img class="box-icon2" alt="" src="./public/box2.svg" />

        <div class="benefit-access-to-container">
          <p class="benefit">Benefit</p>
          <ul class="access-to-top-freelance-talent">
            <li class="access-to-top">Access to Top Freelance Talent</li>
            <li class="access-to-top">Streamlined Hiring Process:</li>
            <li class="access-to-top">Enhanced Visibility for Your Business</li>
            <li class="access-to-top">Dedicated Support</li>
            <li>Networking and Collaboration</li>
          </ul>
        </div>
        <div class="premium-button">
          <div class="premium-button-child"></div>
          <div class="click-here-for">Click here for more Information</div>
        </div>
        <div class="logo-parent">
          <div class="logo4">
            <b class="gig-connect4">Gig Connect</b>
            <img class="link-1-icon4" alt="" src="./public/link-1@2x.png" />
          </div>
          <div class="partner">Premium</div>
        </div>
        <b class="were-excited-to"
          >We're excited to invite business owners and employers/recruiters to
          become partners with Gig Connect, the leading platform connecting
          freelancers with exceptional job opportunities. As a partner, you'll
          have access to our vast network of talented freelancers and enjoy a
          range of benefits that will enhance your hiring process and drive
          business success.</b
        >
        <img
          class="star-duotone-icon"
          alt=""
          src="./public/star-duotone1.svg"
        />
      </div>
      <div class="home-5">
        <img class="home-6-child" alt="" src="./public/rectangle-5.svg" />

        <img class="image-6-icon" alt="" src="./public/image-6@2x.png" />

        <div class="box3">
          <img class="box-child2" alt="" src="./public/rectangle-6.svg" />

          <b class="benefit-access-to-container1">
            <p class="benefit">Benefit</p>
            <ul class="access-to-top-freelance-talent1">
              <li class="access-to-top">Access to Top Freelance Talent</li>
              <li class="access-to-top">Streamlined Hiring Process:</li>
              <li class="access-to-top">
                Enhanced Visibility for Your Business
              </li>
              <li class="access-to-top">Dedicated Support</li>
              <li>Networking and Collaboration</li>
            </ul>
          </b>
          <div class="company-button">
            <div class="click-here-for1">Click here for more Information</div>
          </div>
        </div>
        <div class="logo-group">
          <div class="logo4">
            <b class="gig-connect4">Gig Connect</b>
            <img class="link-1-icon4" alt="" src="./public/link-1@2x.png" />
          </div>
          <div class="partner">Partner</div>
        </div>
        <b class="were-excited-to1"
          >We're excited to invite business owners and employers/recruiters to
          become partners with Gig Connect, the leading platform connecting
          freelancers with exceptional job opportunities. As a partner, you'll
          have access to our vast network of talented freelancers and enjoy a
          range of benefits that will enhance your hiring process and drive
          business success.</b
        >
      </div>
      <div class="home-4">
        <div class="home21">
          <img class="image-5-icon" alt="" src="./public/image-5@2x.png" />

          <div class="visi-misi">
            <div class="visi-misi-child"></div>
            <div class="vision-and-mission">Vision & Mission</div>
            <div class="gig-connect-is">
              Gig Connect is on a mission to create a thriving ecosystem where
              freelancers easily discover diverse job openings across
              industries. Our vision is to revolutionize the freelancer-client
              connection by leveraging technology, ensuring equal access to
              rewarding projects for all freelancers. We provide a user-friendly
              platform with an extensive database of job listings, empowering
              freelancers with the tools and resources they need to succeed in
              their careers. Join Gig Connect and be part of a supportive
              community where freelancers thrive and clients find exceptional
              talent. Together, let's reshape the landscape of freelance
              opportunities.
            </div>
          </div>
        </div>
      </div>
      <div class="home-3">
        <img class="image-2-icon" alt="" src="./public/image-2@2x.png" />

        <div class="welcome-to-gig">
          Welcome to Gig Connect, the ultimate online destination for
          freelancers seeking exciting job opportunities! At Gig Connect, we
          understand the challenges freelancers face when searching for gigs
          that align with their skills and expertise. That's why we've developed
          this cutting-edge website, designed to empower freelancers like you by
          providing a seamless and efficient platform to find your dream jobs.
        </div>
        <div class="about-us">
          <p class="benefit">ABOUT US</p>
        </div>
      </div>
      <div class="home-2">
        <div class="box4">
          <img class="box-child2" alt="" src="./public/rectangle-61.svg" />

          <div class="profile-perusahaan-card-parent2">
            <div class="profile-perusahaan-card15">
              <div class="footer-wrapper">
                <div class="child58"></div>
                <img class="child59" alt="" src="./public/rectangle-25.svg" />

                <div class="requirements45">Requirements:</div>
                <div class="requirements46">
                  <ul class="malefemale-max-30-years-old-m1">
                    <li class="access-to-top">Male/Female max 30 years old</li>
                    <li class="access-to-top">
                      Minimum 2 years experience in IT Audit
                    </li>
                    <li class="access-to-top">Expert in analyzing data</li>
                    <li class="access-to-top">
                      Understand the process and methodology of risk-based audit
                    </li>
                    <li>Expert in managing computer-based audit</li>
                  </ul>
                </div>
                <div class="requirements47">CLICK HERE FOR MORE INFO</div>
                <img class="child60" alt="" src="./public/ellipse-83@2x.png" />

                <img
                  class="ruler-and-pencil-1-icon13"
                  alt=""
                  src="./public/rulerandpencil-12@2x.png"
                />

                <img class="child61" alt="" src="./public/ellipse-4@2x.png" />

                <b class="pt-freeport-indonesia15">PT Telkom Indonesia</b>
                <div class="location-n-status30">
                  <div class="star30">
                    <img
                      class="star-1-icon30"
                      alt=""
                      src="./public/star-1@2x.png"
                    />

                    <img
                      class="star-2-icon30"
                      alt=""
                      src="./public/star-2@2x.png"
                    />

                    <img
                      class="star-3-icon30"
                      alt=""
                      src="./public/star-3@2x.png"
                    />

                    <img
                      class="star-4-icon30"
                      alt=""
                      src="./public/star-4@2x.png"
                    />

                    <img
                      class="star-5-icon30"
                      alt=""
                      src="./public/star-5@2x.png"
                    />
                  </div>
                  <img
                    class="location-hitam-130"
                    alt=""
                    src="./public/location-hitam-1@2x.png"
                  />

                  <div class="dki-jakarta-indonesia29">
                    DKI Jakarta, Indonesia
                  </div>
                  <div class="karakurylenkogmailcom30">
                    Kara.Kurylenko@gmail.com
                  </div>
                  <img
                    class="email-1-icon30"
                    alt=""
                    src="./public/email-1@2x.png"
                  />
                </div>
                <div class="availability15">
                  <img
                    class="available-1-icon30"
                    alt=""
                    src="./public/available-1@2x.png"
                  />

                  <div class="available30">Available</div>
                </div>
                <div class="rectangle-parent63">
                  <div class="group-child63"></div>
                  <div class="ux-designer35">IT Consultant</div>
                </div>
                <div class="rectangle-parent64">
                  <div class="group-child63"></div>
                  <div class="graphic-designer30">IT Auditor</div>
                </div>
                <div class="wa90">
                  <div class="wa-child88"></div>
                  <div class="contact30">Contact</div>
                  <img
                    class="whatsapp-1-icon90"
                    alt=""
                    src="./public/whatsapp-1@2x.png"
                  />
                </div>
                <div class="wa91">
                  <div class="wa-child89"></div>
                  <img
                    class="cloud-computing-1-160"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="access-portfolio30">Access Portfolio</div>
                  <img
                    class="whatsapp-1-icon91"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <div class="wa92">
                  <div class="wa-child89"></div>
                  <img
                    class="cloud-computing-1-160"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="reviews30">Reviews</div>
                  <img
                    class="whatsapp-1-icon91"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <img
                  class="bookmark-1-icon30"
                  alt=""
                  src="./public/bookmark-1@2x.png"
                />

                <div class="salary15">
                  <div class="group-child63"></div>
                  <div class="div36">$1000-$2000</div>
                </div>
                <div class="registration-1815">
                  Registration : 12 June 2023 - 02 August 2023
                </div>
              </div>
            </div>
            <div class="profile-perusahaan-card15">
              <div class="footer-wrapper">
                <div class="child58"></div>
                <img class="child59" alt="" src="./public/rectangle-25.svg" />

                <div class="requirements45">Requirements:</div>
                <div class="requirements49">
                  <ul class="malefemale-max-30-years-old-m1">
                    <li class="access-to-top">Bachelor degree in Accounting</li>
                    <li class="access-to-top">
                      Have general knowledge related to accounting process
                    </li>
                    <li class="access-to-top">
                      Experienced as an auditor in a Public Accounting Firm for
                      at least 2 years
                    </li>
                    <li class="access-to-top">
                      Have good analytica and presentation skills
                    </li>
                    <li>
                      Able to learn independently, diligent, hardworking and
                      able to work in a team
                    </li>
                  </ul>
                </div>
                <div class="requirements47">CLICK HERE FOR MORE INFO</div>
                <img class="child60" alt="" src="./public/ellipse-84@2x.png" />

                <img
                  class="ruler-and-pencil-1-icon13"
                  alt=""
                  src="./public/rulerandpencil-12@2x.png"
                />

                <img class="child61" alt="" src="./public/ellipse-4@2x.png" />

                <b class="pt-freeport-indonesia16">PT Bank Rakyat Indonesia</b>
                <div class="location-n-status31">
                  <div class="star31">
                    <img
                      class="star-1-icon30"
                      alt=""
                      src="./public/star-1@2x.png"
                    />

                    <img
                      class="star-2-icon30"
                      alt=""
                      src="./public/star-2@2x.png"
                    />

                    <img
                      class="star-3-icon30"
                      alt=""
                      src="./public/star-3@2x.png"
                    />

                    <img
                      class="star-4-icon30"
                      alt=""
                      src="./public/star-4@2x.png"
                    />

                    <img
                      class="star-5-icon30"
                      alt=""
                      src="./public/star-5@2x.png"
                    />
                  </div>
                  <img
                    class="location-hitam-131"
                    alt=""
                    src="./public/location-hitam-1@2x.png"
                  />

                  <div class="dki-jakarta-indonesia30">
                    Jakarta Pusat, Indonesia
                  </div>
                  <div class="karakurylenkogmailcom31">
                    Kara.Kurylenko@gmail.com
                  </div>
                  <img
                    class="email-1-icon31"
                    alt=""
                    src="./public/email-1@2x.png"
                  />
                </div>
                <div class="availability15">
                  <img
                    class="available-1-icon30"
                    alt=""
                    src="./public/available-1@2x.png"
                  />

                  <div class="available30">Available</div>
                </div>
                <div class="rectangle-parent65">
                  <div class="group-child63"></div>
                  <div class="ux-designer36">Senior Accounting</div>
                </div>
                <div class="rectangle-parent66">
                  <div class="group-child63"></div>
                  <div class="graphic-designer31">Accounting Staff</div>
                </div>
                <div class="wa90">
                  <div class="wa-child88"></div>
                  <div class="contact30">Contact</div>
                  <img
                    class="whatsapp-1-icon90"
                    alt=""
                    src="./public/whatsapp-1@2x.png"
                  />
                </div>
                <div class="wa91">
                  <div class="wa-child89"></div>
                  <img
                    class="cloud-computing-1-160"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="access-portfolio30">Access Portfolio</div>
                  <img
                    class="whatsapp-1-icon91"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <div class="wa92">
                  <div class="wa-child89"></div>
                  <img
                    class="cloud-computing-1-160"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="reviews30">Reviews</div>
                  <img
                    class="whatsapp-1-icon91"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <img
                  class="bookmark-1-icon30"
                  alt=""
                  src="./public/bookmark-1@2x.png"
                />

                <div class="salary15">
                  <div class="group-child63"></div>
                  <div class="div38">$650-$1200</div>
                </div>
                <div class="registration-1815">
                  Registration : 04 May 2023 - 15 July 2023
                </div>
              </div>
            </div>
            <div class="profile-perusahaan-card15">
              <div class="footer-wrapper">
                <div class="child58"></div>
                <img class="child59" alt="" src="./public/rectangle-25.svg" />

                <div class="requirements45">Requirements:</div>
                <div class="requirements46">
                  <ul class="malefemale-max-30-years-old-m1">
                    <li class="access-to-top">
                      Proven graphic designing experience
                    </li>
                    <li class="access-to-top">
                      A strong portfolio of illustrations or other graphics
                    </li>
                    <li class="access-to-top">
                      Familiarity with design software and technologies (such as
                      InDesign, Illustrator, Dreamweaver, Photoshop)
                    </li>
                    <li class="access-to-top">
                      Ability to work methodically and meet deadlines
                    </li>
                    <li>
                      Degree in Design, Fine Arts or related field is a plus
                    </li>
                  </ul>
                </div>
                <div class="requirements47">CLICK HERE FOR MORE INFO</div>
                <img class="child60" alt="" src="./public/ellipse-85@2x.png" />

                <img
                  class="ruler-and-pencil-1-icon13"
                  alt=""
                  src="./public/rulerandpencil-12@2x.png"
                />

                <img class="child61" alt="" src="./public/ellipse-4@2x.png" />

                <b class="pt-freeport-indonesia15">PT Freeport Indonesia</b>
                <div class="location-n-status32">
                  <div class="star32">
                    <img
                      class="star-1-icon30"
                      alt=""
                      src="./public/star-1@2x.png"
                    />

                    <img
                      class="star-2-icon30"
                      alt=""
                      src="./public/star-2@2x.png"
                    />

                    <img
                      class="star-3-icon30"
                      alt=""
                      src="./public/star-3@2x.png"
                    />

                    <img
                      class="star-4-icon30"
                      alt=""
                      src="./public/star-4@2x.png"
                    />

                    <img
                      class="star-5-icon30"
                      alt=""
                      src="./public/star-5@2x.png"
                    />
                  </div>
                  <img
                    class="location-hitam-132"
                    alt=""
                    src="./public/location-hitam-1@2x.png"
                  />

                  <div class="dki-jakarta-indonesia31">Mimika. Indonesia</div>
                  <div class="karakurylenkogmailcom32">
                    Kara.Kurylenko@gmail.com
                  </div>
                  <img
                    class="email-1-icon32"
                    alt=""
                    src="./public/email-1@2x.png"
                  />
                </div>
                <div class="availability15">
                  <img
                    class="available-1-icon30"
                    alt=""
                    src="./public/available-1@2x.png"
                  />

                  <div class="available30">Available</div>
                </div>
                <div class="rectangle-parent67">
                  <div class="group-child63"></div>
                  <div class="ux-designer37">UX Designer</div>
                </div>
                <div class="rectangle-parent66">
                  <div class="group-child63"></div>
                  <div class="graphic-designer31">Graphic Designer</div>
                </div>
                <div class="wa90">
                  <div class="wa-child88"></div>
                  <div class="contact30">Contact</div>
                  <img
                    class="whatsapp-1-icon90"
                    alt=""
                    src="./public/whatsapp-1@2x.png"
                  />
                </div>
                <div class="wa91">
                  <div class="wa-child89"></div>
                  <img
                    class="cloud-computing-1-160"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="access-portfolio30">Access Portfolio</div>
                  <img
                    class="whatsapp-1-icon91"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <div class="wa92">
                  <div class="wa-child89"></div>
                  <img
                    class="cloud-computing-1-160"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="reviews30">Reviews</div>
                  <img
                    class="whatsapp-1-icon91"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <img
                  class="bookmark-1-icon30"
                  alt=""
                  src="./public/bookmark-1@2x.png"
                />

                <div class="salary15">
                  <div class="group-child63"></div>
                  <div class="div38">$750-$1500</div>
                </div>
                <div class="registration-1815">
                  Registration : 13 September 2023 - 30 November 2023
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="connect11">
          <img
            class="bookmark-tag-1-11"
            alt=""
            src="./public/bookmarktag-1-1@2x.png"
          />

          <div class="connect-with-expert-container5">
            <span class="connect-with-expert-container6">
              <p class="benefit">Connect with</p>
              <p class="benefit">Expert Freelancers!</p>
            </span>
          </div>
          <img class="award-1-icon1" alt="" src="./public/award-1@2x.png" />

          <div class="top-recruiters-this">Top Recruiters This Week</div>
        </div>
        <div class="premium-button1">
          <img
            class="star-duotone-icon1"
            alt=""
            src="./public/star-duotone.svg"
          />

          <div class="get-your-own">Get your own recommendation</div>
        </div>
      </div>
      <div class="home-1">
        <img class="home-6-child" alt="" src="./public/box3.svg" />

        <div class="find-your-freelance">
          <b class="find-your-freelance1">Find Your Freelance Right Away </b>
          <b class="start-now">Start Now</b>
        </div>
        <div class="search-bar6">
          <div class="search-bar-child4"></div>
          <div class="what-skill-are6"><textarea name="what are you looking for" id="What skill are you looking for?" cols="100" rows="5"></textarea></div> 
          <img class="search-1-icon3" alt="" src="./public/search-1@2x.png" />
        </div>
        <div class="chat-kami-d">
          <div class="chat-kami-d-child"></div>
          <div class="chat-us">Chat Us</div>
          <img
            class="d864c4-9dd7669840d243c6b3040b8-icon"
            alt=""
            src="./public/d864c4-9dd7669840d243c6b3040b8b33cfc53b-mv2-1@2x.png"
          />
        </div>
      </div>
      <div class="navbar">
        <div class="navbar-inner">
          <div class="group-child69"></div>
        </div>
        <div class="logo6">
          <b class="gig-connect4">Gig Connect</b>
          <img class="link-1-icon4" alt="" src="./public/link-1@2x.png" />
        </div>
        <div class="headers4">
          <b class="home4">Home</b>
          <div class="find-jobs5" id="findJobsText">Find Jobs</div>
          <div class="find-freelancers4" id="findFreelancersText">
            Find Freelancers
          </div>
          <div class="account4" id="accountText">Account</div>
        </div>
      </div>
    </div>

    <script>
      var findJobsText = document.getElementById("findJobsText");
      if (findJobsText) {
        findJobsText.addEventListener("click", function (e) {
          window.location.href = "./FindJobs.html";
        });
      }
      
      var findFreelancersText = document.getElementById("findFreelancersText");
      if (findFreelancersText) {
        findFreelancersText.addEventListener("click", function (e) {
          window.location.href = "./FindFreelance.html";
        });
      }
      
      var accountText = document.getElementById("accountText");
      if (accountText) {
        accountText.addEventListener("click", function (e) {
          window.location.href = "./Desktop2.html";
        });
      }
      </script>
  </body>
</html>
