.group-child62 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-darkslateblue);
  width: 1280px;
  height: 140px;
}
.ancestors-1-14 {
  position: absolute;
  top: 11px;
  left: 0;
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.more-than-500000-container5 {
  position: absolute;
  top: 25px;
  left: 70px;
  font-family: var(--font-font);
}
.more-than-1-container5,
.satisfied-customer4 {
  position: absolute;
  top: 26px;
  left: 325px;
  font-weight: 500;
}
.satisfied-customer4 {
  top: 30px;
  left: 571px;
}
.bill-1-icon4,
.satisfaction-1-icon4 {
  position: absolute;
  top: 8px;
  left: 256px;
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.satisfaction-1-icon4 {
  top: 0;
  left: 494px;
  width: 68px;
  height: 68px;
}
.bawah4 {
  position: absolute;
  top: 34px;
  left: 53px;
  width: 737px;
  height: 71px;
}
.contact-us {
  margin-block-start: 0;
  margin-block-end: 5px;
}
.contact-us-email-container {
  position: absolute;
  top: 42px;
  left: 1018px;
  font-family: var(--font-font);
  text-align: left;
}
.group-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 1323px;
  height: 140px;
}
.footer-wrapper {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
}
.footer-wrapper,
.footer4,
.home-6-child {
  position: absolute;
  left: 0;
}
.footer4 {
  height: 1.91%;
  width: 101.95%;
  top: 97.27%;
  right: -1.95%;
  bottom: 0.83%;
  text-align: center;
  font-size: var(--font-size-base);
}
.home-6-child {
  top: -40px;
  width: 1280px;
  height: 794px;
}
.box-icon2,
.image-6-icon {
  position: absolute;
  left: 73px;
  width: 1135px;
}
.image-6-icon {
  top: 80px;
  border-radius: var(--br-31xl);
  height: 618px;
  object-fit: cover;
}
.box-icon2 {
  top: 63px;
  height: 635px;
  opacity: 0.5;
}
.benefit {
  margin: 0;
}
.access-to-top {
  margin-bottom: 0;
}
.access-to-top-freelance-talent {
  margin: 0;
  padding-left: var(--padding-14xl);
}
.benefit-access-to-container {
  position: absolute;
  top: 236px;
  left: 658px;
  line-height: 50px;
  font-family: var(--font-inherit);
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke: 1px #f90;
  mix-blend-mode: normal;
}
.premium-button-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: var(--color-orange-200);
}
.click-here-for,
.premium-button {
  position: absolute;
  top: 13px;
  left: 38px;
}
.premium-button {
  top: 549px;
  left: 672px;
  width: 331px;
  height: 50px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.gig-connect4,
.link-1-icon4 {
  position: absolute;
  top: 0;
  left: 0;
}
.link-1-icon4 {
  height: 65.79%;
  width: 12.08%;
  top: 21.05%;
  right: 62.32%;
  bottom: 13.16%;
  left: 25.6%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.logo4,
.partner {
  position: relative;
}
.logo4 {
  width: 207px;
  height: 38px;
}
.partner {
  font-family: var(--font-poppins);
}
.logo-parent,
.were-excited-to {
  position: absolute;
  display: flex;
  align-items: center;
}
.logo-parent {
  top: 142px;
  left: 126px;
  border-radius: var(--br-mini);
  background-color: var(--color-orange-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 456px;
  height: 74px;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  justify-content: flex-start;
  gap: var(--gap-smi);
  font-size: var(--font-size-13xl);
  color: var(--color-white);
}
.were-excited-to {
  top: 258px;
  left: 137px;
  font-size: var(--font-size-4xl);
  line-height: 40px;
  width: 449px;
  height: 320px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
}
.star-duotone-icon {
  position: absolute;
  top: 154px;
  left: 516px;
  width: 46px;
  height: 46px;
}
.box-child2,
.home-6 {
  position: absolute;
  left: 0;
}
.home-6 {
  top: 3973px;
  background-color: var(--color-darkslateblue);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1280px;
  height: 760px;
  overflow: hidden;
  color: var(--color-orange-100);
}
.box-child2 {
  top: 14.54px;
  border-radius: var(--br-31xl);
  width: 1135px;
  height: 635px;
}
.access-to-top-freelance-talent1 {
  margin: 0;
  padding-left: var(--padding-12xl);
}
.benefit-access-to-container1 {
  position: absolute;
  top: 172px;
  left: 578px;
  line-height: 50px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke: 1px #c622ff;
}
.click-here-for1 {
  position: relative;
}
.company-button {
  position: absolute;
  top: 486px;
  left: 599px;
  border-radius: var(--br-31xl);
  background-color: var(--color-purple);
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-11xl);
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-sf-pro-display);
}
.box3 {
  position: absolute;
  top: 63px;
  left: 73px;
  width: 1135px;
  height: 635px;
  opacity: 0.5;
  font-family: var(--font-inherit);
}
.logo-group,
.were-excited-to1 {
  position: absolute;
  display: flex;
  align-items: center;
}
.logo-group {
  top: 142px;
  left: 126px;
  border-radius: var(--br-mini);
  background-color: var(--color-indigo);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 381px;
  height: 76px;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  justify-content: flex-start;
  gap: var(--gap-smi);
  font-size: var(--font-size-13xl);
  color: var(--color-white);
}
.were-excited-to1 {
  top: 258px;
  left: 133px;
  font-size: var(--font-size-4xl);
  line-height: 40px;
  width: 449px;
  height: 320px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
}
.home-5 {
  position: absolute;
  top: 3213px;
  left: 0;
  background-color: var(--color-darkslateblue);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1280px;
  height: 760px;
  overflow: hidden;
  color: var(--color-indigo);
}
.image-5-icon {
  position: absolute;
  top: 0;
  left: 143px;
  width: 1280px;
  height: 810px;
  object-fit: cover;
}
.visi-misi-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 625px;
  height: 515px;
}
.gig-connect-is,
.vision-and-mission {
  position: absolute;
  left: 44.84px;
  display: inline-block;
}
.vision-and-mission {
  top: 36.45px;
  letter-spacing: 0.03em;
  font-weight: 300;
  width: 290.76px;
  height: 48.6px;
}
.gig-connect-is {
  top: 113.1px;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.05em;
  font-family: var(--font-sf-pro-display);
  color: var(--color-black);
  text-align: justify;
  width: 540.54px;
  height: 238.35px;
}
.visi-misi {
  position: absolute;
  top: 148px;
  left: 755px;
  width: 625px;
  height: 515px;
  opacity: 0.9;
}
.home-4,
.home21 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1437px;
  height: 810px;
}
.home-4 {
  top: 2403px;
  left: -143px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  font-size: var(--font-size-29xl);
  color: var(--color-gray-900);
  font-family: var(--font-open-sans-condensed);
}
.image-2-icon {
  position: absolute;
  top: 0;
  left: 553px;
  width: 727px;
  height: 794px;
  object-fit: cover;
}

.top-recruiters-this{
  font-size: 80%;
}

.about-us,
.welcome-to-gig {
  position: absolute;
  top: 270px;
  left: 71px;
  letter-spacing: 0.05em;
  display: inline-block;
  width: 424px;
  height: 383px;
}
.about-us {
  top: 177px;
  font-size: var(--font-size-29xl);
  letter-spacing: 0.03em;
  font-weight: 300;
  font-family: var(--font-open-sans-condensed);
  color: var(--color-gainsboro-400);
  text-align: left;
  width: 290.76px;
  height: 48.6px;
}
.home-3 {
  position: absolute;
  top: 1643px;
  left: 0;
  background-color: var(--color-darkslateblue);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1280px;
  height: 760px;
  overflow: hidden;
  text-align: justify;
  font-size: var(--font-size-xl);
  color: var(--color-linen);
}
.child58,
.child59 {
  position: absolute;
  width: 100%;
  right: 0;
  left: 0;
}
.child58 {
  height: 84.22%;
  top: 0;
  bottom: 15.78%;
  border-radius: var(--br-3xs);
  background-color: var(--color-orange-100);
}
.child59 {
  height: 80.34%;
  top: 19.66%;
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.requirements45 {
  position: absolute;
  top: 58.5%;
  left: 9.15%;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.malefemale-max-30-years-old-m1 {
  margin: 0;
  padding-left: var(--padding-2xs);
}
.requirements46,
.requirements47 {
  position: absolute;
  letter-spacing: 0.01em;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.requirements46 {
  width: 79.58%;
  top: 61.89%;
  left: 7.75%;
  font-size: 75%;
  font-family: var(--font-inherit);
}
.requirements47 {
  width: 56.34%;
  top: 92.96%;
  left: 21.83%;
  text-decoration: underline;
}
.child60,
.child61,
.ruler-and-pencil-1-icon13 {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.child60 {
  height: 24.27%;
  width: 35.21%;
  top: 8.5%;
  right: 32.39%;
  bottom: 67.23%;
  left: 32.39%;
  border-radius: 50%;
}
.child61,
.ruler-and-pencil-1-icon13 {
  height: 10.44%;
  width: 15.14%;
  top: 15.29%;
  right: 42.61%;
  bottom: 74.27%;
  left: 42.25%;
  display: none;
}
.child61 {
  height: 23.79%;
  width: 34.51%;
  top: 8.5%;
  right: 32.75%;
  bottom: 67.72%;
  left: 32.75%;
}
.pt-freeport-indonesia15 {
  position: absolute;
  top: 34.95%;
  left: 7.75%;
  font-size: var(--font-size-5xl);
}
.star-1-icon30,
.star-2-icon30,
.star-3-icon30,
.star-4-icon30,
.star-5-icon30 {
  position: absolute;
  height: 100%;
  width: 18.52%;
  top: 0;
  right: 81.48%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.star-2-icon30,
.star-3-icon30,
.star-4-icon30,
.star-5-icon30 {
  right: 61.11%;
  left: 20.37%;
}
.star-3-icon30,
.star-4-icon30,
.star-5-icon30 {
  right: 40.74%;
  left: 40.74%;
}
.star-4-icon30,
.star-5-icon30 {
  right: 20.37%;
  left: 61.11%;
}
.star-5-icon30 {
  right: 0;
  left: 81.48%;
}
.star30 {
  position: absolute;
  height: 54.23%;
  width: 30.83%;
  top: 207.14%;
  right: 27.82%;
  bottom: -161.38%;
  left: 41.35%;
  display: none;
}
.location-hitam-130 {
  position: absolute;
  height: 71.43%;
  width: 7.52%;
  top: 7.14%;
  right: 92.48%;
  bottom: 21.43%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.dki-jakarta-indonesia29,
.karakurylenkogmailcom30 {
  position: absolute;
  top: 0;
  left: 11.28%;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.karakurylenkogmailcom30 {
  top: 257.14%;
  left: 3.01%;
  font-size: var(--font-size-5xs);
  display: none;
}
.email-1-icon30 {
  position: absolute;
  height: 50%;
  width: 5.26%;
  top: 1578.57%;
  right: 45.86%;
  bottom: -1528.57%;
  left: 48.87%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  display: none;
}
.location-n-status30 {
  position: absolute;
  height: 3.4%;
  width: 46.83%;
  top: 44.17%;
  right: 26.76%;
  bottom: 52.43%;
  left: 26.41%;
}
.available-1-icon30 {
  position: absolute;
  height: 100%;
  width: 42.86%;
  top: 0;
  right: 57.14%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.available30 {
  position: absolute;
  top: 29.17%;
  left: 42.86%;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.availability15 {
  position: absolute;
  height: 5.83%;
  width: 19.72%;
  top: 1.46%;
  right: 76.76%;
  bottom: 92.72%;
  left: 3.52%;
  font-size: var(--font-size-5xs);
}
.group-child63 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-orange-100);
}
.ux-designer35 {
  position: absolute;
  top: 21.74%;
  left: 14.14%;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.rectangle-parent63 {
  position: absolute;
  height: 5.58%;
  width: 34.86%;
  top: 50.24%;
  right: 54.58%;
  bottom: 44.17%;
  left: 10.56%;
  text-align: center;
}
.graphic-designer30 {
  position: absolute;
  top: 21.74%;
  left: 26.79%;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.rectangle-parent64 {
  position: absolute;
  height: 5.58%;
  width: 39.44%;
  top: 50.24%;
  right: 10.56%;
  bottom: 44.17%;
  left: 50%;
  text-align: center;
}
.wa-child88 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-lightgreen);
}
.contact30 {
  position: absolute;
  top: 23.53%;
  left: 36.21%;
  font-weight: 500;
}
.whatsapp-1-icon90 {
  position: absolute;
  height: 58.82%;
  width: 17.24%;
  top: 23.53%;
  right: 68.97%;
  bottom: 17.65%;
  left: 13.79%;
  border-radius: var(--br-sm);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.wa90 {
  position: absolute;
  height: 4.13%;
  width: 20.42%;
  top: 64.32%;
  right: 39.79%;
  bottom: 31.55%;
  left: 39.79%;
  display: none;
  font-size: var(--font-size-5xs);
  color: var(--color-white);
}
.wa-child89 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslateblue);
}
.cloud-computing-1-160 {
  position: absolute;
  height: 68.75%;
  width: 13.1%;
  top: 18.75%;
  right: 78.57%;
  bottom: 12.5%;
  left: 8.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.access-portfolio30 {
  position: absolute;
  width: 67.86%;
  top: 18.75%;
  left: 26.19%;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.wa91,
.whatsapp-1-icon91 {
  position: absolute;
  display: none;
}
.whatsapp-1-icon91 {
  height: 87.5%;
  width: 30.56%;
  top: 6.25%;
  right: 63.29%;
  bottom: 6.25%;
  left: 6.15%;
  border-radius: var(--br-sm);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.wa91 {
  height: 3.88%;
  width: 29.58%;
  top: 64.32%;
  right: 64.44%;
  bottom: 31.8%;
  left: 5.99%;
  font-size: var(--font-size-5xs);
  color: var(--color-white);
}
.reviews30 {
  position: absolute;
  width: 36.9%;
  top: 18.75%;
  left: 26.19%;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.wa92 {
  position: absolute;
  height: 3.88%;
  width: 29.58%;
  top: 64.32%;
  right: 5.99%;
  bottom: 31.8%;
  left: 64.44%;
  display: none;
  font-size: var(--font-size-5xs);
  color: var(--color-white);
}
.bookmark-1-icon30 {
  position: absolute;
  height: 4.13%;
  width: 5.99%;
  top: 2.43%;
  right: 3.17%;
  bottom: 93.45%;
  left: 90.85%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.div36 {
  position: absolute;
  top: 21.74%;
  left: 10.2%;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.salary15 {
  position: absolute;
  height: 5.58%;
  width: 34.51%;
  top: 79.13%;
  right: 32.75%;
  bottom: 15.29%;
  left: 32.75%;
  text-align: center;
}
.registration-1815 {
  position: absolute;
  top: 88.59%;
  left: 21.83%;
  font-size: var(--font-size-5xs);
  letter-spacing: 0.01em;
  font-weight: 500;
}
.profile-perusahaan-card15 {
  position: relative;
  width: 284px;
  height: 412px;
}
.requirements49 {
  position: absolute;
  width: 79.58%;
  top: 61.89%;
  left: 7.75%;
  font-size: 70%;
  letter-spacing: 0.01em;
  font-weight: 500;
  font-family: var(--font-inherit);
  display: inline-block;
}
.pt-freeport-indonesia16 {
  position: absolute;
  top: 35.19%;
  left: 2.11%;
  font-size: var(--font-size-4xl);
  text-align: center;
}
.star31 {
  position: absolute;
  height: 54.23%;
  width: 28.47%;
  top: 207.14%;
  right: 33.33%;
  bottom: -161.38%;
  left: 38.19%;
  display: none;
}
.location-hitam-131 {
  position: absolute;
  height: 71.43%;
  width: 6.94%;
  top: 7.14%;
  right: 93.06%;
  bottom: 21.43%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.dki-jakarta-indonesia30,
.karakurylenkogmailcom31 {
  position: absolute;
  top: 0;
  left: 10.42%;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.karakurylenkogmailcom31 {
  top: 257.14%;
  left: 2.78%;
  font-size: var(--font-size-5xs);
  display: none;
}
.email-1-icon31 {
  position: absolute;
  height: 50%;
  width: 4.86%;
  top: 1578.57%;
  right: 50%;
  bottom: -1528.57%;
  left: 45.14%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  display: none;
}
.location-n-status31 {
  position: absolute;
  height: 3.4%;
  width: 50.7%;
  top: 44.17%;
  right: 22.89%;
  bottom: 52.43%;
  left: 26.41%;
}
.ux-designer36 {
  position: absolute;
  top: 26.09%;
  left: 5.05%;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.rectangle-parent65 {
  position: absolute;
  height: 5.58%;
  width: 34.86%;
  top: 50.24%;
  right: 54.58%;
  bottom: 44.17%;
  left: 10.56%;
  text-align: center;
  font-size: var(--font-size-2xs);
}
.graphic-designer31 {
  position: absolute;
  top: 21.74%;
  left: 8.93%;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.rectangle-parent66 {
  position: absolute;
  height: 5.58%;
  width: 39.44%;
  top: 50.24%;
  right: 10.56%;
  bottom: 44.17%;
  left: 50%;
}
.div38,
.star32 {
  position: absolute;
}
.div38 {
  top: 21.74%;
  left: 14.29%;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.star32 {
  height: 54.23%;
  width: 33.61%;
  top: 207.14%;
  right: 21.31%;
  bottom: -161.38%;
  left: 45.08%;
  display: none;
}
.location-hitam-132 {
  position: absolute;
  height: 71.43%;
  width: 8.2%;
  top: 7.14%;
  right: 91.8%;
  bottom: 21.43%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.dki-jakarta-indonesia31,
.karakurylenkogmailcom32 {
  position: absolute;
  top: 0;
  left: 22.13%;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.karakurylenkogmailcom32 {
  top: 257.14%;
  left: 3.28%;
  font-size: var(--font-size-5xs);
  text-align: left;
  display: none;
}
.email-1-icon32 {
  position: absolute;
  height: 50%;
  width: 5.74%;
  top: 1578.57%;
  right: 40.98%;
  bottom: -1528.57%;
  left: 53.28%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  display: none;
}
.location-n-status32 {
  position: absolute;
  height: 3.4%;
  width: 42.96%;
  top: 44.17%;
  right: 30.63%;
  bottom: 52.43%;
  left: 26.41%;
  text-align: center;
}
.ux-designer37 {
  position: absolute;
  top: 21.74%;
  left: 16.16%;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.rectangle-parent67 {
  position: absolute;
  height: 5.58%;
  width: 34.86%;
  top: 50.24%;
  right: 54.58%;
  bottom: 44.17%;
  left: 10.56%;
}
.profile-perusahaan-card-parent2 {
  position: absolute;
  top: 180px;
  left: 74px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-41xl);
}
.box4 {
  position: absolute;
  top: 52px;
  left: 70px;
  width: 1135px;
  height: 635px;
}
.bookmark-tag-1-11 {
  position: absolute;
  top: 4px;
  left: 0;
  width: 692px;
  height: 87px;
  object-fit: cover;
}
.connect-with-expert-container6 {
  line-break: anywhere;
  width: 100%;
}
.connect-with-expert-container5 {
  position: absolute;
  top: 12.25px;
  left: 48.04px;
  font-weight: 500;
  display: none;
  align-items: center;
  width: 288.48px;
  height: 70.5px;
}
.award-1-icon1 {
  position: absolute;
  top: 9px;
  left: 447px;
  width: 94px;
  height: 78px;
  object-fit: cover;
}
.top-recruiters-this {
  position: absolute;
  top: 0;
  left: 31px;
  font-size: var(--font-size-21xl);
  font-family: var(--font-seoulnamsan-cbl);
  display: flex;
  align-items: center;
  width: 411.22px;
  height: 87px;
}
.connect11 {
  position: absolute;
  top: 100px;
  left: 72px;
  width: 692px;
  height: 91px;
  font-size: var(--font-size-17xl);
  color: var(--color-white);
}
.get-your-own,
.star-duotone-icon1 {
  position: relative;
  width: 30px;
  height: 30px;
}
.get-your-own {
  display: flex;
  align-items: center;
  width: 314px;
  height: 25px;
  flex-shrink: 0;
}
.premium-button1 {
  position: absolute;
  top: 122px;
  left: 790px;
  border-radius: var(--br-31xl);
  background-color: var(--color-orange-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-xl);
  color: var(--color-gray-800);
}
.home-2 {
  position: absolute;
  top: 883px;
  left: -1px;
  background-color: var(--color-darkslateblue);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1280px;
  height: 760px;
  overflow: hidden;
  font-size: var(--font-size-xs);
  color: var(--color-black);
}
.find-your-freelance1,
.start-now {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1013px;
  height: 243px;
}
.start-now {
  top: 137px;
  left: 86px;
  color: var(--color-orange-100);
  width: 841px;
  height: 118px;
}
.find-your-freelance {
  position: absolute;
  top: 125px;
  left: 134px;
  width: 1013px;
  height: 255px;
  text-align: center;
}
.search-bar-child4 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-16xl);
  background-color: var(--color-white);
  width: 858px;
  height: 98px;
}
.what-skill-are6 {
  position: absolute;
  top: 25.48px;
  left: 52.8px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 561px;
  height: 47.04px;
}
.search-1-icon3 {
  position: absolute;
  top: 33.32px;
  left: 765.6px;
  width: 35.2px;
  height: 31.36px;
  object-fit: cover;
}
.search-bar6 {
  position: absolute;
  top: 380px;
  left: 211px;
  width: 858px;
  height: 98px;
  font-size: var(--font-size-xl);
  color: var(--color-darkgray);
}
.chat-kami-d-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-6xl) var(--br-6xl) 0 0;
  background-color: var(--color-midnightblue);
  border: 0.5px solid var(--color-gray-1000);
  box-sizing: border-box;
}
.chat-us {
  position: absolute;
  top: 22.22%;
  left: 37.76%;
  letter-spacing: 0.03em;
  font-weight: 600;
}
.d864c4-9dd7669840d243c6b3040b8-icon {
  position: absolute;
  height: 61.73%;
  width: 17.48%;
  top: 17.28%;
  right: 71.33%;
  bottom: 20.99%;
  left: 11.19%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.chat-kami-d {
  position: absolute;
  top: 679px;
  left: calc(50% + 354px);
  width: 286px;
  height: 81px;
  font-size: var(--font-size-11xl);
  font-family: var(--font-open-sans);
}
.home-1 {
  top: 123px;
  left: 0;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1280px;
  height: 760px;
  overflow: hidden;
  font-size: var(--font-size-38xl);
}
.group-child69,
.home-1 {
  position: absolute;
  background-color: var(--color-darkslateblue);
}
.group-child69,
.navbar-inner {
  top: 0;
  left: 0;
  width: 1280px;
  height: 140px;
}
.home4,
.logo6,
.navbar-inner {
  position: absolute;
}
.logo6 {
  top: 64px;
  left: 54px;
  width: 207px;
  height: 38px;
}
.home4 {
  top: 0;
  left: 0;
  color: var(--color-orange-100);
}
.account4,
.find-freelancers4,
.find-jobs5 {
  position: absolute;
  top: 0;
  left: 108px;
  font-weight: 500;
  cursor: pointer;
}
.account4,
.find-freelancers4 {
  top: 1px;
  left: 235px;
}
.account4 {
  left: 421px;
}
.headers4,
.navbar {
  position: absolute;
  top: 77px;
  left: 711px;
  width: 494px;
  height: 25px;
  font-size: var(--font-size-xl);
}
.navbar {
  top: -3px;
  left: 0;
  width: 1300px;
  height: 140px;
  font-size: var(--font-size-13xl);
}
.desktop1 {
  position: relative;
  background-color: var(--color-gray-600);
  width: 100%;
  height: 4861px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-inherit);
  color: var(--color-white);
  font-family: var(--font-sf-pro-display);
}
