<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./FindFreelance2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans Condensed:wght@300;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />

    <style>
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYREGULAR.OTF");
        font-weight: 400;
      }
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYLIGHTITALIC.OTF");
        font-weight: 500;
      }
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYBOLD.OTF");
        font-weight: 700;
      }
      @font-face {
        font-family: "font";
        src: url("SFPRODISPLAYSEMIBOLDITALIC.OTF");
        font-weight: 400;
      }
      @font-face {
        font-family: "SeoulNamsan CBL";
        src: url("SFPRODISPLAYMEDIUM.OTF");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="find-freelance2">
      <div class="find-freelance2-child"></div>
      <div class="kotak18">
        <div class="kotak1-child44"></div>
        <div class="kotak1-child45"></div>
        <div class="kotak1-child46"></div>
        <div class="kotak1-child47"></div>
        <div class="kotak1-child48"></div>
        <img class="kotak1-child49" alt="" src="./public/ellipse-5.svg" />

        <div class="description25">
          <div class="description-child14"></div>
          <div class="description26">Description</div>
          <div class="jadi-ini-isinya8">
            Jadi ini isinya deskripsi sang freelancer kaya misal Hi! I am
            passionate in UI/UX Design and bla bla bla.
          </div>
        </div>
        <div class="focus16">
          <div class="description27">
            <div class="description-child15"></div>
          </div>
          <div class="focus17">Focus</div>
          <div class="interest124">
            <div class="interest1-child22"></div>
            <img
              class="paint-palette-1-icon24"
              alt=""
              src="./public/paintpalette-1@2x.png"
            />

            <div class="design8">Design</div>
          </div>
          <div class="interest125">
            <div class="interest1-child23"></div>
            <img
              class="paint-palette-1-icon25"
              alt=""
              src="./public/paintpalette-1@2x.png"
            />

            <img
              class="paint-palette-1-icon25"
              alt=""
              src="./public/webdesign-1@2x.png"
            />

            <img
              class="ux-design-1-icon8"
              alt=""
              src="./public/uxdesign-1@2x.png"
            />

            <div class="design8">Web Design</div>
          </div>
          <div class="interest126">
            <div class="interest1-child24"></div>
            <img
              class="paint-palette-1-icon25"
              alt=""
              src="./public/paintpalette-1@2x.png"
            />

            <img
              class="web-design-1-icon17"
              alt=""
              src="./public/webdesign-11@2x.png"
            />

            <div class="design8">FrontEnd Developer</div>
          </div>
        </div>
      </div>
      <div class="bawah13">
        <img
          class="ancestors-1-113"
          alt=""
          src="./public/ancestors-1-11@2x.png"
        />

        <div class="more-than-500000-container15">
          <p class="more-than-50000013">More than 500.000</p>
          <p class="more-than-50000013">Employers Worldwide</p>
        </div>
        <div class="more-than-1-container15">
          <p class="more-than-50000013">More than 1 Million</p>
          <p class="more-than-50000013">Paid Invoices</p>
        </div>
        <div class="satisfied-customer13">97% Satisfied Customer</div>
        <img class="bill-1-icon13" alt="" src="./public/bill-11@2x.png" />

        <img
          class="satisfaction-1-icon13"
          alt=""
          src="./public/satisfaction-11@2x.png"
        />
      </div>
      <div class="box-container">
        <img class="box-icon8" alt="" src="./public/box.svg" />

        <div class="freelancer-profile21">
          <div class="freelancer-profile110">
            <div class="freelancer-profile22">
              <div class="freelancer-profile-child42"></div>
              <img
                class="freelancer-profile-child43"
                alt=""
                src="./public/rectangle-251.svg"
              />

              <img
                class="freelancer-profile-child44"
                alt=""
                src="./public/ellipse-4@2x.png"
              />

              <b class="kara-kurylenko15">Kara Kurylenko</b>
              <div class="location-n-status42">
                <img
                  class="available-1-icon42"
                  alt=""
                  src="./public/available-1@2x.png"
                />

                <div class="star42">
                  <img
                    class="star-1-icon42"
                    alt=""
                    src="./public/star-1@2x.png"
                  />

                  <img
                    class="star-2-icon42"
                    alt=""
                    src="./public/star-2@2x.png"
                  />

                  <img
                    class="star-3-icon42"
                    alt=""
                    src="./public/star-31@2x.png"
                  />

                  <img
                    class="star-4-icon42"
                    alt=""
                    src="./public/star-4@2x.png"
                  />

                  <img
                    class="star-5-icon42"
                    alt=""
                    src="./public/star-5@2x.png"
                  />
                </div>
                <img
                  class="location-hitam-142"
                  alt=""
                  src="./public/location-hitam-1@2x.png"
                />

                <div class="dki-jakarta-indonesia41">
                  DKI Jakarta, Indonesia
                </div>
                <div class="available42">Available</div>
                <div class="karakurylenkogmailcom42">
                  Kara.Kurylenko@gmail.com
                </div>
                <img
                  class="email-1-icon42"
                  alt=""
                  src="./public/email-1@2x.png"
                />
              </div>
              <div class="rectangle-parent99">
                <div class="group-child141"></div>
                <div class="ux-designer52">UX Designer</div>
              </div>
              <div class="rectangle-parent100">
                <div class="group-child141"></div>
                <div class="graphic-designer42">Graphic Designer</div>
              </div>
              <div class="wa126">
                <div class="wa-child124"></div>
                <div class="contact42">Contact</div>
                <img
                  class="whatsapp-1-icon126"
                  alt=""
                  src="./public/whatsapp-1@2x.png"
                />
              </div>
              <div class="wa127">
                <div class="wa-child125"></div>
                <img
                  class="cloud-computing-1-184"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="access-portfolio42">Access Portfolio</div>
                <img
                  class="whatsapp-1-icon127"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <div class="wa128">
                <div class="wa-child125"></div>
                <img
                  class="cloud-computing-1-184"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="reviews42">Reviews</div>
                <img
                  class="whatsapp-1-icon128"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <img
                class="bookmark-1-icon42"
                alt=""
                src="./public/bookmark-1@2x.png"
              />
            </div>
            <div class="freelancer-profile22">
              <div class="freelancer-profile-child42"></div>
              <img
                class="freelancer-profile-child43"
                alt=""
                src="./public/rectangle-251.svg"
              />

              <img
                class="freelancer-profile-child44"
                alt=""
                src="./public/ellipse-41@2x.png"
              />

              <b class="kara-kurylenko16">Rafael Dylan</b>
              <div class="location-n-status43">
                <img
                  class="available-1-icon43"
                  alt=""
                  src="./public/available-1@2x.png"
                />

                <div class="star43">
                  <img
                    class="star-1-icon42"
                    alt=""
                    src="./public/star-1@2x.png"
                  />

                  <img
                    class="star-2-icon42"
                    alt=""
                    src="./public/star-2@2x.png"
                  />

                  <img
                    class="star-3-icon42"
                    alt=""
                    src="./public/star-31@2x.png"
                  />

                  <img
                    class="star-4-icon42"
                    alt=""
                    src="./public/star-4@2x.png"
                  />

                  <img
                    class="star-5-icon42"
                    alt=""
                    src="./public/star-5@2x.png"
                  />
                </div>
                <img
                  class="location-hitam-143"
                  alt=""
                  src="./public/location-hitam-1@2x.png"
                />

                <div class="dki-jakarta-indonesia42">
                  Jakarta Barat, Indonesia
                </div>
                <div class="available43">Available</div>
                <div class="karakurylenkogmailcom43">
                  Kara.Kurylenko@gmail.com
                </div>
                <img
                  class="email-1-icon43"
                  alt=""
                  src="./public/email-1@2x.png"
                />
              </div>
              <div class="rectangle-parent101">
                <div class="group-child141"></div>
                <div class="ux-designer53">Senior Accounting</div>
              </div>
              <div class="rectangle-parent102">
                <div class="group-child141"></div>
                <div class="graphic-designer43">Staff Accounting</div>
              </div>
              <div class="wa126">
                <div class="wa-child124"></div>
                <div class="contact42">Contact</div>
                <img
                  class="whatsapp-1-icon126"
                  alt=""
                  src="./public/whatsapp-1@2x.png"
                />
              </div>
              <div class="wa127">
                <div class="wa-child125"></div>
                <img
                  class="cloud-computing-1-184"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="access-portfolio42">Access Portfolio</div>
                <img
                  class="whatsapp-1-icon127"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <div class="wa128">
                <div class="wa-child125"></div>
                <img
                  class="cloud-computing-1-184"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="reviews42">Reviews</div>
                <img
                  class="whatsapp-1-icon128"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <img
                class="bookmark-1-icon42"
                alt=""
                src="./public/bookmark-1@2x.png"
              />
            </div>
            <div class="freelancer-profile22">
              <div class="freelancer-profile-child42"></div>
              <img
                class="freelancer-profile-child43"
                alt=""
                src="./public/rectangle-251.svg"
              />

              <img
                class="freelancer-profile-child44"
                alt=""
                src="./public/ellipse-42@2x.png"
              />

              <b class="kara-kurylenko17">Marvin Bari</b>
              <div class="location-n-status44">
                <img
                  class="available-1-icon44"
                  alt=""
                  src="./public/available-1@2x.png"
                />

                <div class="star44">
                  <img
                    class="star-1-icon42"
                    alt=""
                    src="./public/star-1@2x.png"
                  />

                  <img
                    class="star-2-icon42"
                    alt=""
                    src="./public/star-2@2x.png"
                  />

                  <img
                    class="star-3-icon42"
                    alt=""
                    src="./public/star-31@2x.png"
                  />

                  <img
                    class="star-4-icon42"
                    alt=""
                    src="./public/star-4@2x.png"
                  />

                  <img
                    class="star-5-icon42"
                    alt=""
                    src="./public/star-5@2x.png"
                  />
                </div>
                <img
                  class="location-hitam-144"
                  alt=""
                  src="./public/location-hitam-1@2x.png"
                />

                <div class="dki-jakarta-indonesia43">Ambon, Indonesia</div>
                <div class="available44">Available</div>
                <div class="karakurylenkogmailcom44">
                  Kara.Kurylenko@gmail.com
                </div>
                <img
                  class="email-1-icon44"
                  alt=""
                  src="./public/email-1@2x.png"
                />
              </div>
              <div class="rectangle-parent103">
                <div class="group-child141"></div>
                <div class="ux-designer54">Chief Engineering</div>
              </div>
              <div class="rectangle-parent104">
                <div class="group-child141"></div>
                <div class="graphic-designer42">Staff Engineering</div>
              </div>
              <div class="wa126">
                <div class="wa-child124"></div>
                <div class="contact42">Contact</div>
                <img
                  class="whatsapp-1-icon126"
                  alt=""
                  src="./public/whatsapp-1@2x.png"
                />
              </div>
              <div class="wa127">
                <div class="wa-child125"></div>
                <img
                  class="cloud-computing-1-184"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="access-portfolio42">Access Portfolio</div>
                <img
                  class="whatsapp-1-icon127"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <div class="wa128">
                <div class="wa-child125"></div>
                <img
                  class="cloud-computing-1-184"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="reviews42">Reviews</div>
                <img
                  class="whatsapp-1-icon128"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <img
                class="bookmark-1-icon42"
                alt=""
                src="./public/bookmark-1@2x.png"
              />
            </div>
          </div>
          <div class="freelancer-profile110">
            <div class="freelancer-profile22">
              <div class="freelancer-profile-child42"></div>
              <img
                class="freelancer-profile-child43"
                alt=""
                src="./public/rectangle-251.svg"
              />

              <img
                class="freelancer-profile-child44"
                alt=""
                src="./public/ellipse-43@2x.png"
              />

              <b class="kara-kurylenko18">Jin Kazama</b>
              <div class="location-n-status45">
                <img
                  class="available-1-icon45"
                  alt=""
                  src="./public/available-1@2x.png"
                />

                <div class="star45">
                  <img
                    class="star-1-icon42"
                    alt=""
                    src="./public/star-1@2x.png"
                  />

                  <img
                    class="star-2-icon42"
                    alt=""
                    src="./public/star-2@2x.png"
                  />

                  <img
                    class="star-3-icon42"
                    alt=""
                    src="./public/star-31@2x.png"
                  />

                  <img
                    class="star-4-icon42"
                    alt=""
                    src="./public/star-4@2x.png"
                  />

                  <img
                    class="star-5-icon42"
                    alt=""
                    src="./public/star-5@2x.png"
                  />
                </div>
                <img
                  class="location-hitam-145"
                  alt=""
                  src="./public/location-hitam-1@2x.png"
                />

                <div class="dki-jakarta-indonesia44">Bogor, Indonesia</div>
                <div class="available45">Available</div>
                <div class="karakurylenkogmailcom45">
                  Kara.Kurylenko@gmail.com
                </div>
                <img
                  class="email-1-icon45"
                  alt=""
                  src="./public/email-1@2x.png"
                />
              </div>
              <div class="rectangle-parent103">
                <div class="group-child141"></div>
                <div class="ux-designer55">IT Consultant</div>
              </div>
              <div class="rectangle-parent104">
                <div class="group-child141"></div>
                <div class="graphic-designer45">IT Auditor</div>
              </div>
              <div class="wa126">
                <div class="wa-child124"></div>
                <div class="contact42">Contact</div>
                <img
                  class="whatsapp-1-icon126"
                  alt=""
                  src="./public/whatsapp-1@2x.png"
                />
              </div>
              <div class="wa127">
                <div class="wa-child125"></div>
                <img
                  class="cloud-computing-1-184"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="access-portfolio42">Access Portfolio</div>
                <img
                  class="whatsapp-1-icon136"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <div class="wa128">
                <div class="wa-child125"></div>
                <img
                  class="cloud-computing-1-184"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="reviews42">Reviews</div>
                <img
                  class="whatsapp-1-icon136"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <img
                class="bookmark-1-icon42"
                alt=""
                src="./public/bookmark-1@2x.png"
              />
            </div>
            <div class="freelancer-profile22">
              <div class="freelancer-profile-child42"></div>
              <img
                class="freelancer-profile-child43"
                alt=""
                src="./public/rectangle-251.svg"
              />

              <img
                class="freelancer-profile-child44"
                alt=""
                src="./public/ellipse-44@2x.png"
              />

              <b class="kara-kurylenko19">Heihachi Mishima</b>
              <div class="location-n-status46">
                <img
                  class="available-1-icon46"
                  alt=""
                  src="./public/available-1@2x.png"
                />

                <div class="star46">
                  <img
                    class="star-1-icon42"
                    alt=""
                    src="./public/star-1@2x.png"
                  />

                  <img
                    class="star-2-icon42"
                    alt=""
                    src="./public/star-2@2x.png"
                  />

                  <img
                    class="star-3-icon42"
                    alt=""
                    src="./public/star-31@2x.png"
                  />

                  <img
                    class="star-4-icon42"
                    alt=""
                    src="./public/star-4@2x.png"
                  />

                  <img
                    class="star-5-icon42"
                    alt=""
                    src="./public/star-5@2x.png"
                  />
                </div>
                <img
                  class="location-hitam-146"
                  alt=""
                  src="./public/location-hitam-1@2x.png"
                />

                <div class="dki-jakarta-indonesia45">Semarang, Indonesia</div>
                <div class="available46">Available</div>
                <div class="karakurylenkogmailcom46">
                  Kara.Kurylenko@gmail.com
                </div>
                <img
                  class="email-1-icon46"
                  alt=""
                  src="./public/email-1@2x.png"
                />
              </div>
              <div class="rectangle-parent103">
                <div class="group-child141"></div>
                <div class="ux-designer56">Div Head IT</div>
              </div>
              <div class="rectangle-parent104">
                <div class="group-child141"></div>
                <div class="graphic-designer46">Div Head Assistant</div>
              </div>
              <div class="wa126">
                <div class="wa-child124"></div>
                <div class="contact42">Contact</div>
                <img
                  class="whatsapp-1-icon126"
                  alt=""
                  src="./public/whatsapp-1@2x.png"
                />
              </div>
              <div class="wa127">
                <div class="wa-child125"></div>
                <img
                  class="cloud-computing-1-184"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="access-portfolio42">Access Portfolio</div>
                <img
                  class="whatsapp-1-icon136"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <div class="wa128">
                <div class="wa-child125"></div>
                <img
                  class="cloud-computing-1-184"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="reviews42">Reviews</div>
                <img
                  class="whatsapp-1-icon136"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <img
                class="bookmark-1-icon42"
                alt=""
                src="./public/bookmark-1@2x.png"
              />
            </div>
            <div class="freelancer-profile22">
              <div class="freelancer-profile-child42"></div>
              <img
                class="freelancer-profile-child43"
                alt=""
                src="./public/rectangle-251.svg"
              />

              <img
                class="freelancer-profile-child44"
                alt=""
                src="./public/ellipse-45@2x.png"
              />

              <b class="kara-kurylenko20">Kazuya Mishima</b>
              <div class="location-n-status47">
                <img
                  class="available-1-icon47"
                  alt=""
                  src="./public/available-1@2x.png"
                />

                <div class="star47">
                  <img
                    class="star-1-icon42"
                    alt=""
                    src="./public/star-1@2x.png"
                  />

                  <img
                    class="star-2-icon42"
                    alt=""
                    src="./public/star-2@2x.png"
                  />

                  <img
                    class="star-3-icon42"
                    alt=""
                    src="./public/star-31@2x.png"
                  />

                  <img
                    class="star-4-icon42"
                    alt=""
                    src="./public/star-4@2x.png"
                  />

                  <img
                    class="star-5-icon42"
                    alt=""
                    src="./public/star-5@2x.png"
                  />
                </div>
                <img
                  class="location-hitam-147"
                  alt=""
                  src="./public/location-hitam-1@2x.png"
                />

                <div class="dki-jakarta-indonesia46">
                  Jakarta Barat, Indonesia
                </div>
                <div class="available47">Available</div>
                <div class="karakurylenkogmailcom47">
                  Kara.Kurylenko@gmail.com
                </div>
                <img
                  class="email-1-icon47"
                  alt=""
                  src="./public/email-1@2x.png"
                />
              </div>
              <div class="rectangle-parent103">
                <div class="group-child141"></div>
                <div class="ux-designer57">Accounting Staff</div>
              </div>
              <div class="rectangle-parent104">
                <div class="group-child141"></div>
                <div class="graphic-designer47">Finance Staff</div>
              </div>
              <div class="wa126">
                <div class="wa-child124"></div>
                <div class="contact42">Contact</div>
                <img
                  class="whatsapp-1-icon126"
                  alt=""
                  src="./public/whatsapp-1@2x.png"
                />
              </div>
              <div class="wa127">
                <div class="wa-child125"></div>
                <img
                  class="cloud-computing-1-184"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="access-portfolio42">Access Portfolio</div>
                <img
                  class="whatsapp-1-icon136"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <div class="wa128">
                <div class="wa-child125"></div>
                <img
                  class="cloud-computing-1-184"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="reviews42">Reviews</div>
                <img
                  class="whatsapp-1-icon136"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <img
                class="bookmark-1-icon42"
                alt=""
                src="./public/bookmark-1@2x.png"
              />
            </div>
          </div>
          <div class="freelancer-profile110">
            <div class="freelancer-profile22">
              <div class="freelancer-profile-child42"></div>
              <img
                class="freelancer-profile-child43"
                alt=""
                src="./public/rectangle-251.svg"
              />

              <img
                class="freelancer-profile-child44"
                alt=""
                src="./public/ellipse-46@2x.png"
              />

              <b class="kara-kurylenko21">Lars Mishima</b>
              <div class="location-n-status48">
                <img
                  class="available-1-icon48"
                  alt=""
                  src="./public/available-1@2x.png"
                />

                <div class="star48">
                  <img
                    class="star-1-icon42"
                    alt=""
                    src="./public/star-1@2x.png"
                  />

                  <img
                    class="star-2-icon42"
                    alt=""
                    src="./public/star-2@2x.png"
                  />

                  <img
                    class="star-3-icon42"
                    alt=""
                    src="./public/star-31@2x.png"
                  />

                  <img
                    class="star-4-icon42"
                    alt=""
                    src="./public/star-4@2x.png"
                  />

                  <img
                    class="star-5-icon42"
                    alt=""
                    src="./public/star-5@2x.png"
                  />
                </div>
                <img
                  class="location-hitam-148"
                  alt=""
                  src="./public/location-hitam-1@2x.png"
                />

                <div class="dki-jakarta-indonesia47">Bandung, Indonesia</div>
                <div class="available48">Available</div>
                <div class="karakurylenkogmailcom48">
                  Kara.Kurylenko@gmail.com
                </div>
                <img
                  class="email-1-icon48"
                  alt=""
                  src="./public/email-1@2x.png"
                />
              </div>
              <div class="rectangle-parent101">
                <div class="group-child141"></div>
                <div class="ux-designer58">Accountant</div>
              </div>
              <div class="rectangle-parent102">
                <div class="group-child141"></div>
                <div class="graphic-designer48">Accountant Assistant</div>
              </div>
              <div class="wa126">
                <div class="wa-child124"></div>
                <div class="contact42">Contact</div>
                <img
                  class="whatsapp-1-icon126"
                  alt=""
                  src="./public/whatsapp-1@2x.png"
                />
              </div>
              <div class="wa127">
                <div class="wa-child125"></div>
                <img
                  class="cloud-computing-1-184"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="access-portfolio42">Access Portfolio</div>
                <img
                  class="whatsapp-1-icon136"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <div class="wa128">
                <div class="wa-child125"></div>
                <img
                  class="cloud-computing-1-184"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="reviews42">Reviews</div>
                <img
                  class="whatsapp-1-icon136"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <img
                class="bookmark-1-icon42"
                alt=""
                src="./public/bookmark-1@2x.png"
              />
            </div>
            <div class="freelancer-profile22">
              <div class="freelancer-profile-child42"></div>
              <img
                class="freelancer-profile-child43"
                alt=""
                src="./public/rectangle-251.svg"
              />

              <img
                class="freelancer-profile-child44"
                alt=""
                src="./public/ellipse-47@2x.png"
              />

              <b class="kara-kurylenko22">Bryan Fury</b>
              <div class="location-n-status45">
                <img
                  class="available-1-icon45"
                  alt=""
                  src="./public/available-1@2x.png"
                />

                <div class="star45">
                  <img
                    class="star-1-icon42"
                    alt=""
                    src="./public/star-1@2x.png"
                  />

                  <img
                    class="star-2-icon42"
                    alt=""
                    src="./public/star-2@2x.png"
                  />

                  <img
                    class="star-3-icon42"
                    alt=""
                    src="./public/star-31@2x.png"
                  />

                  <img
                    class="star-4-icon42"
                    alt=""
                    src="./public/star-4@2x.png"
                  />

                  <img
                    class="star-5-icon42"
                    alt=""
                    src="./public/star-5@2x.png"
                  />
                </div>
                <img
                  class="location-hitam-149"
                  alt=""
                  src="./public/location-hitam-1@2x.png"
                />

                <div class="dki-jakarta-indonesia-container1">
                  <span>Bogor</span>
                  <span class="indonesia1">, Indonesia</span>
                </div>
                <div class="available45">Available</div>
                <div class="karakurylenkogmailcom45">
                  Kara.Kurylenko@gmail.com
                </div>
                <img
                  class="email-1-icon49"
                  alt=""
                  src="./public/email-1@2x.png"
                />
              </div>
              <div class="rectangle-parent99">
                <div class="group-child141"></div>
                <div class="ux-designer52">UX Designer</div>
              </div>
              <div class="rectangle-parent100">
                <div class="group-child141"></div>
                <div class="graphic-designer42">Graphic Designer</div>
              </div>
              <div class="wa126">
                <div class="wa-child124"></div>
                <div class="contact42">Contact</div>
                <img
                  class="whatsapp-1-icon126"
                  alt=""
                  src="./public/whatsapp-1@2x.png"
                />
              </div>
              <div class="wa127">
                <div class="wa-child125"></div>
                <img
                  class="cloud-computing-1-184"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="access-portfolio42">Access Portfolio</div>
                <img
                  class="whatsapp-1-icon136"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <div class="wa128">
                <div class="wa-child125"></div>
                <img
                  class="cloud-computing-1-184"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="reviews42">Reviews</div>
                <img
                  class="whatsapp-1-icon136"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <img
                class="bookmark-1-icon42"
                alt=""
                src="./public/bookmark-1@2x.png"
              />
            </div>
            <div class="freelancer-profile22">
              <div class="freelancer-profile-child42"></div>
              <img
                class="freelancer-profile-child43"
                alt=""
                src="./public/rectangle-251.svg"
              />

              <img
                class="freelancer-profile-child44"
                alt=""
                src="./public/ellipse-48@2x.png"
              />

              <b class="kara-kurylenko23">Brandon Jo</b>
              <div class="location-n-status44">
                <img
                  class="available-1-icon44"
                  alt=""
                  src="./public/available-1@2x.png"
                />

                <div class="star44">
                  <img
                    class="star-1-icon42"
                    alt=""
                    src="./public/star-1@2x.png"
                  />

                  <img
                    class="star-2-icon42"
                    alt=""
                    src="./public/star-2@2x.png"
                  />

                  <img
                    class="star-3-icon42"
                    alt=""
                    src="./public/star-31@2x.png"
                  />

                  <img
                    class="star-4-icon42"
                    alt=""
                    src="./public/star-4@2x.png"
                  />

                  <img
                    class="star-5-icon42"
                    alt=""
                    src="./public/star-5@2x.png"
                  />
                </div>
                <img
                  class="location-hitam-144"
                  alt=""
                  src="./public/location-hitam-1@2x.png"
                />

                <div class="dki-jakarta-indonesia48">Malang, Indonesia</div>
                <div class="available44">Available</div>
                <div class="karakurylenkogmailcom44">
                  Kara.Kurylenko@gmail.com
                </div>
                <img
                  class="email-1-icon50"
                  alt=""
                  src="./public/email-1@2x.png"
                />
              </div>
              <div class="rectangle-parent103">
                <div class="group-child141"></div>
                <div class="ux-designer60">Marketing</div>
              </div>
              <div class="rectangle-parent104">
                <div class="group-child141"></div>
                <div class="graphic-designer50">Senior Marketing</div>
              </div>
              <div class="wa126">
                <div class="wa-child124"></div>
                <div class="contact42">Contact</div>
                <img
                  class="whatsapp-1-icon126"
                  alt=""
                  src="./public/whatsapp-1@2x.png"
                />
              </div>
              <div class="wa127">
                <div class="wa-child125"></div>
                <img
                  class="cloud-computing-1-184"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="access-portfolio42">Access Portfolio</div>
                <img
                  class="whatsapp-1-icon136"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <div class="wa128">
                <div class="wa-child125"></div>
                <img
                  class="cloud-computing-1-184"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="reviews42">Reviews</div>
                <img
                  class="whatsapp-1-icon136"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <img
                class="bookmark-1-icon42"
                alt=""
                src="./public/bookmark-1@2x.png"
              />
            </div>
          </div>
          <div class="freelancer-profile110">
            <div class="freelancer-profile22">
              <div class="freelancer-profile-child42"></div>
              <img
                class="freelancer-profile-child43"
                alt=""
                src="./public/rectangle-251.svg"
              />

              <img
                class="freelancer-profile-child44"
                alt=""
                src="./public/ellipse-4@2x.png"
              />

              <b class="kara-kurylenko15">Kara Kurylenko</b>
              <div class="location-n-status42">
                <img
                  class="available-1-icon42"
                  alt=""
                  src="./public/available-1@2x.png"
                />

                <div class="star42">
                  <img
                    class="star-1-icon42"
                    alt=""
                    src="./public/star-1@2x.png"
                  />

                  <img
                    class="star-2-icon42"
                    alt=""
                    src="./public/star-2@2x.png"
                  />

                  <img
                    class="star-3-icon42"
                    alt=""
                    src="./public/star-31@2x.png"
                  />

                  <img
                    class="star-4-icon42"
                    alt=""
                    src="./public/star-4@2x.png"
                  />

                  <img
                    class="star-5-icon42"
                    alt=""
                    src="./public/star-5@2x.png"
                  />
                </div>
                <img
                  class="location-hitam-142"
                  alt=""
                  src="./public/location-hitam-1@2x.png"
                />

                <div class="dki-jakarta-indonesia41">
                  DKI Jakarta, Indonesia
                </div>
                <div class="available42">Available</div>
                <div class="karakurylenkogmailcom42">
                  Kara.Kurylenko@gmail.com
                </div>
                <img
                  class="email-1-icon51"
                  alt=""
                  src="./public/email-1@2x.png"
                />
              </div>
              <div class="rectangle-parent99">
                <div class="group-child141"></div>
                <div class="ux-designer52">UX Designer</div>
              </div>
              <div class="rectangle-parent100">
                <div class="group-child141"></div>
                <div class="graphic-designer42">Graphic Designer</div>
              </div>
              <div class="wa126">
                <div class="wa-child124"></div>
                <div class="contact42">Contact</div>
                <img
                  class="whatsapp-1-icon126"
                  alt=""
                  src="./public/whatsapp-1@2x.png"
                />
              </div>
              <div class="wa127">
                <div class="wa-child125"></div>
                <img
                  class="cloud-computing-1-184"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="access-portfolio42">Access Portfolio</div>
                <img
                  class="whatsapp-1-icon136"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <div class="wa128">
                <div class="wa-child125"></div>
                <img
                  class="cloud-computing-1-184"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="reviews42">Reviews</div>
                <img
                  class="whatsapp-1-icon136"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <img
                class="bookmark-1-icon42"
                alt=""
                src="./public/bookmark-1@2x.png"
              />
            </div>
            <div class="freelancer-profile22">
              <div class="freelancer-profile-child42"></div>
              <img
                class="freelancer-profile-child43"
                alt=""
                src="./public/rectangle-251.svg"
              />

              <img
                class="freelancer-profile-child44"
                alt=""
                src="./public/ellipse-41@2x.png"
              />

              <b class="kara-kurylenko16">Rafael Dylan</b>
              <div class="location-n-status43">
                <img
                  class="available-1-icon43"
                  alt=""
                  src="./public/available-1@2x.png"
                />

                <div class="star43">
                  <img
                    class="star-1-icon42"
                    alt=""
                    src="./public/star-1@2x.png"
                  />

                  <img
                    class="star-2-icon42"
                    alt=""
                    src="./public/star-2@2x.png"
                  />

                  <img
                    class="star-3-icon42"
                    alt=""
                    src="./public/star-31@2x.png"
                  />

                  <img
                    class="star-4-icon42"
                    alt=""
                    src="./public/star-4@2x.png"
                  />

                  <img
                    class="star-5-icon42"
                    alt=""
                    src="./public/star-5@2x.png"
                  />
                </div>
                <img
                  class="location-hitam-143"
                  alt=""
                  src="./public/location-hitam-1@2x.png"
                />

                <div class="dki-jakarta-indonesia42">
                  Jakarta Barat, Indonesia
                </div>
                <div class="available43">Available</div>
                <div class="karakurylenkogmailcom43">
                  Kara.Kurylenko@gmail.com
                </div>
                <img
                  class="email-1-icon52"
                  alt=""
                  src="./public/email-1@2x.png"
                />
              </div>
              <div class="rectangle-parent101">
                <div class="group-child141"></div>
                <div class="ux-designer53">Senior Accounting</div>
              </div>
              <div class="rectangle-parent102">
                <div class="group-child141"></div>
                <div class="graphic-designer43">Staff Accounting</div>
              </div>
              <div class="wa126">
                <div class="wa-child124"></div>
                <div class="contact42">Contact</div>
                <img
                  class="whatsapp-1-icon126"
                  alt=""
                  src="./public/whatsapp-1@2x.png"
                />
              </div>
              <div class="wa127">
                <div class="wa-child125"></div>
                <img
                  class="cloud-computing-1-184"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="access-portfolio42">Access Portfolio</div>
                <img
                  class="whatsapp-1-icon136"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <div class="wa128">
                <div class="wa-child125"></div>
                <img
                  class="cloud-computing-1-184"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="reviews42">Reviews</div>
                <img
                  class="whatsapp-1-icon136"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <img
                class="bookmark-1-icon42"
                alt=""
                src="./public/bookmark-1@2x.png"
              />
            </div>
            <div class="freelancer-profile22">
              <div class="freelancer-profile-child42"></div>
              <img
                class="freelancer-profile-child43"
                alt=""
                src="./public/rectangle-251.svg"
              />

              <img
                class="freelancer-profile-child44"
                alt=""
                src="./public/ellipse-42@2x.png"
              />

              <b class="kara-kurylenko17">Marvin Bari</b>
              <div class="location-n-status44">
                <img
                  class="available-1-icon44"
                  alt=""
                  src="./public/available-1@2x.png"
                />

                <div class="star44">
                  <img
                    class="star-1-icon42"
                    alt=""
                    src="./public/star-1@2x.png"
                  />

                  <img
                    class="star-2-icon42"
                    alt=""
                    src="./public/star-2@2x.png"
                  />

                  <img
                    class="star-3-icon42"
                    alt=""
                    src="./public/star-31@2x.png"
                  />

                  <img
                    class="star-4-icon42"
                    alt=""
                    src="./public/star-4@2x.png"
                  />

                  <img
                    class="star-5-icon42"
                    alt=""
                    src="./public/star-5@2x.png"
                  />
                </div>
                <img
                  class="location-hitam-144"
                  alt=""
                  src="./public/location-hitam-1@2x.png"
                />

                <div class="dki-jakarta-indonesia43">Ambon, Indonesia</div>
                <div class="available44">Available</div>
                <div class="karakurylenkogmailcom44">
                  Kara.Kurylenko@gmail.com
                </div>
                <img
                  class="email-1-icon50"
                  alt=""
                  src="./public/email-1@2x.png"
                />
              </div>
              <div class="rectangle-parent103">
                <div class="group-child141"></div>
                <div class="ux-designer54">Chief Engineering</div>
              </div>
              <div class="rectangle-parent104">
                <div class="group-child141"></div>
                <div class="graphic-designer42">Staff Engineering</div>
              </div>
              <div class="wa126">
                <div class="wa-child124"></div>
                <div class="contact42">Contact</div>
                <img
                  class="whatsapp-1-icon126"
                  alt=""
                  src="./public/whatsapp-1@2x.png"
                />
              </div>
              <div class="wa127">
                <div class="wa-child125"></div>
                <img
                  class="cloud-computing-1-184"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="access-portfolio42">Access Portfolio</div>
                <img
                  class="whatsapp-1-icon136"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <div class="wa128">
                <div class="wa-child125"></div>
                <img
                  class="cloud-computing-1-184"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="reviews42">Reviews</div>
                <img
                  class="whatsapp-1-icon136"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <img
                class="bookmark-1-icon42"
                alt=""
                src="./public/bookmark-1@2x.png"
              />
            </div>
          </div>
          <div class="freelancer-profile110">
            <div class="freelancer-profile22">
              <div class="freelancer-profile-child42"></div>
              <img
                class="freelancer-profile-child43"
                alt=""
                src="./public/rectangle-251.svg"
              />

              <img
                class="freelancer-profile-child44"
                alt=""
                src="./public/ellipse-43@2x.png"
              />

              <b class="kara-kurylenko18">Jin Kazama</b>
              <div class="location-n-status45">
                <img
                  class="available-1-icon45"
                  alt=""
                  src="./public/available-1@2x.png"
                />

                <div class="star45">
                  <img
                    class="star-1-icon42"
                    alt=""
                    src="./public/star-1@2x.png"
                  />

                  <img
                    class="star-2-icon42"
                    alt=""
                    src="./public/star-2@2x.png"
                  />

                  <img
                    class="star-3-icon42"
                    alt=""
                    src="./public/star-31@2x.png"
                  />

                  <img
                    class="star-4-icon42"
                    alt=""
                    src="./public/star-4@2x.png"
                  />

                  <img
                    class="star-5-icon42"
                    alt=""
                    src="./public/star-5@2x.png"
                  />
                </div>
                <img
                  class="location-hitam-149"
                  alt=""
                  src="./public/location-hitam-1@2x.png"
                />

                <div class="dki-jakarta-indonesia44">Bogor, Indonesia</div>
                <div class="available45">Available</div>
                <div class="karakurylenkogmailcom45">
                  Kara.Kurylenko@gmail.com
                </div>
                <img
                  class="email-1-icon49"
                  alt=""
                  src="./public/email-1@2x.png"
                />
              </div>
              <div class="rectangle-parent103">
                <div class="group-child141"></div>
                <div class="ux-designer55">IT Consultant</div>
              </div>
              <div class="rectangle-parent104">
                <div class="group-child141"></div>
                <div class="graphic-designer45">IT Auditor</div>
              </div>
              <div class="wa126">
                <div class="wa-child124"></div>
                <div class="contact42">Contact</div>
                <img
                  class="whatsapp-1-icon126"
                  alt=""
                  src="./public/whatsapp-1@2x.png"
                />
              </div>
              <div class="wa127">
                <div class="wa-child125"></div>
                <img
                  class="cloud-computing-1-184"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="access-portfolio42">Access Portfolio</div>
                <img
                  class="whatsapp-1-icon136"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <div class="wa128">
                <div class="wa-child125"></div>
                <img
                  class="cloud-computing-1-184"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="reviews42">Reviews</div>
                <img
                  class="whatsapp-1-icon136"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <img
                class="bookmark-1-icon42"
                alt=""
                src="./public/bookmark-1@2x.png"
              />
            </div>
            <div class="freelancer-profile22">
              <div class="freelancer-profile-child42"></div>
              <img
                class="freelancer-profile-child43"
                alt=""
                src="./public/rectangle-251.svg"
              />

              <img
                class="freelancer-profile-child44"
                alt=""
                src="./public/ellipse-44@2x.png"
              />

              <b class="kara-kurylenko19">Heihachi Mishima</b>
              <div class="location-n-status46">
                <img
                  class="available-1-icon46"
                  alt=""
                  src="./public/available-1@2x.png"
                />

                <div class="star46">
                  <img
                    class="star-1-icon42"
                    alt=""
                    src="./public/star-1@2x.png"
                  />

                  <img
                    class="star-2-icon42"
                    alt=""
                    src="./public/star-2@2x.png"
                  />

                  <img
                    class="star-3-icon42"
                    alt=""
                    src="./public/star-31@2x.png"
                  />

                  <img
                    class="star-4-icon42"
                    alt=""
                    src="./public/star-4@2x.png"
                  />

                  <img
                    class="star-5-icon42"
                    alt=""
                    src="./public/star-5@2x.png"
                  />
                </div>
                <img
                  class="location-hitam-155"
                  alt=""
                  src="./public/location-hitam-1@2x.png"
                />

                <div class="dki-jakarta-indonesia45">Semarang, Indonesia</div>
                <div class="available46">Available</div>
                <div class="karakurylenkogmailcom46">
                  Kara.Kurylenko@gmail.com
                </div>
                <img
                  class="email-1-icon55"
                  alt=""
                  src="./public/email-1@2x.png"
                />
              </div>
              <div class="rectangle-parent103">
                <div class="group-child141"></div>
                <div class="ux-designer56">Div Head IT</div>
              </div>
              <div class="rectangle-parent104">
                <div class="group-child141"></div>
                <div class="graphic-designer46">Div Head Assistant</div>
              </div>
              <div class="wa126">
                <div class="wa-child124"></div>
                <div class="contact42">Contact</div>
                <img
                  class="whatsapp-1-icon126"
                  alt=""
                  src="./public/whatsapp-1@2x.png"
                />
              </div>
              <div class="wa127">
                <div class="wa-child125"></div>
                <img
                  class="cloud-computing-1-184"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="access-portfolio42">Access Portfolio</div>
                <img
                  class="whatsapp-1-icon136"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <div class="wa128">
                <div class="wa-child125"></div>
                <img
                  class="cloud-computing-1-184"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="reviews42">Reviews</div>
                <img
                  class="whatsapp-1-icon136"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <img
                class="bookmark-1-icon42"
                alt=""
                src="./public/bookmark-1@2x.png"
              />
            </div>
            <div class="freelancer-profile22">
              <div class="freelancer-profile-child42"></div>
              <img
                class="freelancer-profile-child43"
                alt=""
                src="./public/rectangle-251.svg"
              />

              <img
                class="freelancer-profile-child44"
                alt=""
                src="./public/ellipse-45@2x.png"
              />

              <b class="kara-kurylenko20">Kazuya Mishima</b>
              <div class="location-n-status47">
                <img
                  class="available-1-icon47"
                  alt=""
                  src="./public/available-1@2x.png"
                />

                <div class="star47">
                  <img
                    class="star-1-icon42"
                    alt=""
                    src="./public/star-1@2x.png"
                  />

                  <img
                    class="star-2-icon42"
                    alt=""
                    src="./public/star-2@2x.png"
                  />

                  <img
                    class="star-3-icon42"
                    alt=""
                    src="./public/star-31@2x.png"
                  />

                  <img
                    class="star-4-icon42"
                    alt=""
                    src="./public/star-4@2x.png"
                  />

                  <img
                    class="star-5-icon42"
                    alt=""
                    src="./public/star-5@2x.png"
                  />
                </div>
                <img
                  class="location-hitam-156"
                  alt=""
                  src="./public/location-hitam-1@2x.png"
                />

                <div class="dki-jakarta-indonesia46">
                  Jakarta Barat, Indonesia
                </div>
                <div class="available47">Available</div>
                <div class="karakurylenkogmailcom47">
                  Kara.Kurylenko@gmail.com
                </div>
                <img
                  class="email-1-icon56"
                  alt=""
                  src="./public/email-1@2x.png"
                />
              </div>
              <div class="rectangle-parent103">
                <div class="group-child141"></div>
                <div class="ux-designer57">Accounting Staff</div>
              </div>
              <div class="rectangle-parent104">
                <div class="group-child141"></div>
                <div class="graphic-designer47">Finance Staff</div>
              </div>
              <div class="wa126">
                <div class="wa-child124"></div>
                <div class="contact42">Contact</div>
                <img
                  class="whatsapp-1-icon126"
                  alt=""
                  src="./public/whatsapp-1@2x.png"
                />
              </div>
              <div class="wa127">
                <div class="wa-child125"></div>
                <img
                  class="cloud-computing-1-184"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="access-portfolio42">Access Portfolio</div>
                <img
                  class="whatsapp-1-icon136"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <div class="wa128">
                <div class="wa-child125"></div>
                <img
                  class="cloud-computing-1-184"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="reviews42">Reviews</div>
                <img
                  class="whatsapp-1-icon136"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <img
                class="bookmark-1-icon42"
                alt=""
                src="./public/bookmark-1@2x.png"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="find-freelance2-inner"></div>
      <div class="search-bar15">
        <div class="search-bar-child13"></div>
        <div class="what-skill-are15">What skill are you looking for?</div>
        <img class="search-1-icon6" alt="" src="./public/search-11@2x.png" />
      </div>
      <div class="footer24">
        <div class="footer-inner14">
          <div class="group-child171"></div>
        </div>
        <div class="logo20">
          <b class="gig-connect20">Gig Connect</b>
          <img class="link-1-icon20" alt="" src="./public/link-1@2x.png" />
        </div>
        <div class="headers16">
          <b class="home16" id="homeText">Home</b>
          <div class="find-jobs17" id="findJobsText">Find Jobs</div>
          <div class="find-freelancers16">Find Freelancers</div>
          <div class="account16" id="accountText">Account</div>
        </div>
      </div>
      <div class="vector-parent5">
        <img class="group-child172" alt="" src="./public/rectangle-39542.svg" />

        <div class="register9" id="registerText">Register</div>
        <div class="login25" id="loginText">Login</div>
        <img class="group-child173" alt="" src="./public/polygon-3.svg" />

        <div class="group-child174"></div>
      </div>
    </div>

    <script>
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function (e) {
          window.location.href = "./Desktop1.html";
        });
      }
      
      var findJobsText = document.getElementById("findJobsText");
      if (findJobsText) {
        findJobsText.addEventListener("click", function (e) {
          window.location.href = "./FindJobs.html";
        });
      }
      
      var accountText = document.getElementById("accountText");
      if (accountText) {
        accountText.addEventListener("click", function (e) {
          window.location.href = "./FindFreelance.html";
        });
      }
      
      var registerText = document.getElementById("registerText");
      if (registerText) {
        registerText.addEventListener("click", function (e) {
          window.location.href = "./Register11.html";
        });
      }
      
      var loginText = document.getElementById("loginText");
      if (loginText) {
        loginText.addEventListener("click", function (e) {
          window.location.href = "./LogIn.html";
        });
      }
      </script>
  </body>
</html>
