<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./FindJobs1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans Condensed:wght@300;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />

    <style>
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYREGULAR.OTF");
        font-weight: 400;
      }
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYLIGHTITALIC.OTF");
        font-weight: 500;
      }
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYBOLD.OTF");
        font-weight: 700;
      }
      @font-face {
        font-family: "font";
        src: url("SFPRODISPLAYSEMIBOLDITALIC.OTF");
        font-weight: 400;
      }
      @font-face {
        font-family: "SeoulNamsan CBL";
        src: url("SFPRODISPLAYMEDIUM.OTF");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="find-jobs-1">
      <div class="find-jobs-1-child"></div>
      <div class="find-jobs-1-item"></div>
      <div class="kotak19">
        <div class="kotak1-child50"></div>
        <div class="kotak1-child51"></div>
        <div class="kotak1-child52"></div>
        <div class="kotak1-child53"></div>
        <div class="kotak1-child54"></div>
        <img class="kotak1-child55" alt="" src="./public/ellipse-5.svg" />

        <div class="description28">
          <div class="description-child16"></div>
          <div class="description29">Description</div>
          <div class="jadi-ini-isinya9">
            Jadi ini isinya deskripsi sang freelancer kaya misal Hi! I am
            passionate in UI/UX Design and bla bla bla.
          </div>
        </div>
        <div class="focus18">
          <div class="description30">
            <div class="description-child17"></div>
          </div>
          <div class="focus19">Focus</div>
          <div class="interest127">
            <div class="interest1-child25"></div>
            <img
              class="paint-palette-1-icon27"
              alt=""
              src="./public/paintpalette-1@2x.png"
            />

            <div class="design9">Design</div>
          </div>
          <div class="interest128">
            <div class="interest1-child26"></div>
            <img
              class="paint-palette-1-icon28"
              alt=""
              src="./public/paintpalette-1@2x.png"
            />

            <img
              class="paint-palette-1-icon28"
              alt=""
              src="./public/webdesign-1@2x.png"
            />

            <img
              class="ux-design-1-icon9"
              alt=""
              src="./public/uxdesign-1@2x.png"
            />

            <div class="design9">Web Design</div>
          </div>
          <div class="interest129">
            <div class="interest1-child27"></div>
            <img
              class="paint-palette-1-icon28"
              alt=""
              src="./public/paintpalette-1@2x.png"
            />

            <img
              class="web-design-1-icon19"
              alt=""
              src="./public/webdesign-11@2x.png"
            />

            <div class="design9">FrontEnd Developer</div>
          </div>
        </div>
      </div>
      <div class="bawah14">
        <img
          class="ancestors-1-114"
          alt=""
          src="./public/ancestors-1-11@2x.png"
        />

        <div class="more-than-500000-container16">
          <p class="more-than-50000014">More than 500.000</p>
          <p class="more-than-50000014">Employers Worldwide</p>
        </div>
        <div class="more-than-1-container16">
          <p class="more-than-50000014">More than 1 Million</p>
          <p class="more-than-50000014">Paid Invoices</p>
        </div>
        <div class="satisfied-customer14">97% Satisfied Customer</div>
        <img class="bill-1-icon14" alt="" src="./public/bill-11@2x.png" />

        <img
          class="satisfaction-1-icon14"
          alt=""
          src="./public/satisfaction-11@2x.png"
        />
      </div>
      <div class="box-parent1">
        <div class="box18">
          <img class="box-child18" alt="" src="./public/rectangle-62.svg" />

          <img class="box-child19" alt="" src="./public/polygon-11.svg" />

          <div class="connect29">
            <img
              class="bookmark-tag-1-icon9"
              alt=""
              src="./public/bookmarktag-1@2x.png"
            />

            <div class="connect-with-expert-container19">
              <p class="more-than-50000014">Connect with</p>
              <p class="more-than-50000014">Expert Freelancers!</p>
            </div>
          </div>
          <div class="search-bar16">
            <div class="search-bar-child14"></div>
            <div class="what-skill-are16">What skill are you looking for?</div>
            <img
              class="searchputih-1-icon9"
              alt=""
              src="./public/searchputih-1@2x.png"
            />
          </div>
          <div class="box-child20"></div>
        </div>
        <div class="profile-perusahaan11">
          <div class="profile-perusahaan-card-parent6">
            <div class="profile-perusahaan-card27">
              <div class="div64">
                <div class="child106"></div>
                <img class="child107" alt="" src="./public/rectangle-25.svg" />

                <div class="requirements83">Requirements:</div>
                <div class="requirements84">
                  <ul class="male-female-maximum-25-years4">
                    <li class="male-female4">Male / Female</li>
                    <li class="male-female4">Maximum 25 years old</li>
                    <li class="male-female4">
                      Bachelor degree in Accounting with GPA &gt; 3.0
                    </li>
                    <li class="male-female4">Good commanf of English</li>
                    <li class="male-female4">
                      1-2 years working experience in accounting field
                    </li>
                    <li>Proficient user of Microsoft office</li>
                  </ul>
                </div>
                <div class="requirements85">CLICK HERE FOR MORE INFO</div>
                <img class="child108" alt="" src="./public/ellipse-8@2x.png" />

                <img
                  class="ruler-and-pencil-1-icon23"
                  alt=""
                  src="./public/rulerandpencil-1@2x.png"
                />

                <img class="child109" alt="" src="./public/ellipse-4@2x.png" />

                <b class="pt-freeport-indonesia27">PT Pertamina</b>
                <div class="location-n-status57">
                  <div class="star57">
                    <img
                      class="star-1-icon57"
                      alt=""
                      src="./public/star-1@2x.png"
                    />

                    <img
                      class="star-2-icon57"
                      alt=""
                      src="./public/star-2@2x.png"
                    />

                    <img
                      class="star-3-icon57"
                      alt=""
                      src="./public/star-3@2x.png"
                    />

                    <img
                      class="star-4-icon57"
                      alt=""
                      src="./public/star-4@2x.png"
                    />

                    <img
                      class="star-5-icon57"
                      alt=""
                      src="./public/star-5@2x.png"
                    />
                  </div>
                  <img
                    class="location-hitam-157"
                    alt=""
                    src="./public/location-hitam-1@2x.png"
                  />

                  <div class="dki-jakarta-indonesia55">
                    DKI Jakarta, Indonesia
                  </div>
                  <div class="karakurylenkogmailcom57">
                    Kara.Kurylenko@gmail.com
                  </div>
                  <img
                    class="email-1-icon57"
                    alt=""
                    src="./public/email-1@2x.png"
                  />
                </div>
                <div class="availability27">
                  <img
                    class="available-1-icon57"
                    alt=""
                    src="./public/available-1@2x.png"
                  />

                  <div class="available57">Available</div>
                </div>
                <div class="rectangle-parent129">
                  <div class="group-child175"></div>
                  <div class="ux-designer67">Accounting Staff</div>
                </div>
                <div class="rectangle-parent130">
                  <div class="group-child175"></div>
                  <div class="graphic-designer57">Finance Staff</div>
                </div>
                <div class="wa171">
                  <div class="wa-child169"></div>
                  <div class="contact57">Contact</div>
                  <img
                    class="whatsapp-1-icon171"
                    alt=""
                    src="./public/whatsapp-1@2x.png"
                  />
                </div>
                <div class="wa172">
                  <div class="wa-child170"></div>
                  <img
                    class="cloud-computing-1-1114"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="access-portfolio57">Access Portfolio</div>
                  <img
                    class="whatsapp-1-icon172"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <div class="wa173">
                  <div class="wa-child170"></div>
                  <img
                    class="cloud-computing-1-1114"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="reviews57">Reviews</div>
                  <img
                    class="whatsapp-1-icon172"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <img
                  class="bookmark-1-icon57"
                  alt=""
                  src="./public/bookmark-1@2x.png"
                />

                <div class="salary27">
                  <div class="group-child175"></div>
                  <div class="div65">$500-$1200</div>
                </div>
                <div class="registration-1827">
                  Registration : 18 March 2023 - 30 June 2023
                </div>
              </div>
            </div>
            <div class="profile-perusahaan-card27">
              <div class="div64">
                <div class="child106"></div>
                <img class="child107" alt="" src="./public/rectangle-25.svg" />

                <div class="requirements83">Requirements:</div>
                <div class="requirements87">
                  <ul class="male-female-maximum-25-years4">
                    <li class="male-female4">
                      Minimum 1-2 Years working experience as Graphic Designer
                    </li>
                    <li class="male-female4">
                      Very good Knowledge in Photoshop, Illustrator, Corel Draw
                    </li>
                    <li class="male-female4">Age below 35 years old</li>
                    <li>Team player with positive attitudes</li>
                  </ul>
                </div>
                <div class="requirements85">CLICK HERE FOR MORE INFO</div>
                <img class="child108" alt="" src="./public/ellipse-81@2x.png" />

                <div class="ruler-and-pencil-14"></div>
                <img class="child109" alt="" src="./public/ellipse-4@2x.png" />

                <b class="pt-freeport-indonesia28">PT PLN</b>
                <div class="location-n-status57">
                  <div class="star57">
                    <img
                      class="star-1-icon57"
                      alt=""
                      src="./public/star-1@2x.png"
                    />

                    <img
                      class="star-2-icon57"
                      alt=""
                      src="./public/star-2@2x.png"
                    />

                    <img
                      class="star-3-icon57"
                      alt=""
                      src="./public/star-3@2x.png"
                    />

                    <img
                      class="star-4-icon57"
                      alt=""
                      src="./public/star-4@2x.png"
                    />

                    <img
                      class="star-5-icon57"
                      alt=""
                      src="./public/star-5@2x.png"
                    />
                  </div>
                  <img
                    class="location-hitam-157"
                    alt=""
                    src="./public/location-hitam-1@2x.png"
                  />

                  <div class="dki-jakarta-indonesia55">
                    DKI Jakarta, Indonesia
                  </div>
                  <div class="karakurylenkogmailcom57">
                    Kara.Kurylenko@gmail.com
                  </div>
                  <img
                    class="email-1-icon57"
                    alt=""
                    src="./public/email-1@2x.png"
                  />
                </div>
                <div class="availability27">
                  <img
                    class="available-1-icon57"
                    alt=""
                    src="./public/available-1@2x.png"
                  />

                  <div class="available57">Available</div>
                </div>
                <div class="rectangle-parent131">
                  <div class="group-child175"></div>
                  <div class="ux-designer68">UX Designer</div>
                </div>
                <div class="rectangle-parent132">
                  <div class="group-child175"></div>
                  <div class="graphic-designer58">Graphic Designer</div>
                </div>
                <div class="wa171">
                  <div class="wa-child169"></div>
                  <div class="contact57">Contact</div>
                  <img
                    class="whatsapp-1-icon171"
                    alt=""
                    src="./public/whatsapp-1@2x.png"
                  />
                </div>
                <div class="wa172">
                  <div class="wa-child170"></div>
                  <img
                    class="cloud-computing-1-1114"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="access-portfolio57">Access Portfolio</div>
                  <img
                    class="whatsapp-1-icon172"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <div class="wa173">
                  <div class="wa-child170"></div>
                  <img
                    class="cloud-computing-1-1114"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="reviews57">Reviews</div>
                  <img
                    class="whatsapp-1-icon172"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <img
                  class="bookmark-1-icon57"
                  alt=""
                  src="./public/bookmark-1@2x.png"
                />

                <div class="salary27">
                  <div class="group-child175"></div>
                  <div class="div65">$400-$600</div>
                </div>
                <div class="registration-1827">
                  Registration : 12 April 2023 - 23 July 2023
                </div>
              </div>
            </div>
            <div class="profile-perusahaan-card27">
              <div class="div64">
                <div class="child106"></div>
                <img class="child107" alt="" src="./public/rectangle-25.svg" />

                <div class="requirements83">Requirements:</div>
                <div class="requirements84">
                  <ul class="male-female-maximum-25-years4">
                    <li class="male-female4">
                      Minimum S1 graduate according to major
                    </li>
                    <li class="male-female4">
                      Have advanced knowledge of building management/engineering
                    </li>
                    <li class="male-female4">
                      Have general knowledge of budgeting and basic accounting
                    </li>
                    <li class="male-female4">
                      Flexible to respond to different work situations
                    </li>
                    <li>Have the ability to work under pressure</li>
                  </ul>
                </div>
                <div class="requirements85">CLICK HERE FOR MORE INFO</div>
                <img class="child108" alt="" src="./public/ellipse-82@2x.png" />

                <img
                  class="ruler-and-pencil-1-icon23"
                  alt=""
                  src="./public/rulerandpencil-11@2x.png"
                />

                <img class="child109" alt="" src="./public/ellipse-4@2x.png" />

                <b class="pt-freeport-indonesia29">PT Astra Internasional</b>
                <div class="location-n-status57">
                  <div class="star57">
                    <img
                      class="star-1-icon57"
                      alt=""
                      src="./public/star-1@2x.png"
                    />

                    <img
                      class="star-2-icon57"
                      alt=""
                      src="./public/star-2@2x.png"
                    />

                    <img
                      class="star-3-icon57"
                      alt=""
                      src="./public/star-3@2x.png"
                    />

                    <img
                      class="star-4-icon57"
                      alt=""
                      src="./public/star-4@2x.png"
                    />

                    <img
                      class="star-5-icon57"
                      alt=""
                      src="./public/star-5@2x.png"
                    />
                  </div>
                  <img
                    class="location-hitam-157"
                    alt=""
                    src="./public/location-hitam-1@2x.png"
                  />

                  <div class="dki-jakarta-indonesia55">
                    DKI Jakarta, Indonesia
                  </div>
                  <div class="karakurylenkogmailcom57">
                    Kara.Kurylenko@gmail.com
                  </div>
                  <img
                    class="email-1-icon57"
                    alt=""
                    src="./public/email-1@2x.png"
                  />
                </div>
                <div class="availability27">
                  <img
                    class="available-1-icon57"
                    alt=""
                    src="./public/available-1@2x.png"
                  />

                  <div class="available57">Available</div>
                </div>
                <div class="rectangle-parent129">
                  <div class="group-child175"></div>
                  <div class="ux-designer69">Chief Engineering</div>
                </div>
                <div class="rectangle-parent132">
                  <div class="group-child175"></div>
                  <div class="graphic-designer58">Staff Engineering</div>
                </div>
                <div class="wa171">
                  <div class="wa-child169"></div>
                  <div class="contact57">Contact</div>
                  <img
                    class="whatsapp-1-icon171"
                    alt=""
                    src="./public/whatsapp-1@2x.png"
                  />
                </div>
                <div class="wa172">
                  <div class="wa-child170"></div>
                  <img
                    class="cloud-computing-1-1114"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="access-portfolio57">Access Portfolio</div>
                  <img
                    class="whatsapp-1-icon172"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <div class="wa173">
                  <div class="wa-child170"></div>
                  <img
                    class="cloud-computing-1-1114"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="reviews57">Reviews</div>
                  <img
                    class="whatsapp-1-icon172"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <img
                  class="bookmark-1-icon57"
                  alt=""
                  src="./public/bookmark-1@2x.png"
                />

                <div class="salary27">
                  <div class="group-child175"></div>
                  <div class="div65">$150-$300</div>
                </div>
                <div class="registration-1827">
                  Registration : 02 February 2023 - 11 March 2023
                </div>
              </div>
            </div>
          </div>
          <div class="profile-perusahaan1-child">
            <div class="instance-container">
              <div class="profile-perusahaan-card-parent7">
                <div class="profile-perusahaan-card27">
                  <div class="div64">
                    <div class="child106"></div>
                    <img
                      class="child107"
                      alt=""
                      src="./public/rectangle-25.svg"
                    />

                    <div class="requirements83">Requirements:</div>
                    <div class="requirements84">
                      <ul class="male-female-maximum-25-years4">
                        <li class="male-female4">
                          Male/Female max 30 years old
                        </li>
                        <li class="male-female4">
                          Minimum 2 years experience in IT Audit
                        </li>
                        <li class="male-female4">Expert in analyzing data</li>
                        <li class="male-female4">
                          Understand the process and methodology of risk-based
                          audit
                        </li>
                        <li>Expert in managing computer-based audit</li>
                      </ul>
                    </div>
                    <div class="requirements85">CLICK HERE FOR MORE INFO</div>
                    <img
                      class="child108"
                      alt=""
                      src="./public/ellipse-83@2x.png"
                    />

                    <img
                      class="ruler-and-pencil-1-icon23"
                      alt=""
                      src="./public/rulerandpencil-12@2x.png"
                    />

                    <img
                      class="child109"
                      alt=""
                      src="./public/ellipse-4@2x.png"
                    />

                    <b class="pt-freeport-indonesia30">PT Telkom Indonesia</b>
                    <div class="location-n-status57">
                      <div class="star57">
                        <img
                          class="star-1-icon57"
                          alt=""
                          src="./public/star-1@2x.png"
                        />

                        <img
                          class="star-2-icon57"
                          alt=""
                          src="./public/star-2@2x.png"
                        />

                        <img
                          class="star-3-icon57"
                          alt=""
                          src="./public/star-3@2x.png"
                        />

                        <img
                          class="star-4-icon57"
                          alt=""
                          src="./public/star-4@2x.png"
                        />

                        <img
                          class="star-5-icon57"
                          alt=""
                          src="./public/star-5@2x.png"
                        />
                      </div>
                      <img
                        class="location-hitam-157"
                        alt=""
                        src="./public/location-hitam-1@2x.png"
                      />

                      <div class="dki-jakarta-indonesia55">
                        DKI Jakarta, Indonesia
                      </div>
                      <div class="karakurylenkogmailcom57">
                        Kara.Kurylenko@gmail.com
                      </div>
                      <img
                        class="email-1-icon60"
                        alt=""
                        src="./public/email-1@2x.png"
                      />
                    </div>
                    <div class="availability27">
                      <img
                        class="available-1-icon57"
                        alt=""
                        src="./public/available-1@2x.png"
                      />

                      <div class="available57">Available</div>
                    </div>
                    <div class="rectangle-parent129">
                      <div class="group-child175"></div>
                      <div class="ux-designer70">IT Consultant</div>
                    </div>
                    <div class="rectangle-parent130">
                      <div class="group-child175"></div>
                      <div class="graphic-designer60">IT Auditor</div>
                    </div>
                    <div class="wa171">
                      <div class="wa-child169"></div>
                      <div class="contact57">Contact</div>
                      <img
                        class="whatsapp-1-icon171"
                        alt=""
                        src="./public/whatsapp-1@2x.png"
                      />
                    </div>
                    <div class="wa172">
                      <div class="wa-child170"></div>
                      <img
                        class="cloud-computing-1-1114"
                        alt=""
                        src="./public/cloudcomputing-1-1@2x.png"
                      />

                      <div class="access-portfolio57">Access Portfolio</div>
                      <img
                        class="whatsapp-1-icon172"
                        alt=""
                        src="./public/whatsapp-11@2x.png"
                      />
                    </div>
                    <div class="wa173">
                      <div class="wa-child170"></div>
                      <img
                        class="cloud-computing-1-1114"
                        alt=""
                        src="./public/cloudcomputing-1-1@2x.png"
                      />

                      <div class="reviews57">Reviews</div>
                      <img
                        class="whatsapp-1-icon172"
                        alt=""
                        src="./public/whatsapp-11@2x.png"
                      />
                    </div>
                    <img
                      class="bookmark-1-icon57"
                      alt=""
                      src="./public/bookmark-1@2x.png"
                    />

                    <div class="salary30">
                      <div class="group-child175"></div>
                      <div class="div71">$1000-$2000</div>
                    </div>
                    <div class="registration-1827">
                      Registration : 12 June 2023 - 02 August 2023
                    </div>
                  </div>
                </div>
                <div class="profile-perusahaan-card27">
                  <div class="div64">
                    <div class="child106"></div>
                    <img
                      class="child107"
                      alt=""
                      src="./public/rectangle-25.svg"
                    />

                    <div class="requirements83">Requirements:</div>
                    <div class="requirements96">
                      <ul class="male-female-maximum-25-years4">
                        <li class="male-female4">
                          Bachelor degree in Accounting
                        </li>
                        <li class="male-female4">
                          Have general knowledge related to accounting process
                        </li>
                        <li class="male-female4">
                          Experienced as an auditor in a Public Accounting Firm
                          for at least 2 years
                        </li>
                        <li class="male-female4">
                          Have good analytica and presentation skills
                        </li>
                        <li>
                          Able to learn independently, diligent, hardworking and
                          able to work in a team
                        </li>
                      </ul>
                    </div>
                    <div class="requirements85">CLICK HERE FOR MORE INFO</div>
                    <img
                      class="child108"
                      alt=""
                      src="./public/ellipse-84@2x.png"
                    />

                    <img
                      class="ruler-and-pencil-1-icon23"
                      alt=""
                      src="./public/rulerandpencil-12@2x.png"
                    />

                    <img
                      class="child109"
                      alt=""
                      src="./public/ellipse-4@2x.png"
                    />

                    <b class="pt-freeport-indonesia31"
                      >PT Bank Rakyat Indonesia</b
                    >
                    <div class="location-n-status61">
                      <div class="star61">
                        <img
                          class="star-1-icon57"
                          alt=""
                          src="./public/star-1@2x.png"
                        />

                        <img
                          class="star-2-icon57"
                          alt=""
                          src="./public/star-2@2x.png"
                        />

                        <img
                          class="star-3-icon57"
                          alt=""
                          src="./public/star-3@2x.png"
                        />

                        <img
                          class="star-4-icon57"
                          alt=""
                          src="./public/star-4@2x.png"
                        />

                        <img
                          class="star-5-icon57"
                          alt=""
                          src="./public/star-5@2x.png"
                        />
                      </div>
                      <img
                        class="location-hitam-161"
                        alt=""
                        src="./public/location-hitam-1@2x.png"
                      />

                      <div class="dki-jakarta-indonesia59">
                        Jakarta Pusat, Indonesia
                      </div>
                      <div class="karakurylenkogmailcom61">
                        Kara.Kurylenko@gmail.com
                      </div>
                      <img
                        class="email-1-icon61"
                        alt=""
                        src="./public/email-1@2x.png"
                      />
                    </div>
                    <div class="availability27">
                      <img
                        class="available-1-icon57"
                        alt=""
                        src="./public/available-1@2x.png"
                      />

                      <div class="available57">Available</div>
                    </div>
                    <div class="rectangle-parent137">
                      <div class="group-child175"></div>
                      <div class="ux-designer71">Senior Accounting</div>
                    </div>
                    <div class="rectangle-parent132">
                      <div class="group-child175"></div>
                      <div class="graphic-designer58">Accounting Staff</div>
                    </div>
                    <div class="wa171">
                      <div class="wa-child169"></div>
                      <div class="contact57">Contact</div>
                      <img
                        class="whatsapp-1-icon171"
                        alt=""
                        src="./public/whatsapp-1@2x.png"
                      />
                    </div>
                    <div class="wa172">
                      <div class="wa-child170"></div>
                      <img
                        class="cloud-computing-1-1114"
                        alt=""
                        src="./public/cloudcomputing-1-1@2x.png"
                      />

                      <div class="access-portfolio57">Access Portfolio</div>
                      <img
                        class="whatsapp-1-icon172"
                        alt=""
                        src="./public/whatsapp-11@2x.png"
                      />
                    </div>
                    <div class="wa173">
                      <div class="wa-child170"></div>
                      <img
                        class="cloud-computing-1-1114"
                        alt=""
                        src="./public/cloudcomputing-1-1@2x.png"
                      />

                      <div class="reviews57">Reviews</div>
                      <img
                        class="whatsapp-1-icon172"
                        alt=""
                        src="./public/whatsapp-11@2x.png"
                      />
                    </div>
                    <img
                      class="bookmark-1-icon57"
                      alt=""
                      src="./public/bookmark-1@2x.png"
                    />

                    <div class="salary30">
                      <div class="group-child175"></div>
                      <div class="div73">$650-$1200</div>
                    </div>
                    <div class="registration-1827">
                      Registration : 04 May 2023 - 15 July 2023
                    </div>
                  </div>
                </div>
                <div class="profile-perusahaan-card27">
                  <div class="div64">
                    <div class="child106"></div>
                    <img
                      class="child107"
                      alt=""
                      src="./public/rectangle-25.svg"
                    />

                    <div class="requirements83">Requirements:</div>
                    <div class="requirements84">
                      <ul class="male-female-maximum-25-years4">
                        <li class="male-female4">
                          Proven graphic designing experience
                        </li>
                        <li class="male-female4">
                          A strong portfolio of illustrations or other graphics
                        </li>
                        <li class="male-female4">
                          Familiarity with design software and technologies
                          (such as InDesign, Illustrator, Dreamweaver,
                          Photoshop)
                        </li>
                        <li class="male-female4">
                          Ability to work methodically and meet deadlines
                        </li>
                        <li>
                          Degree in Design, Fine Arts or related field is a plus
                        </li>
                      </ul>
                    </div>
                    <div class="requirements85">CLICK HERE FOR MORE INFO</div>
                    <img
                      class="child108"
                      alt=""
                      src="./public/ellipse-85@2x.png"
                    />

                    <img
                      class="ruler-and-pencil-1-icon23"
                      alt=""
                      src="./public/rulerandpencil-12@2x.png"
                    />

                    <img
                      class="child109"
                      alt=""
                      src="./public/ellipse-4@2x.png"
                    />

                    <b class="pt-freeport-indonesia30">PT Freeport Indonesia</b>
                    <div class="location-n-status62">
                      <div class="star62">
                        <img
                          class="star-1-icon57"
                          alt=""
                          src="./public/star-1@2x.png"
                        />

                        <img
                          class="star-2-icon57"
                          alt=""
                          src="./public/star-2@2x.png"
                        />

                        <img
                          class="star-3-icon57"
                          alt=""
                          src="./public/star-3@2x.png"
                        />

                        <img
                          class="star-4-icon57"
                          alt=""
                          src="./public/star-4@2x.png"
                        />

                        <img
                          class="star-5-icon57"
                          alt=""
                          src="./public/star-5@2x.png"
                        />
                      </div>
                      <img
                        class="location-hitam-162"
                        alt=""
                        src="./public/location-hitam-1@2x.png"
                      />

                      <div class="dki-jakarta-indonesia60">
                        Mimika. Indonesia
                      </div>
                      <div class="karakurylenkogmailcom62">
                        Kara.Kurylenko@gmail.com
                      </div>
                      <img
                        class="email-1-icon62"
                        alt=""
                        src="./public/email-1@2x.png"
                      />
                    </div>
                    <div class="availability27">
                      <img
                        class="available-1-icon57"
                        alt=""
                        src="./public/available-1@2x.png"
                      />

                      <div class="available57">Available</div>
                    </div>
                    <div class="rectangle-parent131">
                      <div class="group-child175"></div>
                      <div class="ux-designer68">UX Designer</div>
                    </div>
                    <div class="rectangle-parent132">
                      <div class="group-child175"></div>
                      <div class="graphic-designer58">Graphic Designer</div>
                    </div>
                    <div class="wa171">
                      <div class="wa-child169"></div>
                      <div class="contact57">Contact</div>
                      <img
                        class="whatsapp-1-icon171"
                        alt=""
                        src="./public/whatsapp-1@2x.png"
                      />
                    </div>
                    <div class="wa172">
                      <div class="wa-child170"></div>
                      <img
                        class="cloud-computing-1-1114"
                        alt=""
                        src="./public/cloudcomputing-1-1@2x.png"
                      />

                      <div class="access-portfolio57">Access Portfolio</div>
                      <img
                        class="whatsapp-1-icon172"
                        alt=""
                        src="./public/whatsapp-11@2x.png"
                      />
                    </div>
                    <div class="wa173">
                      <div class="wa-child170"></div>
                      <img
                        class="cloud-computing-1-1114"
                        alt=""
                        src="./public/cloudcomputing-1-1@2x.png"
                      />

                      <div class="reviews57">Reviews</div>
                      <img
                        class="whatsapp-1-icon172"
                        alt=""
                        src="./public/whatsapp-11@2x.png"
                      />
                    </div>
                    <img
                      class="bookmark-1-icon57"
                      alt=""
                      src="./public/bookmark-1@2x.png"
                    />

                    <div class="salary30">
                      <div class="group-child175"></div>
                      <div class="div73">$750-$1500</div>
                    </div>
                    <div class="registration-1827">
                      Registration : 13 September 2023 - 30 November 2023
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="profile-perusahaan-card-parent6">
            <div class="profile-perusahaan-card27">
              <div class="div64">
                <div class="child106"></div>
                <img class="child107" alt="" src="./public/rectangle-25.svg" />

                <div class="requirements83">Requirements:</div>
                <div class="requirements84">
                  <ul class="male-female-maximum-25-years4">
                    <li class="male-female4">
                      Bachelor’s degree in Accounting or related field.
                    </li>
                    <li class="male-female4">
                      More education or experience may be preferred.
                    </li>
                    <li class="male-female4">
                      Special licenses or certification may be required.
                    </li>
                    <li class="male-female4">
                      Strong analytical, communication, and computer skills.
                    </li>
                    <li>
                      Understanding of mathematics and accounting and financial
                      processes.
                    </li>
                  </ul>
                </div>
                <div class="requirements85">CLICK HERE FOR MORE INFO</div>
                <img class="child108" alt="" src="./public/ellipse-86@2x.png" />

                <img
                  class="ruler-and-pencil-1-icon23"
                  alt=""
                  src="./public/rulerandpencil-12@2x.png"
                />

                <img class="child109" alt="" src="./public/ellipse-4@2x.png" />

                <b class="pt-freeport-indonesia33">PT Semen Tiga Roda</b>
                <div class="location-n-status57">
                  <div class="star57">
                    <img
                      class="star-1-icon57"
                      alt=""
                      src="./public/star-1@2x.png"
                    />

                    <img
                      class="star-2-icon57"
                      alt=""
                      src="./public/star-2@2x.png"
                    />

                    <img
                      class="star-3-icon57"
                      alt=""
                      src="./public/star-3@2x.png"
                    />

                    <img
                      class="star-4-icon57"
                      alt=""
                      src="./public/star-4@2x.png"
                    />

                    <img
                      class="star-5-icon57"
                      alt=""
                      src="./public/star-5@2x.png"
                    />
                  </div>
                  <img
                    class="location-hitam-157"
                    alt=""
                    src="./public/location-hitam-1@2x.png"
                  />

                  <div class="dki-jakarta-indonesia55">
                    DKI Jakarta, Indonesia
                  </div>
                  <div class="karakurylenkogmailcom57">
                    Kara.Kurylenko@gmail.com
                  </div>
                  <img
                    class="email-1-icon60"
                    alt=""
                    src="./public/email-1@2x.png"
                  />
                </div>
                <div class="availability27">
                  <img
                    class="available-1-icon57"
                    alt=""
                    src="./public/available-1@2x.png"
                  />

                  <div class="available57">Available</div>
                </div>
                <div class="rectangle-parent131">
                  <div class="group-child175"></div>
                  <div class="ux-designer68">Accountant</div>
                </div>
                <div class="rectangle-parent130">
                  <div class="group-child175"></div>
                  <div class="graphic-designer63">Accounting Assitant</div>
                </div>
                <div class="wa171">
                  <div class="wa-child169"></div>
                  <div class="contact57">Contact</div>
                  <img
                    class="whatsapp-1-icon171"
                    alt=""
                    src="./public/whatsapp-1@2x.png"
                  />
                </div>
                <div class="wa172">
                  <div class="wa-child170"></div>
                  <img
                    class="cloud-computing-1-1114"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="access-portfolio57">Access Portfolio</div>
                  <img
                    class="whatsapp-1-icon172"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <div class="wa173">
                  <div class="wa-child170"></div>
                  <img
                    class="cloud-computing-1-1114"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="reviews57">Reviews</div>
                  <img
                    class="whatsapp-1-icon172"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <img
                  class="bookmark-1-icon57"
                  alt=""
                  src="./public/bookmark-1@2x.png"
                />

                <div class="salary30">
                  <div class="group-child175"></div>
                  <div class="div71">$1500-$2500</div>
                </div>
                <div class="registration-1827">
                  Registration : 03 May 2023 - 27 July 2023
                </div>
              </div>
            </div>
            <div class="profile-perusahaan-card27">
              <div class="div64">
                <div class="child106"></div>
                <img class="child107" alt="" src="./public/rectangle-25.svg" />

                <div class="requirements83">Requirements:</div>
                <div class="requirements96">
                  <ul class="male-female-maximum-25-years4">
                    <li class="male-female4">
                      Proven success in office administration
                    </li>
                    <li class="male-female4">
                      Superb written and verbal communication skills
                    </li>
                    <li class="male-female4">
                      Strong time-management and multitasking abilities
                    </li>
                    <li class="male-female4">
                      Proficiency with office applications, and aptitude for
                      learning new software and systems
                    </li>
                    <li class="male-female4">
                      Ability to maintain confidentiality of company information
                    </li>
                  </ul>
                </div>
                <div class="requirements85">CLICK HERE FOR MORE INFO</div>
                <img class="child108" alt="" src="./public/ellipse-87@2x.png" />

                <img
                  class="ruler-and-pencil-1-icon23"
                  alt=""
                  src="./public/rulerandpencil-12@2x.png"
                />

                <img class="child109" alt="" src="./public/ellipse-4@2x.png" />

                <b class="pt-freeport-indonesia34">PT Bank Permata</b>
                <div class="location-n-status61">
                  <div class="star61">
                    <img
                      class="star-1-icon57"
                      alt=""
                      src="./public/star-1@2x.png"
                    />

                    <img
                      class="star-2-icon57"
                      alt=""
                      src="./public/star-2@2x.png"
                    />

                    <img
                      class="star-3-icon57"
                      alt=""
                      src="./public/star-3@2x.png"
                    />

                    <img
                      class="star-4-icon57"
                      alt=""
                      src="./public/star-4@2x.png"
                    />

                    <img
                      class="star-5-icon57"
                      alt=""
                      src="./public/star-5@2x.png"
                    />
                  </div>
                  <img
                    class="location-hitam-161"
                    alt=""
                    src="./public/location-hitam-1@2x.png"
                  />

                  <div class="dki-jakarta-indonesia59">
                    Jakarta Pusat, Indonesia
                  </div>
                  <div class="karakurylenkogmailcom61">
                    Kara.Kurylenko@gmail.com
                  </div>
                  <img
                    class="email-1-icon61"
                    alt=""
                    src="./public/email-1@2x.png"
                  />
                </div>
                <div class="availability27">
                  <img
                    class="available-1-icon57"
                    alt=""
                    src="./public/available-1@2x.png"
                  />

                  <div class="available57">Available</div>
                </div>
                <div class="rectangle-parent129">
                  <div class="group-child175"></div>
                  <div class="ux-designer74">Administrator</div>
                </div>
                <div class="rectangle-parent132">
                  <div class="group-child175"></div>
                  <div class="graphic-designer58">Graphic Designer</div>
                </div>
                <div class="wa171">
                  <div class="wa-child169"></div>
                  <div class="contact57">Contact</div>
                  <img
                    class="whatsapp-1-icon171"
                    alt=""
                    src="./public/whatsapp-1@2x.png"
                  />
                </div>
                <div class="wa172">
                  <div class="wa-child170"></div>
                  <img
                    class="cloud-computing-1-1114"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="access-portfolio57">Access Portfolio</div>
                  <img
                    class="whatsapp-1-icon172"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <div class="wa173">
                  <div class="wa-child170"></div>
                  <img
                    class="cloud-computing-1-1114"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="reviews57">Reviews</div>
                  <img
                    class="whatsapp-1-icon172"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <img
                  class="bookmark-1-icon57"
                  alt=""
                  src="./public/bookmark-1@2x.png"
                />

                <div class="salary30">
                  <div class="group-child175"></div>
                  <div class="div73">$700-$1500</div>
                </div>
                <div class="registration-1827">
                  Registration : 14 March 2023 - 23 August 2023
                </div>
              </div>
            </div>
            <div class="profile-perusahaan-card27">
              <div class="div64">
                <div class="child106"></div>
                <img class="child107" alt="" src="./public/rectangle-25.svg" />

                <div class="requirements83">Requirements:</div>
                <div class="requirements84">
                  <ul class="male-female-maximum-25-years4">
                    <li class="male-female4">
                      A bachelor's degree in business, project management, or a
                      similar field.
                    </li>
                    <li class="male-female4">
                      A minimum of 2 years of experience in a management role.
                    </li>
                    <li class="male-female4">
                      Excellent knowledge of management best practices and
                      strong managerial skills.
                    </li>
                    <li>Solid communication and team working skills.</li>
                  </ul>
                </div>
                <div class="requirements85">CLICK HERE FOR MORE INFO</div>
                <img class="child108" alt="" src="./public/ellipse-88@2x.png" />

                <img
                  class="ruler-and-pencil-1-icon23"
                  alt=""
                  src="./public/rulerandpencil-12@2x.png"
                />

                <img class="child109" alt="" src="./public/ellipse-4@2x.png" />

                <b class="pt-freeport-indonesia35">PT Indofood Sukses Makmur</b>
                <div class="location-n-status57">
                  <div class="star57">
                    <img
                      class="star-1-icon57"
                      alt=""
                      src="./public/star-1@2x.png"
                    />

                    <img
                      class="star-2-icon57"
                      alt=""
                      src="./public/star-2@2x.png"
                    />

                    <img
                      class="star-3-icon57"
                      alt=""
                      src="./public/star-3@2x.png"
                    />

                    <img
                      class="star-4-icon57"
                      alt=""
                      src="./public/star-4@2x.png"
                    />

                    <img
                      class="star-5-icon57"
                      alt=""
                      src="./public/star-5@2x.png"
                    />
                  </div>
                  <img
                    class="location-hitam-157"
                    alt=""
                    src="./public/location-hitam-1@2x.png"
                  />

                  <div class="dki-jakarta-indonesia55">
                    DKI Jakarta, Indonesia
                  </div>
                  <div class="karakurylenkogmailcom57">
                    Kara.Kurylenko@gmail.com
                  </div>
                  <img
                    class="email-1-icon60"
                    alt=""
                    src="./public/email-1@2x.png"
                  />
                </div>
                <div class="availability27">
                  <img
                    class="available-1-icon57"
                    alt=""
                    src="./public/available-1@2x.png"
                  />

                  <div class="available57">Available</div>
                </div>
                <div class="rectangle-parent129">
                  <div class="group-child175"></div>
                  <div class="ux-designer75">Division Head IT</div>
                </div>
                <div class="rectangle-parent130">
                  <div class="group-child175"></div>
                  <div class="graphic-designer65">Div Head Assistant</div>
                </div>
                <div class="wa171">
                  <div class="wa-child169"></div>
                  <div class="contact57">Contact</div>
                  <img
                    class="whatsapp-1-icon171"
                    alt=""
                    src="./public/whatsapp-1@2x.png"
                  />
                </div>
                <div class="wa172">
                  <div class="wa-child170"></div>
                  <img
                    class="cloud-computing-1-1114"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="access-portfolio57">Access Portfolio</div>
                  <img
                    class="whatsapp-1-icon172"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <div class="wa173">
                  <div class="wa-child170"></div>
                  <img
                    class="cloud-computing-1-1114"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="reviews57">Reviews</div>
                  <img
                    class="whatsapp-1-icon172"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <img
                  class="bookmark-1-icon57"
                  alt=""
                  src="./public/bookmark-1@2x.png"
                />

                <div class="salary30">
                  <div class="group-child175"></div>
                  <div class="div71">$1500-$3000</div>
                </div>
                <div class="registration-1827">
                  Registration : 12 June 2023 - 01 November 2023
                </div>
              </div>
            </div>
          </div>
          <div class="profile-perusahaan-card-parent6">
            <div class="profile-perusahaan-card27">
              <div class="div64">
                <div class="child106"></div>
                <img class="child107" alt="" src="./public/rectangle-25.svg" />

                <div class="requirements83">Requirements:</div>
                <div class="requirements84">
                  <ul class="male-female-maximum-25-years4">
                    <li class="male-female4">Male / Female</li>
                    <li class="male-female4">Maximum 25 years old</li>
                    <li class="male-female4">
                      Bachelor degree in Accounting with GPA &gt; 3.0
                    </li>
                    <li class="male-female4">Good commanf of English</li>
                    <li class="male-female4">
                      1-2 years working experience in accounting field
                    </li>
                    <li>Proficient user of Microsoft office</li>
                  </ul>
                </div>
                <div class="requirements85">CLICK HERE FOR MORE INFO</div>
                <img class="child108" alt="" src="./public/ellipse-8@2x.png" />

                <img
                  class="ruler-and-pencil-1-icon23"
                  alt=""
                  src="./public/rulerandpencil-1@2x.png"
                />

                <img class="child109" alt="" src="./public/ellipse-4@2x.png" />

                <b class="pt-freeport-indonesia27">PT Pertamina</b>
                <div class="location-n-status57">
                  <div class="star57">
                    <img
                      class="star-1-icon57"
                      alt=""
                      src="./public/star-1@2x.png"
                    />

                    <img
                      class="star-2-icon57"
                      alt=""
                      src="./public/star-2@2x.png"
                    />

                    <img
                      class="star-3-icon57"
                      alt=""
                      src="./public/star-3@2x.png"
                    />

                    <img
                      class="star-4-icon57"
                      alt=""
                      src="./public/star-4@2x.png"
                    />

                    <img
                      class="star-5-icon57"
                      alt=""
                      src="./public/star-5@2x.png"
                    />
                  </div>
                  <img
                    class="location-hitam-157"
                    alt=""
                    src="./public/location-hitam-1@2x.png"
                  />

                  <div class="dki-jakarta-indonesia55">
                    DKI Jakarta, Indonesia
                  </div>
                  <div class="karakurylenkogmailcom57">
                    Kara.Kurylenko@gmail.com
                  </div>
                  <img
                    class="email-1-icon60"
                    alt=""
                    src="./public/email-1@2x.png"
                  />
                </div>
                <div class="availability27">
                  <img
                    class="available-1-icon57"
                    alt=""
                    src="./public/available-1@2x.png"
                  />

                  <div class="available57">Available</div>
                </div>
                <div class="rectangle-parent129">
                  <div class="group-child175"></div>
                  <div class="ux-designer67">Accounting Staff</div>
                </div>
                <div class="rectangle-parent130">
                  <div class="group-child175"></div>
                  <div class="graphic-designer57">Finance Staff</div>
                </div>
                <div class="wa171">
                  <div class="wa-child169"></div>
                  <div class="contact57">Contact</div>
                  <img
                    class="whatsapp-1-icon171"
                    alt=""
                    src="./public/whatsapp-1@2x.png"
                  />
                </div>
                <div class="wa172">
                  <div class="wa-child170"></div>
                  <img
                    class="cloud-computing-1-1114"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="access-portfolio57">Access Portfolio</div>
                  <img
                    class="whatsapp-1-icon172"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <div class="wa173">
                  <div class="wa-child170"></div>
                  <img
                    class="cloud-computing-1-1114"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="reviews57">Reviews</div>
                  <img
                    class="whatsapp-1-icon172"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <img
                  class="bookmark-1-icon57"
                  alt=""
                  src="./public/bookmark-1@2x.png"
                />

                <div class="salary27">
                  <div class="group-child175"></div>
                  <div class="div65">$500-$1200</div>
                </div>
                <div class="registration-1827">
                  Registration : 18 March 2023 - 30 June 2023
                </div>
              </div>
            </div>
            <div class="profile-perusahaan-card27">
              <div class="div64">
                <div class="child106"></div>
                <img class="child107" alt="" src="./public/rectangle-25.svg" />

                <div class="requirements83">Requirements:</div>
                <div class="requirements87">
                  <ul class="male-female-maximum-25-years4">
                    <li class="male-female4">
                      Minimum 1-2 Years working experience as Graphic Designer
                    </li>
                    <li class="male-female4">
                      Very good Knowledge in Photoshop, Illustrator, Corel Draw
                    </li>
                    <li class="male-female4">Age below 35 years old</li>
                    <li>Team player with positive attitudes</li>
                  </ul>
                </div>
                <div class="requirements85">CLICK HERE FOR MORE INFO</div>
                <img class="child108" alt="" src="./public/ellipse-81@2x.png" />

                <div class="ruler-and-pencil-14"></div>
                <img class="child109" alt="" src="./public/ellipse-4@2x.png" />

                <b class="pt-freeport-indonesia28">PT PLN</b>
                <div class="location-n-status57">
                  <div class="star57">
                    <img
                      class="star-1-icon57"
                      alt=""
                      src="./public/star-1@2x.png"
                    />

                    <img
                      class="star-2-icon57"
                      alt=""
                      src="./public/star-2@2x.png"
                    />

                    <img
                      class="star-3-icon57"
                      alt=""
                      src="./public/star-3@2x.png"
                    />

                    <img
                      class="star-4-icon57"
                      alt=""
                      src="./public/star-4@2x.png"
                    />

                    <img
                      class="star-5-icon57"
                      alt=""
                      src="./public/star-5@2x.png"
                    />
                  </div>
                  <img
                    class="location-hitam-157"
                    alt=""
                    src="./public/location-hitam-1@2x.png"
                  />

                  <div class="dki-jakarta-indonesia55">
                    DKI Jakarta, Indonesia
                  </div>
                  <div class="karakurylenkogmailcom57">
                    Kara.Kurylenko@gmail.com
                  </div>
                  <img
                    class="email-1-icon60"
                    alt=""
                    src="./public/email-1@2x.png"
                  />
                </div>
                <div class="availability27">
                  <img
                    class="available-1-icon57"
                    alt=""
                    src="./public/available-1@2x.png"
                  />

                  <div class="available57">Available</div>
                </div>
                <div class="rectangle-parent131">
                  <div class="group-child175"></div>
                  <div class="ux-designer68">UX Designer</div>
                </div>
                <div class="rectangle-parent132">
                  <div class="group-child175"></div>
                  <div class="graphic-designer58">Graphic Designer</div>
                </div>
                <div class="wa171">
                  <div class="wa-child169"></div>
                  <div class="contact57">Contact</div>
                  <img
                    class="whatsapp-1-icon171"
                    alt=""
                    src="./public/whatsapp-1@2x.png"
                  />
                </div>
                <div class="wa172">
                  <div class="wa-child170"></div>
                  <img
                    class="cloud-computing-1-1114"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="access-portfolio57">Access Portfolio</div>
                  <img
                    class="whatsapp-1-icon172"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <div class="wa173">
                  <div class="wa-child170"></div>
                  <img
                    class="cloud-computing-1-1114"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="reviews57">Reviews</div>
                  <img
                    class="whatsapp-1-icon172"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <img
                  class="bookmark-1-icon57"
                  alt=""
                  src="./public/bookmark-1@2x.png"
                />

                <div class="salary27">
                  <div class="group-child175"></div>
                  <div class="div65">$400-$600</div>
                </div>
                <div class="registration-1827">
                  Registration : 12 April 2023 - 23 July 2023
                </div>
              </div>
            </div>
            <div class="profile-perusahaan-card27">
              <div class="div64">
                <div class="child106"></div>
                <img class="child107" alt="" src="./public/rectangle-25.svg" />

                <div class="requirements83">Requirements:</div>
                <div class="requirements84">
                  <ul class="male-female-maximum-25-years4">
                    <li class="male-female4">
                      Minimum S1 graduate according to major
                    </li>
                    <li class="male-female4">
                      Have advanced knowledge of building management/engineering
                    </li>
                    <li class="male-female4">
                      Have general knowledge of budgeting and basic accounting
                    </li>
                    <li class="male-female4">
                      Flexible to respond to different work situations
                    </li>
                    <li>Have the ability to work under pressure</li>
                  </ul>
                </div>
                <div class="requirements85">CLICK HERE FOR MORE INFO</div>
                <img class="child108" alt="" src="./public/ellipse-82@2x.png" />

                <img
                  class="ruler-and-pencil-1-icon23"
                  alt=""
                  src="./public/rulerandpencil-11@2x.png"
                />

                <img class="child109" alt="" src="./public/ellipse-4@2x.png" />

                <b class="pt-freeport-indonesia29">PT Astra Internasional</b>
                <div class="location-n-status57">
                  <div class="star57">
                    <img
                      class="star-1-icon57"
                      alt=""
                      src="./public/star-1@2x.png"
                    />

                    <img
                      class="star-2-icon57"
                      alt=""
                      src="./public/star-2@2x.png"
                    />

                    <img
                      class="star-3-icon57"
                      alt=""
                      src="./public/star-3@2x.png"
                    />

                    <img
                      class="star-4-icon57"
                      alt=""
                      src="./public/star-4@2x.png"
                    />

                    <img
                      class="star-5-icon57"
                      alt=""
                      src="./public/star-5@2x.png"
                    />
                  </div>
                  <img
                    class="location-hitam-157"
                    alt=""
                    src="./public/location-hitam-1@2x.png"
                  />

                  <div class="dki-jakarta-indonesia55">
                    DKI Jakarta, Indonesia
                  </div>
                  <div class="karakurylenkogmailcom57">
                    Kara.Kurylenko@gmail.com
                  </div>
                  <img
                    class="email-1-icon60"
                    alt=""
                    src="./public/email-1@2x.png"
                  />
                </div>
                <div class="availability27">
                  <img
                    class="available-1-icon57"
                    alt=""
                    src="./public/available-1@2x.png"
                  />

                  <div class="available57">Available</div>
                </div>
                <div class="rectangle-parent129">
                  <div class="group-child175"></div>
                  <div class="ux-designer69">Chief Engineering</div>
                </div>
                <div class="rectangle-parent132">
                  <div class="group-child175"></div>
                  <div class="graphic-designer58">Staff Engineering</div>
                </div>
                <div class="wa171">
                  <div class="wa-child169"></div>
                  <div class="contact57">Contact</div>
                  <img
                    class="whatsapp-1-icon171"
                    alt=""
                    src="./public/whatsapp-1@2x.png"
                  />
                </div>
                <div class="wa172">
                  <div class="wa-child170"></div>
                  <img
                    class="cloud-computing-1-1114"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="access-portfolio57">Access Portfolio</div>
                  <img
                    class="whatsapp-1-icon172"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <div class="wa173">
                  <div class="wa-child170"></div>
                  <img
                    class="cloud-computing-1-1114"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="reviews57">Reviews</div>
                  <img
                    class="whatsapp-1-icon172"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <img
                  class="bookmark-1-icon57"
                  alt=""
                  src="./public/bookmark-1@2x.png"
                />

                <div class="salary27">
                  <div class="group-child175"></div>
                  <div class="div65">$150-$300</div>
                </div>
                <div class="registration-1827">
                  Registration : 02 February 2023 - 11 March 2023
                </div>
              </div>
            </div>
          </div>
          <div class="profile-perusahaan-card-parent6">
            <div class="profile-perusahaan-card27">
              <div class="div64">
                <div class="child106"></div>
                <img class="child107" alt="" src="./public/rectangle-25.svg" />

                <div class="requirements83">Requirements:</div>
                <div class="requirements84">
                  <ul class="male-female-maximum-25-years4">
                    <li class="male-female4">
                      Bachelor’s degree in Accounting or related field.
                    </li>
                    <li class="male-female4">
                      More education or experience may be preferred.
                    </li>
                    <li class="male-female4">
                      Special licenses or certification may be required.
                    </li>
                    <li class="male-female4">
                      Strong analytical, communication, and computer skills.
                    </li>
                    <li>
                      Understanding of mathematics and accounting and financial
                      processes.
                    </li>
                  </ul>
                </div>
                <div class="requirements85">CLICK HERE FOR MORE INFO</div>
                <img class="child108" alt="" src="./public/ellipse-86@2x.png" />

                <img
                  class="ruler-and-pencil-1-icon23"
                  alt=""
                  src="./public/rulerandpencil-12@2x.png"
                />

                <img class="child109" alt="" src="./public/ellipse-4@2x.png" />

                <b class="pt-freeport-indonesia33">PT Semen Tiga Roda</b>
                <div class="location-n-status57">
                  <div class="star57">
                    <img
                      class="star-1-icon57"
                      alt=""
                      src="./public/star-1@2x.png"
                    />

                    <img
                      class="star-2-icon57"
                      alt=""
                      src="./public/star-2@2x.png"
                    />

                    <img
                      class="star-3-icon57"
                      alt=""
                      src="./public/star-3@2x.png"
                    />

                    <img
                      class="star-4-icon57"
                      alt=""
                      src="./public/star-4@2x.png"
                    />

                    <img
                      class="star-5-icon57"
                      alt=""
                      src="./public/star-5@2x.png"
                    />
                  </div>
                  <img
                    class="location-hitam-157"
                    alt=""
                    src="./public/location-hitam-1@2x.png"
                  />

                  <div class="dki-jakarta-indonesia55">
                    DKI Jakarta, Indonesia
                  </div>
                  <div class="karakurylenkogmailcom57">
                    Kara.Kurylenko@gmail.com
                  </div>
                  <img
                    class="email-1-icon60"
                    alt=""
                    src="./public/email-1@2x.png"
                  />
                </div>
                <div class="availability27">
                  <img
                    class="available-1-icon57"
                    alt=""
                    src="./public/available-1@2x.png"
                  />

                  <div class="available57">Available</div>
                </div>
                <div class="rectangle-parent131">
                  <div class="group-child175"></div>
                  <div class="ux-designer68">Accountant</div>
                </div>
                <div class="rectangle-parent130">
                  <div class="group-child175"></div>
                  <div class="graphic-designer63">Accounting Assitant</div>
                </div>
                <div class="wa171">
                  <div class="wa-child169"></div>
                  <div class="contact57">Contact</div>
                  <img
                    class="whatsapp-1-icon171"
                    alt=""
                    src="./public/whatsapp-1@2x.png"
                  />
                </div>
                <div class="wa172">
                  <div class="wa-child170"></div>
                  <img
                    class="cloud-computing-1-1114"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="access-portfolio57">Access Portfolio</div>
                  <img
                    class="whatsapp-1-icon172"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <div class="wa173">
                  <div class="wa-child170"></div>
                  <img
                    class="cloud-computing-1-1114"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="reviews57">Reviews</div>
                  <img
                    class="whatsapp-1-icon172"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <img
                  class="bookmark-1-icon57"
                  alt=""
                  src="./public/bookmark-1@2x.png"
                />

                <div class="salary30">
                  <div class="group-child175"></div>
                  <div class="div71">$1500-$2500</div>
                </div>
                <div class="registration-1827">
                  Registration : 03 May 2023 - 27 July 2023
                </div>
              </div>
            </div>
            <div class="profile-perusahaan-card27">
              <div class="div64">
                <div class="child106"></div>
                <img class="child107" alt="" src="./public/rectangle-25.svg" />

                <div class="requirements83">Requirements:</div>
                <div class="requirements96">
                  <ul class="male-female-maximum-25-years4">
                    <li class="male-female4">
                      Proven success in office administration
                    </li>
                    <li class="male-female4">
                      Superb written and verbal communication skills
                    </li>
                    <li class="male-female4">
                      Strong time-management and multitasking abilities
                    </li>
                    <li class="male-female4">
                      Proficiency with office applications, and aptitude for
                      learning new software and systems
                    </li>
                    <li class="male-female4">
                      Ability to maintain confidentiality of company information
                    </li>
                  </ul>
                </div>
                <div class="requirements85">CLICK HERE FOR MORE INFO</div>
                <img class="child108" alt="" src="./public/ellipse-87@2x.png" />

                <img
                  class="ruler-and-pencil-1-icon23"
                  alt=""
                  src="./public/rulerandpencil-12@2x.png"
                />

                <img class="child109" alt="" src="./public/ellipse-4@2x.png" />

                <b class="pt-freeport-indonesia34">PT Bank Permata</b>
                <div class="location-n-status61">
                  <div class="star61">
                    <img
                      class="star-1-icon57"
                      alt=""
                      src="./public/star-1@2x.png"
                    />

                    <img
                      class="star-2-icon57"
                      alt=""
                      src="./public/star-2@2x.png"
                    />

                    <img
                      class="star-3-icon57"
                      alt=""
                      src="./public/star-3@2x.png"
                    />

                    <img
                      class="star-4-icon57"
                      alt=""
                      src="./public/star-4@2x.png"
                    />

                    <img
                      class="star-5-icon57"
                      alt=""
                      src="./public/star-5@2x.png"
                    />
                  </div>
                  <img
                    class="location-hitam-161"
                    alt=""
                    src="./public/location-hitam-1@2x.png"
                  />

                  <div class="dki-jakarta-indonesia59">
                    Jakarta Pusat, Indonesia
                  </div>
                  <div class="karakurylenkogmailcom61">
                    Kara.Kurylenko@gmail.com
                  </div>
                  <img
                    class="email-1-icon61"
                    alt=""
                    src="./public/email-1@2x.png"
                  />
                </div>
                <div class="availability27">
                  <img
                    class="available-1-icon57"
                    alt=""
                    src="./public/available-1@2x.png"
                  />

                  <div class="available57">Available</div>
                </div>
                <div class="rectangle-parent129">
                  <div class="group-child175"></div>
                  <div class="ux-designer74">Administrator</div>
                </div>
                <div class="rectangle-parent132">
                  <div class="group-child175"></div>
                  <div class="graphic-designer58">Graphic Designer</div>
                </div>
                <div class="wa171">
                  <div class="wa-child169"></div>
                  <div class="contact57">Contact</div>
                  <img
                    class="whatsapp-1-icon171"
                    alt=""
                    src="./public/whatsapp-1@2x.png"
                  />
                </div>
                <div class="wa172">
                  <div class="wa-child170"></div>
                  <img
                    class="cloud-computing-1-1114"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="access-portfolio57">Access Portfolio</div>
                  <img
                    class="whatsapp-1-icon172"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <div class="wa173">
                  <div class="wa-child170"></div>
                  <img
                    class="cloud-computing-1-1114"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="reviews57">Reviews</div>
                  <img
                    class="whatsapp-1-icon172"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <img
                  class="bookmark-1-icon57"
                  alt=""
                  src="./public/bookmark-1@2x.png"
                />

                <div class="salary30">
                  <div class="group-child175"></div>
                  <div class="div73">$700-$1500</div>
                </div>
                <div class="registration-1827">
                  Registration : 14 March 2023 - 23 August 2023
                </div>
              </div>
            </div>
            <div class="profile-perusahaan-card27">
              <div class="div64">
                <div class="child106"></div>
                <img class="child107" alt="" src="./public/rectangle-25.svg" />

                <div class="requirements83">Requirements:</div>
                <div class="requirements84">
                  <ul class="male-female-maximum-25-years4">
                    <li class="male-female4">
                      A bachelor's degree in business, project management, or a
                      similar field.
                    </li>
                    <li class="male-female4">
                      A minimum of 2 years of experience in a management role.
                    </li>
                    <li class="male-female4">
                      Excellent knowledge of management best practices and
                      strong managerial skills.
                    </li>
                    <li>Solid communication and team working skills.</li>
                  </ul>
                </div>
                <div class="requirements85">CLICK HERE FOR MORE INFO</div>
                <img class="child108" alt="" src="./public/ellipse-88@2x.png" />

                <img
                  class="ruler-and-pencil-1-icon23"
                  alt=""
                  src="./public/rulerandpencil-12@2x.png"
                />

                <img class="child109" alt="" src="./public/ellipse-4@2x.png" />

                <b class="pt-freeport-indonesia35">PT Indofood Sukses Makmur</b>
                <div class="location-n-status57">
                  <div class="star57">
                    <img
                      class="star-1-icon57"
                      alt=""
                      src="./public/star-1@2x.png"
                    />

                    <img
                      class="star-2-icon57"
                      alt=""
                      src="./public/star-2@2x.png"
                    />

                    <img
                      class="star-3-icon57"
                      alt=""
                      src="./public/star-3@2x.png"
                    />

                    <img
                      class="star-4-icon57"
                      alt=""
                      src="./public/star-4@2x.png"
                    />

                    <img
                      class="star-5-icon57"
                      alt=""
                      src="./public/star-5@2x.png"
                    />
                  </div>
                  <img
                    class="location-hitam-157"
                    alt=""
                    src="./public/location-hitam-1@2x.png"
                  />

                  <div class="dki-jakarta-indonesia55">
                    DKI Jakarta, Indonesia
                  </div>
                  <div class="karakurylenkogmailcom57">
                    Kara.Kurylenko@gmail.com
                  </div>
                  <img
                    class="email-1-icon60"
                    alt=""
                    src="./public/email-1@2x.png"
                  />
                </div>
                <div class="availability27">
                  <img
                    class="available-1-icon57"
                    alt=""
                    src="./public/available-1@2x.png"
                  />

                  <div class="available57">Available</div>
                </div>
                <div class="rectangle-parent129">
                  <div class="group-child175"></div>
                  <div class="ux-designer75">Division Head IT</div>
                </div>
                <div class="rectangle-parent130">
                  <div class="group-child175"></div>
                  <div class="graphic-designer65">Div Head Assistant</div>
                </div>
                <div class="wa171">
                  <div class="wa-child169"></div>
                  <div class="contact57">Contact</div>
                  <img
                    class="whatsapp-1-icon171"
                    alt=""
                    src="./public/whatsapp-1@2x.png"
                  />
                </div>
                <div class="wa172">
                  <div class="wa-child170"></div>
                  <img
                    class="cloud-computing-1-1114"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="access-portfolio57">Access Portfolio</div>
                  <img
                    class="whatsapp-1-icon172"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <div class="wa173">
                  <div class="wa-child170"></div>
                  <img
                    class="cloud-computing-1-1114"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="reviews57">Reviews</div>
                  <img
                    class="whatsapp-1-icon172"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <img
                  class="bookmark-1-icon57"
                  alt=""
                  src="./public/bookmark-1@2x.png"
                />

                <div class="salary30">
                  <div class="group-child175"></div>
                  <div class="div71">$1500-$3000</div>
                </div>
                <div class="registration-1827">
                  Registration : 12 June 2023 - 01 November 2023
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="find-jobs-1-inner"></div>
      <div class="search-bar17">
        <div class="search-bar-child15"></div>
        <div class="what-skill-are16">What skill are you looking for?</div>
        <img
          class="searchputih-1-icon9"
          alt=""
          src="./public/search-11@2x.png"
        />
      </div>
      <div class="footer25">
        <div class="footer-inner15">
          <div class="group-child205"></div>
        </div>
        <div class="logo21">
          <b class="gig-connect21">Gig Connect</b>
          <img class="link-1-icon21" alt="" src="./public/link-1@2x.png" />
        </div>
        <div class="headers17">
          <b class="home17" id="homeText">Home</b>
          <div class="find-jobs18">Find Jobs</div>
          <div class="find-freelancers17" id="findFreelancersText">
            Find Freelancers
          </div>
          <div class="account17" id="accountText">Account</div>
        </div>
      </div>
      <div class="vector-parent6">
        <img class="group-child206" alt="" src="./public/rectangle-39543.svg" />

        <div class="register10" id="registerText">Register</div>
        <div class="login26" id="loginText">Login</div>
        <img class="group-child207" alt="" src="./public/polygon-3.svg" />

        <div class="group-child208"></div>
      </div>
    </div>

    <script>
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function (e) {
          window.location.href = "./Desktop1.html";
        });
      }
      
      var findFreelancersText = document.getElementById("findFreelancersText");
      if (findFreelancersText) {
        findFreelancersText.addEventListener("click", function (e) {
          window.location.href = "./FindFreelance.html";
        });
      }
      
      var accountText = document.getElementById("accountText");
      if (accountText) {
        accountText.addEventListener("click", function (e) {
          window.location.href = "./FindJobs.html";
        });
      }
      
      var registerText = document.getElementById("registerText");
      if (registerText) {
        registerText.addEventListener("click", function (e) {
          window.location.href = "./Register11.html";
        });
      }
      
      var loginText = document.getElementById("loginText");
      if (loginText) {
        loginText.addEventListener("click", function (e) {
          window.location.href = "./LogIn.html";
        });
      }
      </script>
  </body>
</html>
