<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans Condensed:wght@300;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />

    <style>
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYREGULAR.OTF");
        font-weight: 400;
      }
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYLIGHTITALIC.OTF");
        font-weight: 500;
      }
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYBOLD.OTF");
        font-weight: 700;
      }
      @font-face {
        font-family: "font";
        src: url("SFPRODISPLAYSEMIBOLDITALIC.OTF");
        font-weight: 400;
      }
      @font-face {
        font-family: "SeoulNamsan CBL";
        src: url("SFPRODISPLAYMEDIUM.OTF");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="find-freelance">
      <div class="find-freelance-child"></div>
      <div class="kotak1">
        <div class="kotak1-child"></div>
        <div class="kotak1-item"></div>
        <div class="kotak1-inner"></div>
        <div class="rectangle-div"></div>
        <div class="kotak1-child1"></div>
        <img class="ellipse-icon" alt="" src="./public/ellipse-5.svg" />

        <div class="description">
          <div class="description-child"></div>
          <div class="description1">Description</div>
          <div class="jadi-ini-isinya">
            Jadi ini isinya deskripsi sang freelancer kaya misal Hi! I am
            passionate in UI/UX Design and bla bla bla.
          </div>
        </div>
        <div class="focus">
          <div class="description2">
            <div class="description-item"></div>
          </div>
          <div class="focus1">Focus</div>
          <div class="interest1">
            <div class="interest1-child"></div>
            <img
              class="paint-palette-1-icon"
              alt=""
              src="./public/paintpalette-1@2x.png"
            />

            <div class="design">Design</div>
          </div>
          <div class="interest11">
            <div class="interest1-item"></div>
            <img
              class="web-design-1-icon"
              alt=""
              src="./public/paintpalette-1@2x.png"
            />

            <img
              class="web-design-1-icon"
              alt=""
              src="./public/webdesign-1@2x.png"
            />

            <img
              class="ux-design-1-icon"
              alt=""
              src="./public/uxdesign-1@2x.png"
            />

            <div class="design">Web Design</div>
          </div>
          <div class="interest12">
            <div class="interest1-inner"></div>
            <img
              class="web-design-1-icon"
              alt=""
              src="./public/paintpalette-1@2x.png"
            />

            <img
              class="web-design-1-icon1"
              alt=""
              src="./public/webdesign-11@2x.png"
            />

            <div class="design">FrontEnd Developer</div>
          </div>
        </div>
      </div>
      <div class="bawah">
        <img
          class="ancestors-1-1"
          alt=""
          src="./public/ancestors-1-11@2x.png"
        />

        <div class="more-than-500000-container">
          <p class="employers-worldwide">More than 500.000</p>
          <p class="employers-worldwide">Employers Worldwide</p>
        </div>
        <div class="more-than-1-container">
          <p class="employers-worldwide">More than 1 Million</p>
          <p class="employers-worldwide">Paid Invoices</p>
        </div>
        <div class="satisfied-customer">97% Satisfied Customer</div>
        <img class="bill-1-icon" alt="" src="./public/bill-11@2x.png" />

        <img
          class="satisfaction-1-icon"
          alt=""
          src="./public/satisfaction-11@2x.png"
        />
      </div>
      <div class="box-parent">
        <img class="box-icon" alt="" src="./public/box.svg" />

        <div class="freelancer-profile2">
          <div class="freelancer-profile1">
            <div class="freelancer-profile">
              <div class="freelancer-profile-child"></div>
              <img
                class="freelancer-profile-item"
                alt=""
                src="./public/rectangle-251.svg"
              />

              <img
                class="freelancer-profile-inner"
                alt=""
                src="./public/ellipse-4@2x.png"
              />

              <b class="kara-kurylenko">Kara Kurylenko</b>
              <div class="location-n-status">
                <img
                  class="available-1-icon"
                  alt=""
                  src="./public/available-1@2x.png"
                />

                <div class="star">
                  <img
                    class="star-1-icon"
                    alt=""
                    src="./public/star-1@2x.png"
                  />

                  <img
                    class="star-2-icon"
                    alt=""
                    src="./public/star-2@2x.png"
                  />

                  <img
                    class="star-3-icon"
                    alt=""
                    src="./public/star-3@2x.png"
                  />

                  <img
                    class="star-4-icon"
                    alt=""
                    src="./public/star-4@2x.png"
                  />

                  <img
                    class="star-5-icon"
                    alt=""
                    src="./public/star-5@2x.png"
                  />
                </div>
                <img
                  class="location-hitam-1"
                  alt=""
                  src="./public/location-hitam-1@2x.png"
                />

                <div class="dki-jakarta-indonesia">DKI Jakarta, Indonesia</div>
                <div class="available">Available</div>
                <div class="karakurylenkogmailcom">
                  Kara.Kurylenko@gmail.com
                </div>
                <img
                  class="email-1-icon"
                  alt=""
                  src="./public/email-1@2x.png"
                />
              </div>
              <div class="rectangle-parent">
                <div class="group-child"></div>
                <div class="ux-designer">UX Designer</div>
              </div>
              <div class="rectangle-group">
                <div class="group-child"></div>
                <div class="graphic-designer">Graphic Designer</div>
              </div>
              <div class="wa">
                <div class="wa-child"></div>
                <div class="contact">Contact</div>
                <img
                  class="whatsapp-1-icon"
                  alt=""
                  src="./public/whatsapp-1@2x.png"
                />
              </div>
              <div class="wa1">
                <div class="wa-item"></div>
                <img
                  class="cloud-computing-1-1"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="access-portfolio">Access Portfolio</div>
                <img
                  class="whatsapp-1-icon1"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <div class="wa2">
                <div class="wa-item"></div>
                <img
                  class="cloud-computing-1-1"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="reviews">Reviews</div>
                <img
                  class="whatsapp-1-icon2"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <img
                class="bookmark-1-icon"
                alt=""
                src="./public/bookmark-1@2x.png"
              />
            </div>
            <div class="freelancer-profile">
              <div class="freelancer-profile-child"></div>
              <img
                class="freelancer-profile-item"
                alt=""
                src="./public/rectangle-251.svg"
              />

              <img
                class="freelancer-profile-inner"
                alt=""
                src="./public/ellipse-41@2x.png"
              />

              <b class="kara-kurylenko1">Rafael Dylan</b>
              <div class="location-n-status1">
                <img
                  class="available-1-icon1"
                  alt=""
                  src="./public/available-1@2x.png"
                />

                <div class="star1">
                  <img
                    class="star-1-icon"
                    alt=""
                    src="./public/star-1@2x.png"
                  />

                  <img
                    class="star-2-icon"
                    alt=""
                    src="./public/star-2@2x.png"
                  />

                  <img
                    class="star-3-icon"
                    alt=""
                    src="./public/star-3@2x.png"
                  />

                  <img
                    class="star-4-icon"
                    alt=""
                    src="./public/star-4@2x.png"
                  />

                  <img
                    class="star-5-icon"
                    alt=""
                    src="./public/star-5@2x.png"
                  />
                </div>
                <img
                  class="location-hitam-11"
                  alt=""
                  src="./public/location-hitam-1@2x.png"
                />

                <div class="dki-jakarta-indonesia1">
                  Jakarta Barat, Indonesia
                </div>
                <div class="available1">Available</div>
                <div class="karakurylenkogmailcom1">
                  Kara.Kurylenko@gmail.com
                </div>
                <img
                  class="email-1-icon1"
                  alt=""
                  src="./public/email-1@2x.png"
                />
              </div>
              <div class="rectangle-container">
                <div class="group-child"></div>
                <div class="ux-designer1">Senior Accounting</div>
              </div>
              <div class="group-div">
                <div class="group-child"></div>
                <div class="graphic-designer1">Staff Accounting</div>
              </div>
              <div class="wa">
                <div class="wa-child"></div>
                <div class="contact">Contact</div>
                <img
                  class="whatsapp-1-icon"
                  alt=""
                  src="./public/whatsapp-1@2x.png"
                />
              </div>
              <div class="wa1">
                <div class="wa-item"></div>
                <img
                  class="cloud-computing-1-1"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="access-portfolio">Access Portfolio</div>
                <img
                  class="whatsapp-1-icon1"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <div class="wa2">
                <div class="wa-item"></div>
                <img
                  class="cloud-computing-1-1"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="reviews">Reviews</div>
                <img
                  class="whatsapp-1-icon2"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <img
                class="bookmark-1-icon"
                alt=""
                src="./public/bookmark-1@2x.png"
              />
            </div>
            <div class="freelancer-profile">
              <div class="freelancer-profile-child"></div>
              <img
                class="freelancer-profile-item"
                alt=""
                src="./public/rectangle-251.svg"
              />

              <img
                class="freelancer-profile-inner"
                alt=""
                src="./public/ellipse-42@2x.png"
              />

              <b class="kara-kurylenko2">Marvin Bari</b>
              <div class="location-n-status2">
                <img
                  class="available-1-icon2"
                  alt=""
                  src="./public/available-1@2x.png"
                />

                <div class="star2">
                  <img
                    class="star-1-icon"
                    alt=""
                    src="./public/star-1@2x.png"
                  />

                  <img
                    class="star-2-icon"
                    alt=""
                    src="./public/star-2@2x.png"
                  />

                  <img
                    class="star-3-icon"
                    alt=""
                    src="./public/star-3@2x.png"
                  />

                  <img
                    class="star-4-icon"
                    alt=""
                    src="./public/star-4@2x.png"
                  />

                  <img
                    class="star-5-icon"
                    alt=""
                    src="./public/star-5@2x.png"
                  />
                </div>
                <img
                  class="location-hitam-12"
                  alt=""
                  src="./public/location-hitam-1@2x.png"
                />

                <div class="dki-jakarta-indonesia2">Ambon, Indonesia</div>
                <div class="available2">Available</div>
                <div class="karakurylenkogmailcom2">
                  Kara.Kurylenko@gmail.com
                </div>
                <img
                  class="email-1-icon2"
                  alt=""
                  src="./public/email-1@2x.png"
                />
              </div>
              <div class="rectangle-parent1">
                <div class="group-child"></div>
                <div class="ux-designer2">Chief Engineering</div>
              </div>
              <div class="rectangle-parent2">
                <div class="group-child"></div>
                <div class="graphic-designer">Staff Engineering</div>
              </div>
              <div class="wa">
                <div class="wa-child"></div>
                <div class="contact">Contact</div>
                <img
                  class="whatsapp-1-icon"
                  alt=""
                  src="./public/whatsapp-1@2x.png"
                />
              </div>
              <div class="wa1">
                <div class="wa-item"></div>
                <img
                  class="cloud-computing-1-1"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="access-portfolio">Access Portfolio</div>
                <img
                  class="whatsapp-1-icon1"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <div class="wa2">
                <div class="wa-item"></div>
                <img
                  class="cloud-computing-1-1"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="reviews">Reviews</div>
                <img
                  class="whatsapp-1-icon2"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <img
                class="bookmark-1-icon"
                alt=""
                src="./public/bookmark-1@2x.png"
              />
            </div>
          </div>
          <div class="freelancer-profile1">
            <div class="freelancer-profile">
              <div class="freelancer-profile-child"></div>
              <img
                class="freelancer-profile-item"
                alt=""
                src="./public/rectangle-251.svg"
              />

              <img
                class="freelancer-profile-inner"
                alt=""
                src="./public/ellipse-43@2x.png"
              />

              <b class="kara-kurylenko3">Jin Kazama</b>
              <div class="location-n-status3">
                <img
                  class="available-1-icon3"
                  alt=""
                  src="./public/available-1@2x.png"
                />

                <div class="star3">
                  <img
                    class="star-1-icon"
                    alt=""
                    src="./public/star-1@2x.png"
                  />

                  <img
                    class="star-2-icon"
                    alt=""
                    src="./public/star-2@2x.png"
                  />

                  <img
                    class="star-3-icon"
                    alt=""
                    src="./public/star-3@2x.png"
                  />

                  <img
                    class="star-4-icon"
                    alt=""
                    src="./public/star-4@2x.png"
                  />

                  <img
                    class="star-5-icon"
                    alt=""
                    src="./public/star-5@2x.png"
                  />
                </div>
                <img
                  class="location-hitam-13"
                  alt=""
                  src="./public/location-hitam-1@2x.png"
                />

                <div class="dki-jakarta-indonesia3">Bogor, Indonesia</div>
                <div class="available3">Available</div>
                <div class="karakurylenkogmailcom3">
                  Kara.Kurylenko@gmail.com
                </div>
                <img
                  class="email-1-icon3"
                  alt=""
                  src="./public/email-1@2x.png"
                />
              </div>
              <div class="rectangle-parent1">
                <div class="group-child"></div>
                <div class="ux-designer3">IT Consultant</div>
              </div>
              <div class="rectangle-parent2">
                <div class="group-child"></div>
                <div class="graphic-designer3">IT Auditor</div>
              </div>
              <div class="wa">
                <div class="wa-child"></div>
                <div class="contact">Contact</div>
                <img
                  class="whatsapp-1-icon"
                  alt=""
                  src="./public/whatsapp-1@2x.png"
                />
              </div>
              <div class="wa1">
                <div class="wa-item"></div>
                <img
                  class="cloud-computing-1-1"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="access-portfolio">Access Portfolio</div>
                <img
                  class="whatsapp-1-icon10"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <div class="wa2">
                <div class="wa-item"></div>
                <img
                  class="cloud-computing-1-1"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="reviews">Reviews</div>
                <img
                  class="whatsapp-1-icon10"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <img
                class="bookmark-1-icon"
                alt=""
                src="./public/bookmark-1@2x.png"
              />
            </div>
            <div class="freelancer-profile">
              <div class="freelancer-profile-child"></div>
              <img
                class="freelancer-profile-item"
                alt=""
                src="./public/rectangle-251.svg"
              />

              <img
                class="freelancer-profile-inner"
                alt=""
                src="./public/ellipse-44@2x.png"
              />

              <b class="kara-kurylenko4">Heihachi Mishima</b>
              <div class="location-n-status4">
                <img
                  class="available-1-icon4"
                  alt=""
                  src="./public/available-1@2x.png"
                />

                <div class="star4">
                  <img
                    class="star-1-icon"
                    alt=""
                    src="./public/star-1@2x.png"
                  />

                  <img
                    class="star-2-icon"
                    alt=""
                    src="./public/star-2@2x.png"
                  />

                  <img
                    class="star-3-icon"
                    alt=""
                    src="./public/star-3@2x.png"
                  />

                  <img
                    class="star-4-icon"
                    alt=""
                    src="./public/star-4@2x.png"
                  />

                  <img
                    class="star-5-icon"
                    alt=""
                    src="./public/star-5@2x.png"
                  />
                </div>
                <img
                  class="location-hitam-14"
                  alt=""
                  src="./public/location-hitam-1@2x.png"
                />

                <div class="dki-jakarta-indonesia4">Semarang, Indonesia</div>
                <div class="available4">Available</div>
                <div class="karakurylenkogmailcom4">
                  Kara.Kurylenko@gmail.com
                </div>
                <img
                  class="email-1-icon4"
                  alt=""
                  src="./public/email-1@2x.png"
                />
              </div>
              <div class="rectangle-parent1">
                <div class="group-child"></div>
                <div class="ux-designer4">Div Head IT</div>
              </div>
              <div class="rectangle-parent2">
                <div class="group-child"></div>
                <div class="graphic-designer4">Div Head Assistant</div>
              </div>
              <div class="wa">
                <div class="wa-child"></div>
                <div class="contact">Contact</div>
                <img
                  class="whatsapp-1-icon"
                  alt=""
                  src="./public/whatsapp-1@2x.png"
                />
              </div>
              <div class="wa1">
                <div class="wa-item"></div>
                <img
                  class="cloud-computing-1-1"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="access-portfolio">Access Portfolio</div>
                <img
                  class="whatsapp-1-icon10"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <div class="wa2">
                <div class="wa-item"></div>
                <img
                  class="cloud-computing-1-1"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="reviews">Reviews</div>
                <img
                  class="whatsapp-1-icon10"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <img
                class="bookmark-1-icon"
                alt=""
                src="./public/bookmark-1@2x.png"
              />
            </div>
            <div class="freelancer-profile">
              <div class="freelancer-profile-child"></div>
              <img
                class="freelancer-profile-item"
                alt=""
                src="./public/rectangle-251.svg"
              />

              <img
                class="freelancer-profile-inner"
                alt=""
                src="./public/ellipse-45@2x.png"
              />

              <b class="kara-kurylenko5">Kazuya Mishima</b>
              <div class="location-n-status5">
                <img
                  class="available-1-icon5"
                  alt=""
                  src="./public/available-1@2x.png"
                />

                <div class="star5">
                  <img
                    class="star-1-icon"
                    alt=""
                    src="./public/star-1@2x.png"
                  />

                  <img
                    class="star-2-icon"
                    alt=""
                    src="./public/star-2@2x.png"
                  />

                  <img
                    class="star-3-icon"
                    alt=""
                    src="./public/star-3@2x.png"
                  />

                  <img
                    class="star-4-icon"
                    alt=""
                    src="./public/star-4@2x.png"
                  />

                  <img
                    class="star-5-icon"
                    alt=""
                    src="./public/star-5@2x.png"
                  />
                </div>
                <img
                  class="location-hitam-15"
                  alt=""
                  src="./public/location-hitam-1@2x.png"
                />

                <div class="dki-jakarta-indonesia5">
                  Jakarta Barat, Indonesia
                </div>
                <div class="available5">Available</div>
                <div class="karakurylenkogmailcom5">
                  Kara.Kurylenko@gmail.com
                </div>
                <img
                  class="email-1-icon5"
                  alt=""
                  src="./public/email-1@2x.png"
                />
              </div>
              <div class="rectangle-parent1">
                <div class="group-child"></div>
                <div class="ux-designer5">Accounting Staff</div>
              </div>
              <div class="rectangle-parent2">
                <div class="group-child"></div>
                <div class="graphic-designer5">Finance Staff</div>
              </div>
              <div class="wa">
                <div class="wa-child"></div>
                <div class="contact">Contact</div>
                <img
                  class="whatsapp-1-icon"
                  alt=""
                  src="./public/whatsapp-1@2x.png"
                />
              </div>
              <div class="wa1">
                <div class="wa-item"></div>
                <img
                  class="cloud-computing-1-1"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="access-portfolio">Access Portfolio</div>
                <img
                  class="whatsapp-1-icon10"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <div class="wa2">
                <div class="wa-item"></div>
                <img
                  class="cloud-computing-1-1"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="reviews">Reviews</div>
                <img
                  class="whatsapp-1-icon10"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <img
                class="bookmark-1-icon"
                alt=""
                src="./public/bookmark-1@2x.png"
              />
            </div>
          </div>
          <div class="freelancer-profile1">
            <div class="freelancer-profile">
              <div class="freelancer-profile-child"></div>
              <img
                class="freelancer-profile-item"
                alt=""
                src="./public/rectangle-251.svg"
              />

              <img
                class="freelancer-profile-inner"
                alt=""
                src="./public/ellipse-46@2x.png"
              />

              <b class="kara-kurylenko6">Lars Mishima</b>
              <div class="location-n-status6">
                <img
                  class="available-1-icon6"
                  alt=""
                  src="./public/available-1@2x.png"
                />

                <div class="star6">
                  <img
                    class="star-1-icon"
                    alt=""
                    src="./public/star-1@2x.png"
                  />

                  <img
                    class="star-2-icon"
                    alt=""
                    src="./public/star-2@2x.png"
                  />

                  <img
                    class="star-3-icon"
                    alt=""
                    src="./public/star-3@2x.png"
                  />

                  <img
                    class="star-4-icon"
                    alt=""
                    src="./public/star-4@2x.png"
                  />

                  <img
                    class="star-5-icon"
                    alt=""
                    src="./public/star-5@2x.png"
                  />
                </div>
                <img
                  class="location-hitam-16"
                  alt=""
                  src="./public/location-hitam-1@2x.png"
                />

                <div class="dki-jakarta-indonesia6">Bandung, Indonesia</div>
                <div class="available6">Available</div>
                <div class="karakurylenkogmailcom6">
                  Kara.Kurylenko@gmail.com
                </div>
                <img
                  class="email-1-icon6"
                  alt=""
                  src="./public/email-1@2x.png"
                />
              </div>
              <div class="rectangle-container">
                <div class="group-child"></div>
                <div class="ux-designer6">Accountant</div>
              </div>
              <div class="group-div">
                <div class="group-child"></div>
                <div class="graphic-designer6">Accountant Assistant</div>
              </div>
              <div class="wa">
                <div class="wa-child"></div>
                <div class="contact">Contact</div>
                <img
                  class="whatsapp-1-icon"
                  alt=""
                  src="./public/whatsapp-1@2x.png"
                />
              </div>
              <div class="wa1">
                <div class="wa-item"></div>
                <img
                  class="cloud-computing-1-1"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="access-portfolio">Access Portfolio</div>
                <img
                  class="whatsapp-1-icon10"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <div class="wa2">
                <div class="wa-item"></div>
                <img
                  class="cloud-computing-1-1"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="reviews">Reviews</div>
                <img
                  class="whatsapp-1-icon10"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <img
                class="bookmark-1-icon"
                alt=""
                src="./public/bookmark-1@2x.png"
              />
            </div>
            <div class="freelancer-profile">
              <div class="freelancer-profile-child"></div>
              <img
                class="freelancer-profile-item"
                alt=""
                src="./public/rectangle-251.svg"
              />

              <img
                class="freelancer-profile-inner"
                alt=""
                src="./public/ellipse-47@2x.png"
              />

              <b class="kara-kurylenko7">Bryan Fury</b>
              <div class="location-n-status3">
                <img
                  class="available-1-icon3"
                  alt=""
                  src="./public/available-1@2x.png"
                />

                <div class="star3">
                  <img
                    class="star-1-icon"
                    alt=""
                    src="./public/star-1@2x.png"
                  />

                  <img
                    class="star-2-icon"
                    alt=""
                    src="./public/star-2@2x.png"
                  />

                  <img
                    class="star-3-icon"
                    alt=""
                    src="./public/star-3@2x.png"
                  />

                  <img
                    class="star-4-icon"
                    alt=""
                    src="./public/star-4@2x.png"
                  />

                  <img
                    class="star-5-icon"
                    alt=""
                    src="./public/star-5@2x.png"
                  />
                </div>
                <img
                  class="location-hitam-17"
                  alt=""
                  src="./public/location-hitam-1@2x.png"
                />

                <div class="dki-jakarta-indonesia-container">
                  <span>Bogor</span>
                  <span class="indonesia">, Indonesia</span>
                </div>
                <div class="available3">Available</div>
                <div class="karakurylenkogmailcom3">
                  Kara.Kurylenko@gmail.com
                </div>
                <img
                  class="email-1-icon7"
                  alt=""
                  src="./public/email-1@2x.png"
                />
              </div>
              <div class="rectangle-parent">
                <div class="group-child"></div>
                <div class="ux-designer">UX Designer</div>
              </div>
              <div class="rectangle-group">
                <div class="group-child"></div>
                <div class="graphic-designer">Graphic Designer</div>
              </div>
              <div class="wa">
                <div class="wa-child"></div>
                <div class="contact">Contact</div>
                <img
                  class="whatsapp-1-icon"
                  alt=""
                  src="./public/whatsapp-1@2x.png"
                />
              </div>
              <div class="wa1">
                <div class="wa-item"></div>
                <img
                  class="cloud-computing-1-1"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="access-portfolio">Access Portfolio</div>
                <img
                  class="whatsapp-1-icon10"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <div class="wa2">
                <div class="wa-item"></div>
                <img
                  class="cloud-computing-1-1"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="reviews">Reviews</div>
                <img
                  class="whatsapp-1-icon10"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <img
                class="bookmark-1-icon"
                alt=""
                src="./public/bookmark-1@2x.png"
              />
            </div>
            <div class="freelancer-profile">
              <div class="freelancer-profile-child"></div>
              <img
                class="freelancer-profile-item"
                alt=""
                src="./public/rectangle-251.svg"
              />

              <img
                class="freelancer-profile-inner"
                alt=""
                src="./public/ellipse-48@2x.png"
              />

              <b class="kara-kurylenko8">Brandon Jo</b>
              <div class="location-n-status2">
                <img
                  class="available-1-icon2"
                  alt=""
                  src="./public/available-1@2x.png"
                />

                <div class="star2">
                  <img
                    class="star-1-icon"
                    alt=""
                    src="./public/star-1@2x.png"
                  />

                  <img
                    class="star-2-icon"
                    alt=""
                    src="./public/star-2@2x.png"
                  />

                  <img
                    class="star-3-icon"
                    alt=""
                    src="./public/star-3@2x.png"
                  />

                  <img
                    class="star-4-icon"
                    alt=""
                    src="./public/star-4@2x.png"
                  />

                  <img
                    class="star-5-icon"
                    alt=""
                    src="./public/star-5@2x.png"
                  />
                </div>
                <img
                  class="location-hitam-12"
                  alt=""
                  src="./public/location-hitam-1@2x.png"
                />

                <div class="dki-jakarta-indonesia7">Malang, Indonesia</div>
                <div class="available2">Available</div>
                <div class="karakurylenkogmailcom2">
                  Kara.Kurylenko@gmail.com
                </div>
                <img
                  class="email-1-icon8"
                  alt=""
                  src="./public/email-1@2x.png"
                />
              </div>
              <div class="rectangle-parent1">
                <div class="group-child"></div>
                <div class="ux-designer8">Marketing</div>
              </div>
              <div class="rectangle-parent2">
                <div class="group-child"></div>
                <div class="graphic-designer8">Senior Marketing</div>
              </div>
              <div class="wa">
                <div class="wa-child"></div>
                <div class="contact">Contact</div>
                <img
                  class="whatsapp-1-icon"
                  alt=""
                  src="./public/whatsapp-1@2x.png"
                />
              </div>
              <div class="wa1">
                <div class="wa-item"></div>
                <img
                  class="cloud-computing-1-1"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="access-portfolio">Access Portfolio</div>
                <img
                  class="whatsapp-1-icon10"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <div class="wa2">
                <div class="wa-item"></div>
                <img
                  class="cloud-computing-1-1"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="reviews">Reviews</div>
                <img
                  class="whatsapp-1-icon10"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <img
                class="bookmark-1-icon"
                alt=""
                src="./public/bookmark-1@2x.png"
              />
            </div>
          </div>
          <div class="freelancer-profile1">
            <div class="freelancer-profile">
              <div class="freelancer-profile-child"></div>
              <img
                class="freelancer-profile-item"
                alt=""
                src="./public/rectangle-251.svg"
              />

              <img
                class="freelancer-profile-inner"
                alt=""
                src="./public/ellipse-4@2x.png"
              />

              <b class="kara-kurylenko">Kara Kurylenko</b>
              <div class="location-n-status">
                <img
                  class="available-1-icon"
                  alt=""
                  src="./public/available-1@2x.png"
                />

                <div class="star">
                  <img
                    class="star-1-icon"
                    alt=""
                    src="./public/star-1@2x.png"
                  />

                  <img
                    class="star-2-icon"
                    alt=""
                    src="./public/star-2@2x.png"
                  />

                  <img
                    class="star-3-icon"
                    alt=""
                    src="./public/star-3@2x.png"
                  />

                  <img
                    class="star-4-icon"
                    alt=""
                    src="./public/star-4@2x.png"
                  />

                  <img
                    class="star-5-icon"
                    alt=""
                    src="./public/star-5@2x.png"
                  />
                </div>
                <img
                  class="location-hitam-1"
                  alt=""
                  src="./public/location-hitam-1@2x.png"
                />

                <div class="dki-jakarta-indonesia">DKI Jakarta, Indonesia</div>
                <div class="available">Available</div>
                <div class="karakurylenkogmailcom">
                  Kara.Kurylenko@gmail.com
                </div>
                <img
                  class="email-1-icon9"
                  alt=""
                  src="./public/email-1@2x.png"
                />
              </div>
              <div class="rectangle-parent">
                <div class="group-child"></div>
                <div class="ux-designer">UX Designer</div>
              </div>
              <div class="rectangle-group">
                <div class="group-child"></div>
                <div class="graphic-designer">Graphic Designer</div>
              </div>
              <div class="wa">
                <div class="wa-child"></div>
                <div class="contact">Contact</div>
                <img
                  class="whatsapp-1-icon"
                  alt=""
                  src="./public/whatsapp-1@2x.png"
                />
              </div>
              <div class="wa1">
                <div class="wa-item"></div>
                <img
                  class="cloud-computing-1-1"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="access-portfolio">Access Portfolio</div>
                <img
                  class="whatsapp-1-icon10"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <div class="wa2">
                <div class="wa-item"></div>
                <img
                  class="cloud-computing-1-1"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="reviews">Reviews</div>
                <img
                  class="whatsapp-1-icon10"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <img
                class="bookmark-1-icon"
                alt=""
                src="./public/bookmark-1@2x.png"
              />
            </div>
            <div class="freelancer-profile">
              <div class="freelancer-profile-child"></div>
              <img
                class="freelancer-profile-item"
                alt=""
                src="./public/rectangle-251.svg"
              />

              <img
                class="freelancer-profile-inner"
                alt=""
                src="./public/ellipse-41@2x.png"
              />

              <b class="kara-kurylenko1">Rafael Dylan</b>
              <div class="location-n-status1">
                <img
                  class="available-1-icon1"
                  alt=""
                  src="./public/available-1@2x.png"
                />

                <div class="star1">
                  <img
                    class="star-1-icon"
                    alt=""
                    src="./public/star-1@2x.png"
                  />

                  <img
                    class="star-2-icon"
                    alt=""
                    src="./public/star-2@2x.png"
                  />

                  <img
                    class="star-3-icon"
                    alt=""
                    src="./public/star-3@2x.png"
                  />

                  <img
                    class="star-4-icon"
                    alt=""
                    src="./public/star-4@2x.png"
                  />

                  <img
                    class="star-5-icon"
                    alt=""
                    src="./public/star-5@2x.png"
                  />
                </div>
                <img
                  class="location-hitam-11"
                  alt=""
                  src="./public/location-hitam-1@2x.png"
                />

                <div class="dki-jakarta-indonesia1">
                  Jakarta Barat, Indonesia
                </div>
                <div class="available1">Available</div>
                <div class="karakurylenkogmailcom1">
                  Kara.Kurylenko@gmail.com
                </div>
                <img
                  class="email-1-icon10"
                  alt=""
                  src="./public/email-1@2x.png"
                />
              </div>
              <div class="rectangle-container">
                <div class="group-child"></div>
                <div class="ux-designer1">Senior Accounting</div>
              </div>
              <div class="group-div">
                <div class="group-child"></div>
                <div class="graphic-designer1">Staff Accounting</div>
              </div>
              <div class="wa">
                <div class="wa-child"></div>
                <div class="contact">Contact</div>
                <img
                  class="whatsapp-1-icon"
                  alt=""
                  src="./public/whatsapp-1@2x.png"
                />
              </div>
              <div class="wa1">
                <div class="wa-item"></div>
                <img
                  class="cloud-computing-1-1"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="access-portfolio">Access Portfolio</div>
                <img
                  class="whatsapp-1-icon10"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <div class="wa2">
                <div class="wa-item"></div>
                <img
                  class="cloud-computing-1-1"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="reviews">Reviews</div>
                <img
                  class="whatsapp-1-icon10"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <img
                class="bookmark-1-icon"
                alt=""
                src="./public/bookmark-1@2x.png"
              />
            </div>
            <div class="freelancer-profile">
              <div class="freelancer-profile-child"></div>
              <img
                class="freelancer-profile-item"
                alt=""
                src="./public/rectangle-251.svg"
              />

              <img
                class="freelancer-profile-inner"
                alt=""
                src="./public/ellipse-42@2x.png"
              />

              <b class="kara-kurylenko2">Marvin Bari</b>
              <div class="location-n-status2">
                <img
                  class="available-1-icon2"
                  alt=""
                  src="./public/available-1@2x.png"
                />

                <div class="star2">
                  <img
                    class="star-1-icon"
                    alt=""
                    src="./public/star-1@2x.png"
                  />

                  <img
                    class="star-2-icon"
                    alt=""
                    src="./public/star-2@2x.png"
                  />

                  <img
                    class="star-3-icon"
                    alt=""
                    src="./public/star-3@2x.png"
                  />

                  <img
                    class="star-4-icon"
                    alt=""
                    src="./public/star-4@2x.png"
                  />

                  <img
                    class="star-5-icon"
                    alt=""
                    src="./public/star-5@2x.png"
                  />
                </div>
                <img
                  class="location-hitam-12"
                  alt=""
                  src="./public/location-hitam-1@2x.png"
                />

                <div class="dki-jakarta-indonesia2">Ambon, Indonesia</div>
                <div class="available2">Available</div>
                <div class="karakurylenkogmailcom2">
                  Kara.Kurylenko@gmail.com
                </div>
                <img
                  class="email-1-icon8"
                  alt=""
                  src="./public/email-1@2x.png"
                />
              </div>
              <div class="rectangle-parent1">
                <div class="group-child"></div>
                <div class="ux-designer2">Chief Engineering</div>
              </div>
              <div class="rectangle-parent2">
                <div class="group-child"></div>
                <div class="graphic-designer">Staff Engineering</div>
              </div>
              <div class="wa">
                <div class="wa-child"></div>
                <div class="contact">Contact</div>
                <img
                  class="whatsapp-1-icon"
                  alt=""
                  src="./public/whatsapp-1@2x.png"
                />
              </div>
              <div class="wa1">
                <div class="wa-item"></div>
                <img
                  class="cloud-computing-1-1"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="access-portfolio">Access Portfolio</div>
                <img
                  class="whatsapp-1-icon10"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <div class="wa2">
                <div class="wa-item"></div>
                <img
                  class="cloud-computing-1-1"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="reviews">Reviews</div>
                <img
                  class="whatsapp-1-icon10"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <img
                class="bookmark-1-icon"
                alt=""
                src="./public/bookmark-1@2x.png"
              />
            </div>
          </div>
          <div class="freelancer-profile1">
            <div class="freelancer-profile">
              <div class="freelancer-profile-child"></div>
              <img
                class="freelancer-profile-item"
                alt=""
                src="./public/rectangle-251.svg"
              />

              <img
                class="freelancer-profile-inner"
                alt=""
                src="./public/ellipse-43@2x.png"
              />

              <b class="kara-kurylenko3">Jin Kazama</b>
              <div class="location-n-status3">
                <img
                  class="available-1-icon3"
                  alt=""
                  src="./public/available-1@2x.png"
                />

                <div class="star3">
                  <img
                    class="star-1-icon"
                    alt=""
                    src="./public/star-1@2x.png"
                  />

                  <img
                    class="star-2-icon"
                    alt=""
                    src="./public/star-2@2x.png"
                  />

                  <img
                    class="star-3-icon"
                    alt=""
                    src="./public/star-3@2x.png"
                  />

                  <img
                    class="star-4-icon"
                    alt=""
                    src="./public/star-4@2x.png"
                  />

                  <img
                    class="star-5-icon"
                    alt=""
                    src="./public/star-5@2x.png"
                  />
                </div>
                <img
                  class="location-hitam-17"
                  alt=""
                  src="./public/location-hitam-1@2x.png"
                />

                <div class="dki-jakarta-indonesia3">Bogor, Indonesia</div>
                <div class="available3">Available</div>
                <div class="karakurylenkogmailcom3">
                  Kara.Kurylenko@gmail.com
                </div>
                <img
                  class="email-1-icon7"
                  alt=""
                  src="./public/email-1@2x.png"
                />
              </div>
              <div class="rectangle-parent1">
                <div class="group-child"></div>
                <div class="ux-designer3">IT Consultant</div>
              </div>
              <div class="rectangle-parent2">
                <div class="group-child"></div>
                <div class="graphic-designer3">IT Auditor</div>
              </div>
              <div class="wa">
                <div class="wa-child"></div>
                <div class="contact">Contact</div>
                <img
                  class="whatsapp-1-icon"
                  alt=""
                  src="./public/whatsapp-1@2x.png"
                />
              </div>
              <div class="wa1">
                <div class="wa-item"></div>
                <img
                  class="cloud-computing-1-1"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="access-portfolio">Access Portfolio</div>
                <img
                  class="whatsapp-1-icon10"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <div class="wa2">
                <div class="wa-item"></div>
                <img
                  class="cloud-computing-1-1"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="reviews">Reviews</div>
                <img
                  class="whatsapp-1-icon10"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <img
                class="bookmark-1-icon"
                alt=""
                src="./public/bookmark-1@2x.png"
              />
            </div>
            <div class="freelancer-profile">
              <div class="freelancer-profile-child"></div>
              <img
                class="freelancer-profile-item"
                alt=""
                src="./public/rectangle-251.svg"
              />

              <img
                class="freelancer-profile-inner"
                alt=""
                src="./public/ellipse-44@2x.png"
              />

              <b class="kara-kurylenko4">Heihachi Mishima</b>
              <div class="location-n-status4">
                <img
                  class="available-1-icon4"
                  alt=""
                  src="./public/available-1@2x.png"
                />

                <div class="star4">
                  <img
                    class="star-1-icon"
                    alt=""
                    src="./public/star-1@2x.png"
                  />

                  <img
                    class="star-2-icon"
                    alt=""
                    src="./public/star-2@2x.png"
                  />

                  <img
                    class="star-3-icon"
                    alt=""
                    src="./public/star-3@2x.png"
                  />

                  <img
                    class="star-4-icon"
                    alt=""
                    src="./public/star-4@2x.png"
                  />

                  <img
                    class="star-5-icon"
                    alt=""
                    src="./public/star-5@2x.png"
                  />
                </div>
                <img
                  class="location-hitam-113"
                  alt=""
                  src="./public/location-hitam-1@2x.png"
                />

                <div class="dki-jakarta-indonesia4">Semarang, Indonesia</div>
                <div class="available4">Available</div>
                <div class="karakurylenkogmailcom4">
                  Kara.Kurylenko@gmail.com
                </div>
                <img
                  class="email-1-icon13"
                  alt=""
                  src="./public/email-1@2x.png"
                />
              </div>
              <div class="rectangle-parent1">
                <div class="group-child"></div>
                <div class="ux-designer4">Div Head IT</div>
              </div>
              <div class="rectangle-parent2">
                <div class="group-child"></div>
                <div class="graphic-designer4">Div Head Assistant</div>
              </div>
              <div class="wa">
                <div class="wa-child"></div>
                <div class="contact">Contact</div>
                <img
                  class="whatsapp-1-icon"
                  alt=""
                  src="./public/whatsapp-1@2x.png"
                />
              </div>
              <div class="wa1">
                <div class="wa-item"></div>
                <img
                  class="cloud-computing-1-1"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="access-portfolio">Access Portfolio</div>
                <img
                  class="whatsapp-1-icon10"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <div class="wa2">
                <div class="wa-item"></div>
                <img
                  class="cloud-computing-1-1"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="reviews">Reviews</div>
                <img
                  class="whatsapp-1-icon10"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <img
                class="bookmark-1-icon"
                alt=""
                src="./public/bookmark-1@2x.png"
              />
            </div>
            <div class="freelancer-profile">
              <div class="freelancer-profile-child"></div>
              <img
                class="freelancer-profile-item"
                alt=""
                src="./public/rectangle-251.svg"
              />

              <img
                class="freelancer-profile-inner"
                alt=""
                src="./public/ellipse-45@2x.png"
              />

              <b class="kara-kurylenko5">Kazuya Mishima</b>
              <div class="location-n-status5">
                <img
                  class="available-1-icon5"
                  alt=""
                  src="./public/available-1@2x.png"
                />

                <div class="star5">
                  <img
                    class="star-1-icon"
                    alt=""
                    src="./public/star-1@2x.png"
                  />

                  <img
                    class="star-2-icon"
                    alt=""
                    src="./public/star-2@2x.png"
                  />

                  <img
                    class="star-3-icon"
                    alt=""
                    src="./public/star-3@2x.png"
                  />

                  <img
                    class="star-4-icon"
                    alt=""
                    src="./public/star-4@2x.png"
                  />

                  <img
                    class="star-5-icon"
                    alt=""
                    src="./public/star-5@2x.png"
                  />
                </div>
                <img
                  class="location-hitam-114"
                  alt=""
                  src="./public/location-hitam-1@2x.png"
                />

                <div class="dki-jakarta-indonesia5">
                  Jakarta Barat, Indonesia
                </div>
                <div class="available5">Available</div>
                <div class="karakurylenkogmailcom5">
                  Kara.Kurylenko@gmail.com
                </div>
                <img
                  class="email-1-icon14"
                  alt=""
                  src="./public/email-1@2x.png"
                />
              </div>
              <div class="rectangle-parent1">
                <div class="group-child"></div>
                <div class="ux-designer5">Accounting Staff</div>
              </div>
              <div class="rectangle-parent2">
                <div class="group-child"></div>
                <div class="graphic-designer5">Finance Staff</div>
              </div>
              <div class="wa">
                <div class="wa-child"></div>
                <div class="contact">Contact</div>
                <img
                  class="whatsapp-1-icon"
                  alt=""
                  src="./public/whatsapp-1@2x.png"
                />
              </div>
              <div class="wa1">
                <div class="wa-item"></div>
                <img
                  class="cloud-computing-1-1"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="access-portfolio">Access Portfolio</div>
                <img
                  class="whatsapp-1-icon10"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <div class="wa2">
                <div class="wa-item"></div>
                <img
                  class="cloud-computing-1-1"
                  alt=""
                  src="./public/cloudcomputing-1-1@2x.png"
                />

                <div class="reviews">Reviews</div>
                <img
                  class="whatsapp-1-icon10"
                  alt=""
                  src="./public/whatsapp-11@2x.png"
                />
              </div>
              <img
                class="bookmark-1-icon"
                alt=""
                src="./public/bookmark-1@2x.png"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="find-freelance-inner"></div>
      <div class="search-bar">
        <div class="search-bar-child"></div>
        <div class="what-skill-are">What skill are you looking for?</div>
        <img class="search-1-icon" alt="" src="./public/search-11@2x.png" />
      </div>
      <div class="footer">
        <div class="footer-inner">
          <div class="group-child28"></div>
        </div>
        <div class="logo">
          <b class="gig-connect">Gig Connect</b>
          <img class="link-1-icon" alt="" src="./public/link-1@2x.png" />
        </div>
        <div class="headers">
          <b class="home" id="homeText">Home</b>
          <div class="find-jobs" id="findJobsText">Find Jobs</div>
          <div class="find-freelancers">Find Freelancers</div>
          <div class="account" id="accountText">Account</div>
        </div>
      </div>
    </div>

    <script>
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function (e) {
          window.location.href = "./Desktop(login).html";
        });
      }
      
      var findJobsText = document.getElementById("findJobsText");
      if (findJobsText) {
        findJobsText.addEventListener("click", function (e) {
          window.location.href = "./FindJobs(login).html";
        });
      }
      
      var accountText = document.getElementById("accountText");
      if (accountText) {
        accountText.addEventListener("click", function (e) {
          window.location.href = "./FindFreelanceTambahan.php";
        });
      }
      </script>
  </body>
</html>
