<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./FindJobs.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans Condensed:wght@300;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />

    <style>
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYREGULAR.OTF");
        font-weight: 400;
      }
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYLIGHTITALIC.OTF");
        font-weight: 500;
      }
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYBOLD.OTF");
        font-weight: 700;
      }
      @font-face {
        font-family: "font";
        src: url("SFPRODISPLAYSEMIBOLDITALIC.OTF");
        font-weight: 400;
      }
      @font-face {
        font-family: "SeoulNamsan CBL";
        src: url("SFPRODISPLAYMEDIUM.OTF");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="find-jobs2">
      <div class="find-jobs-child"></div>
      <div class="kotak12">
        <div class="kotak1-child8"></div>
        <div class="kotak1-child9"></div>
        <div class="kotak1-child10"></div>
        <div class="kotak1-child11"></div>
        <div class="kotak1-child12"></div>
        <img class="kotak1-child13" alt="" src="./public/ellipse-5.svg" />

        <div class="description6">
          <div class="description-child2"></div>
          <div class="description7">Description</div>
          <div class="jadi-ini-isinya2">
            Jadi ini isinya deskripsi sang freelancer kaya misal Hi! I am
            passionate in UI/UX Design and bla bla bla.
          </div>
        </div>
        <div class="focus4">
          <div class="description8">
            <div class="description-child3"></div>
          </div>
          <div class="focus5">Focus</div>
          <div class="interest16">
            <div class="interest1-child4"></div>
            <img
              class="paint-palette-1-icon6"
              alt=""
              src="./public/paintpalette-1@2x.png"
            />

            <div class="design2">Design</div>
          </div>
          <div class="interest17">
            <div class="interest1-child5"></div>
            <img
              class="paint-palette-1-icon7"
              alt=""
              src="./public/paintpalette-1@2x.png"
            />

            <img
              class="paint-palette-1-icon7"
              alt=""
              src="./public/webdesign-1@2x.png"
            />

            <img
              class="ux-design-1-icon2"
              alt=""
              src="./public/uxdesign-1@2x.png"
            />

            <div class="design2">Web Design</div>
          </div>
          <div class="interest18">
            <div class="interest1-child6"></div>
            <img
              class="paint-palette-1-icon7"
              alt=""
              src="./public/paintpalette-1@2x.png"
            />

            <img
              class="web-design-1-icon5"
              alt=""
              src="./public/webdesign-11@2x.png"
            />

            <div class="design2">FrontEnd Developer</div>
          </div>
        </div>
      </div>
      <div class="bawah2">
        <img
          class="ancestors-1-12"
          alt=""
          src="./public/ancestors-1-11@2x.png"
        />

        <div class="more-than-500000-container3">
          <p class="connect-with">More than 500.000</p>
          <p class="connect-with">Employers Worldwide</p>
        </div>
        <div class="more-than-1-container3">
          <p class="connect-with">More than 1 Million</p>
          <p class="connect-with">Paid Invoices</p>
        </div>
        <div class="satisfied-customer2">97% Satisfied Customer</div>
        <img class="bill-1-icon2" alt="" src="./public/bill-11@2x.png" />

        <img
          class="satisfaction-1-icon2"
          alt=""
          src="./public/satisfaction-11@2x.png"
        />
      </div>
      <div class="box-group">
        <div class="box">
          <img class="box-child" alt="" src="./public/rectangle-62.svg" />

          <img class="box-item" alt="" src="./public/polygon-11.svg" />

          <div class="connect2">
            <img
              class="bookmark-tag-1-icon"
              alt=""
              src="./public/bookmarktag-1@2x.png"
            />

            <div class="connect-with-expert-container">
              <p class="connect-with">Connect with</p>
              <p class="connect-with">Expert Freelancers!</p>
            </div>
          </div>
          <div class="search-bar1">
            <div class="search-bar-item"></div>
            <div class="what-skill-are1">What skill are you looking for?</div>
            <img
              class="searchputih-1-icon"
              alt=""
              src="./public/searchputih-1@2x.png"
            />
          </div>
          <div class="box-inner"></div>
        </div>
        <div class="profile-perusahaan1">
          <div class="profile-perusahaan-card-parent">
            <div class="profile-perusahaan-card">
              <div class="div">
                <div class="child"></div>
                <img class="item" alt="" src="./public/rectangle-25.svg" />

                <div class="requirements">Requirements:</div>
                <div class="requirements1">
                  <ul class="male-female-maximum-25-years">
                    <li class="male-female">Male / Female</li>
                    <li class="male-female">Maximum 25 years old</li>
                    <li class="male-female">
                      Bachelor degree in Accounting with GPA &gt; 3.0
                    </li>
                    <li class="male-female">Good commanf of English</li>
                    <li class="male-female">
                      1-2 years working experience in accounting field
                    </li>
                    <li>Proficient user of Microsoft office</li>
                  </ul>
                </div>
                <div class="requirements2">CLICK HERE FOR MORE INFO</div>
                <img class="inner" alt="" src="./public/ellipse-8@2x.png" />

                <img
                  class="ruler-and-pencil-1-icon"
                  alt=""
                  src="./public/rulerandpencil-1@2x.png"
                />

                <img class="child1" alt="" src="./public/ellipse-4@2x.png" />

                <b class="pt-freeport-indonesia27">PT Pertamina</b>
                <div class="location-n-status15">
                  <div class="star15">
                    <img
                      class="star-1-icon15"
                      alt=""
                      src="./public/star-1@2x.png"
                    />

                    <img
                      class="star-2-icon15"
                      alt=""
                      src="./public/star-2@2x.png"
                    />

                    <img
                      class="star-3-icon15"
                      alt=""
                      src="./public/star-3@2x.png"
                    />

                    <img
                      class="star-4-icon15"
                      alt=""
                      src="./public/star-4@2x.png"
                    />

                    <img
                      class="star-5-icon15"
                      alt=""
                      src="./public/star-5@2x.png"
                    />
                  </div>
                  <img
                    class="location-hitam-115"
                    alt=""
                    src="./public/location-hitam-1@2x.png"
                  />

                  <div class="dki-jakarta-indonesia14">
                    DKI Jakarta, Indonesia
                  </div>
                  <div class="karakurylenkogmailcom15">
                    Kara.Kurylenko@gmail.com
                  </div>
                  <img
                    class="email-1-icon15"
                    alt=""
                    src="./public/email-1@2x.png"
                  />
                </div>
                <div class="availability">
                  <img
                    class="available-1-icon15"
                    alt=""
                    src="./public/available-1@2x.png"
                  />

                  <div class="available15">Available</div>
                </div>
                <div class="rectangle-parent27">
                  <div class="salary-child"></div>
                  <div class="ux-designer15">Accounting Staff</div>
                </div>
                <div class="rectangle-parent28">
                  <div class="salary-child"></div>
                  <div class="graphic-designer15">Finance Staff</div>
                </div>
                <div class="wa45">
                  <div class="wa-child43"></div>
                  <div class="contact15">Contact</div>
                  <img
                    class="whatsapp-1-icon45"
                    alt=""
                    src="./public/whatsapp-1@2x.png"
                  />
                </div>
                <div class="wa46">
                  <div class="wa-child44"></div>
                  <img
                    class="cloud-computing-1-130"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="access-portfolio15">Access Portfolio</div>
                  <img
                    class="whatsapp-1-icon46"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <div class="wa47">
                  <div class="wa-child44"></div>
                  <img
                    class="cloud-computing-1-130"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="reviews15">Reviews</div>
                  <img
                    class="whatsapp-1-icon46"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <img
                  class="bookmark-1-icon15"
                  alt=""
                  src="./public/bookmark-1@2x.png"
                />

                <div class="salary">
                  <div class="salary-child"></div>
                  <div class="div1">$500-$1200</div>
                </div>
                <div class="registration-18">
                  Registration : 18 March 2023 - 30 June 2023
                </div>
              </div>
            </div>
            <div class="profile-perusahaan-card">
              <div class="div">
                <div class="child"></div>
                <img class="item" alt="" src="./public/rectangle-25.svg" />

                <div class="requirements">Requirements:</div>
                <div class="requirements1">
                  <ul class="male-female-maximum-25-years">
                    <li class="male-female">
                      Minimum 1-2 Years working experience as Graphic Designer
                    </li>
                    <li class="male-female">
                      Very good Knowledge in Photoshop, Illustrator, Corel Draw
                    </li>
                    <li class="male-female">Age below 35 years old</li>
                    <li>Team player with positive attitudes</li>
                  </ul>
                </div>
                <div class="requirements2">CLICK HERE FOR MORE INFO</div>
                <img class="inner" alt="" src="./public/ellipse-81@2x.png" />

                <div class="ruler-and-pencil-1"></div>
                <img class="child1" alt="" src="./public/ellipse-4@2x.png" />

                <b class="pt-freeport-indonesia1">PT PLN</b>
                <div class="location-n-status15">
                  <div class="star15">
                    <img
                      class="star-1-icon15"
                      alt=""
                      src="./public/star-1@2x.png"
                    />

                    <img
                      class="star-2-icon15"
                      alt=""
                      src="./public/star-2@2x.png"
                    />

                    <img
                      class="star-3-icon15"
                      alt=""
                      src="./public/star-3@2x.png"
                    />

                    <img
                      class="star-4-icon15"
                      alt=""
                      src="./public/star-4@2x.png"
                    />

                    <img
                      class="star-5-icon15"
                      alt=""
                      src="./public/star-5@2x.png"
                    />
                  </div>
                  <img
                    class="location-hitam-115"
                    alt=""
                    src="./public/location-hitam-1@2x.png"
                  />

                  <div class="dki-jakarta-indonesia14">
                    DKI Jakarta, Indonesia
                  </div>
                  <div class="karakurylenkogmailcom15">
                    Kara.Kurylenko@gmail.com
                  </div>
                  <img
                    class="email-1-icon15"
                    alt=""
                    src="./public/email-1@2x.png"
                  />
                </div>
                <div class="availability">
                  <img
                    class="available-1-icon15"
                    alt=""
                    src="./public/available-1@2x.png"
                  />

                  <div class="available15">Available</div>
                </div>
                <div class="rectangle-parent29">
                  <div class="salary-child"></div>
                  <div class="ux-designer16">UX Designer</div>
                </div>
                <div class="rectangle-parent30">
                  <div class="salary-child"></div>
                  <div class="graphic-designer16">Graphic Designer</div>
                </div>
                <div class="wa45">
                  <div class="wa-child43"></div>
                  <div class="contact15">Contact</div>
                  <img
                    class="whatsapp-1-icon45"
                    alt=""
                    src="./public/whatsapp-1@2x.png"
                  />
                </div>
                <div class="wa46">
                  <div class="wa-child44"></div>
                  <img
                    class="cloud-computing-1-130"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="access-portfolio15">Access Portfolio</div>
                  <img
                    class="whatsapp-1-icon46"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <div class="wa47">
                  <div class="wa-child44"></div>
                  <img
                    class="cloud-computing-1-130"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="reviews15">Reviews</div>
                  <img
                    class="whatsapp-1-icon46"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <img
                  class="bookmark-1-icon15"
                  alt=""
                  src="./public/bookmark-1@2x.png"
                />

                <div class="salary">
                  <div class="salary-child"></div>
                  <div class="div1">$400-$600</div>
                </div>
                <div class="registration-18">
                  Registration : 12 April 2023 - 23 July 2023
                </div>
              </div>
            </div>
            <div class="profile-perusahaan-card2" id="profilePerusahaanCard2">
              <div class="div">
                <div class="child"></div>
                <img class="item" alt="" src="./public/rectangle-25.svg" />

                <div class="requirements">Requirements:</div>
                <div class="requirements1">
                  <ul class="male-female-maximum-25-years">
                    <li class="male-female">
                      Minimum S1 graduate according to major
                    </li>
                    <li class="male-female">
                      Have advanced knowledge of building management/engineering
                    </li>
                    <li class="male-female">
                      Have general knowledge of budgeting and basic accounting
                    </li>
                    <li class="male-female">
                      Flexible to respond to different work situations
                    </li>
                    <li>Have the ability to work under pressure</li>
                  </ul>
                </div>
                <div class="requirements2">CLICK HERE FOR MORE INFO</div>
                <img class="inner" alt="" src="./public/ellipse-82@2x.png" />

                <img
                  class="ruler-and-pencil-1-icon"
                  alt=""
                  src="./public/rulerandpencil-11@2x.png"
                />

                <img class="child1" alt="" src="./public/ellipse-4@2x.png" />

                <b class="pt-freeport-indonesia2">PT Astra Internasional</b>
                <div class="location-n-status15">
                  <div class="star15">
                    <img
                      class="star-1-icon15"
                      alt=""
                      src="./public/star-1@2x.png"
                    />

                    <img
                      class="star-2-icon15"
                      alt=""
                      src="./public/star-2@2x.png"
                    />

                    <img
                      class="star-3-icon15"
                      alt=""
                      src="./public/star-3@2x.png"
                    />

                    <img
                      class="star-4-icon15"
                      alt=""
                      src="./public/star-4@2x.png"
                    />

                    <img
                      class="star-5-icon15"
                      alt=""
                      src="./public/star-5@2x.png"
                    />
                  </div>
                  <img
                    class="location-hitam-115"
                    alt=""
                    src="./public/location-hitam-1@2x.png"
                  />

                  <div class="dki-jakarta-indonesia14">
                    DKI Jakarta, Indonesia
                  </div>
                  <div class="karakurylenkogmailcom15">
                    Kara.Kurylenko@gmail.com
                  </div>
                  <img
                    class="email-1-icon15"
                    alt=""
                    src="./public/email-1@2x.png"
                  />
                </div>
                <div class="availability">
                  <img
                    class="available-1-icon15"
                    alt=""
                    src="./public/available-1@2x.png"
                  />

                  <div class="available15">Available</div>
                </div>
                <div class="rectangle-parent27">
                  <div class="salary-child"></div>
                  <div class="ux-designer17">Chief Engineering</div>
                </div>
                <div class="rectangle-parent30">
                  <div class="salary-child"></div>
                  <div class="graphic-designer16">Staff Engineering</div>
                </div>
                <div class="wa45">
                  <div class="wa-child43"></div>
                  <div class="contact15">Contact</div>
                  <img
                    class="whatsapp-1-icon45"
                    alt=""
                    src="./public/whatsapp-1@2x.png"
                  />
                </div>
                <div class="wa46">
                  <div class="wa-child44"></div>
                  <img
                    class="cloud-computing-1-130"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="access-portfolio15">Access Portfolio</div>
                  <img
                    class="whatsapp-1-icon46"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <div class="wa47">
                  <div class="wa-child44"></div>
                  <img
                    class="cloud-computing-1-130"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="reviews15">Reviews</div>
                  <img
                    class="whatsapp-1-icon46"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <img
                  class="bookmark-1-icon15"
                  alt=""
                  src="./public/bookmark-1@2x.png"
                />

                <div class="salary">
                  <div class="salary-child"></div>
                  <div class="div1">$150-$300</div>
                </div>
                <div class="registration-18">
                  Registration : 02 February 2023 - 11 March 2023
                </div>
              </div>
            </div>
          </div>
          <div class="profile-perusahaan1-inner">
            <div class="instance-wrapper">
              <div class="profile-perusahaan-card-group">
                <div class="profile-perusahaan-card">
                  <div class="div">
                    <div class="child"></div>
                    <img class="item" alt="" src="./public/rectangle-25.svg" />

                    <div class="requirements">Requirements:</div>
                    <div class="requirements1">
                      <ul class="male-female-maximum-25-years">
                        <li class="male-female">
                          Male/Female max 30 years old
                        </li>
                        <li class="male-female">
                          Minimum 2 years experience in IT Audit
                        </li>
                        <li class="male-female">Expert in analyzing data</li>
                        <li class="male-female">
                          Understand the process and methodology of risk-based
                          audit
                        </li>
                        <li>Expert in managing computer-based audit</li>
                      </ul>
                    </div>
                    <div class="requirements2">CLICK HERE FOR MORE INFO</div>
                    <img
                      class="inner"
                      alt=""
                      src="./public/ellipse-83@2x.png"
                    />

                    <img
                      class="ruler-and-pencil-1-icon"
                      alt=""
                      src="./public/rulerandpencil-12@2x.png"
                    />

                    <img
                      class="child1"
                      alt=""
                      src="./public/ellipse-4@2x.png"
                    />

                    <b class="pt-freeport-indonesia3">PT Telkom Indonesia</b>
                    <div class="location-n-status15">
                      <div class="star15">
                        <img
                          class="star-1-icon15"
                          alt=""
                          src="./public/star-1@2x.png"
                        />

                        <img
                          class="star-2-icon15"
                          alt=""
                          src="./public/star-2@2x.png"
                        />

                        <img
                          class="star-3-icon15"
                          alt=""
                          src="./public/star-3@2x.png"
                        />

                        <img
                          class="star-4-icon15"
                          alt=""
                          src="./public/star-4@2x.png"
                        />

                        <img
                          class="star-5-icon15"
                          alt=""
                          src="./public/star-5@2x.png"
                        />
                      </div>
                      <img
                        class="location-hitam-115"
                        alt=""
                        src="./public/location-hitam-1@2x.png"
                      />

                      <div class="dki-jakarta-indonesia14">
                        DKI Jakarta, Indonesia
                      </div>
                      <div class="karakurylenkogmailcom15">
                        Kara.Kurylenko@gmail.com
                      </div>
                      <img
                        class="email-1-icon18"
                        alt=""
                        src="./public/email-1@2x.png"
                      />
                    </div>
                    <div class="availability">
                      <img
                        class="available-1-icon15"
                        alt=""
                        src="./public/available-1@2x.png"
                      />

                      <div class="available15">Available</div>
                    </div>
                    <div class="rectangle-parent27">
                      <div class="salary-child"></div>
                      <div class="ux-designer18">IT Consultant</div>
                    </div>
                    <div class="rectangle-parent28">
                      <div class="salary-child"></div>
                      <div class="graphic-designer18">IT Auditor</div>
                    </div>
                    <div class="wa45">
                      <div class="wa-child43"></div>
                      <div class="contact15">Contact</div>
                      <img
                        class="whatsapp-1-icon45"
                        alt=""
                        src="./public/whatsapp-1@2x.png"
                      />
                    </div>
                    <div class="wa46">
                      <div class="wa-child44"></div>
                      <img
                        class="cloud-computing-1-130"
                        alt=""
                        src="./public/cloudcomputing-1-1@2x.png"
                      />

                      <div class="access-portfolio15">Access Portfolio</div>
                      <img
                        class="whatsapp-1-icon46"
                        alt=""
                        src="./public/whatsapp-11@2x.png"
                      />
                    </div>
                    <div class="wa47">
                      <div class="wa-child44"></div>
                      <img
                        class="cloud-computing-1-130"
                        alt=""
                        src="./public/cloudcomputing-1-1@2x.png"
                      />

                      <div class="reviews15">Reviews</div>
                      <img
                        class="whatsapp-1-icon46"
                        alt=""
                        src="./public/whatsapp-11@2x.png"
                      />
                    </div>
                    <img
                      class="bookmark-1-icon15"
                      alt=""
                      src="./public/bookmark-1@2x.png"
                    />

                    <div class="salary3">
                      <div class="salary-child"></div>
                      <div class="div7">$1000-$2000</div>
                    </div>
                    <div class="registration-18">
                      Registration : 12 June 2023 - 02 August 2023
                    </div>
                  </div>
                </div>
                <div class="profile-perusahaan-card">
                  <div class="div">
                    <div class="child"></div>
                    <img class="item" alt="" src="./public/rectangle-25.svg" />

                    <div class="requirements">Requirements:</div>
                    <div class="requirements1">
                      <ul class="male-female-maximum-25-years">
                        <li class="male-female">
                          Bachelor degree in Accounting
                        </li>
                        <li class="male-female">
                          Have general knowledge related to accounting process
                        </li>
                        <li class="male-female">
                          Experienced as an auditor in a Public Accounting Firm
                          for at least 2 years
                        </li>
                        <li class="male-female">
                          Have good analytica and presentation skills
                        </li>
                        <li>
                          Able to learn independently, diligent, hardworking and
                          able to work in a team
                        </li>
                      </ul>
                    </div>
                    <div class="requirements2">CLICK HERE FOR MORE INFO</div>
                    <img
                      class="inner"
                      alt=""
                      src="./public/ellipse-84@2x.png"
                    />

                    <img
                      class="ruler-and-pencil-1-icon"
                      alt=""
                      src="./public/rulerandpencil-12@2x.png"
                    />

                    <img
                      class="child1"
                      alt=""
                      src="./public/ellipse-4@2x.png"
                    />

                    <b class="pt-freeport-indonesia4"
                      >PT Bank Rakyat Indonesia</b
                    >
                    <div class="location-n-status19">
                      <div class="star19">
                        <img
                          class="star-1-icon15"
                          alt=""
                          src="./public/star-1@2x.png"
                        />

                        <img
                          class="star-2-icon15"
                          alt=""
                          src="./public/star-2@2x.png"
                        />

                        <img
                          class="star-3-icon15"
                          alt=""
                          src="./public/star-3@2x.png"
                        />

                        <img
                          class="star-4-icon15"
                          alt=""
                          src="./public/star-4@2x.png"
                        />

                        <img
                          class="star-5-icon15"
                          alt=""
                          src="./public/star-5@2x.png"
                        />
                      </div>
                      <img
                        class="location-hitam-119"
                        alt=""
                        src="./public/location-hitam-1@2x.png"
                      />

                      <div class="dki-jakarta-indonesia18">
                        Jakarta Pusat, Indonesia
                      </div>
                      <div class="karakurylenkogmailcom19">
                        Kara.Kurylenko@gmail.com
                      </div>
                      <img
                        class="email-1-icon19"
                        alt=""
                        src="./public/email-1@2x.png"
                      />
                    </div>
                    <div class="availability">
                      <img
                        class="available-1-icon15"
                        alt=""
                        src="./public/available-1@2x.png"
                      />

                      <div class="available15">Available</div>
                    </div>
                    <div class="rectangle-parent35">
                      <div class="salary-child"></div>
                      <div class="ux-designer19">Senior Accounting</div>
                    </div>
                    <div class="rectangle-parent30">
                      <div class="salary-child"></div>
                      <div class="graphic-designer16">Accounting Staff</div>
                    </div>
                    <div class="wa45">
                      <div class="wa-child43"></div>
                      <div class="contact15">Contact</div>
                      <img
                        class="whatsapp-1-icon45"
                        alt=""
                        src="./public/whatsapp-1@2x.png"
                      />
                    </div>
                    <div class="wa46">
                      <div class="wa-child44"></div>
                      <img
                        class="cloud-computing-1-130"
                        alt=""
                        src="./public/cloudcomputing-1-1@2x.png"
                      />

                      <div class="access-portfolio15">Access Portfolio</div>
                      <img
                        class="whatsapp-1-icon46"
                        alt=""
                        src="./public/whatsapp-11@2x.png"
                      />
                    </div>
                    <div class="wa47">
                      <div class="wa-child44"></div>
                      <img
                        class="cloud-computing-1-130"
                        alt=""
                        src="./public/cloudcomputing-1-1@2x.png"
                      />

                      <div class="reviews15">Reviews</div>
                      <img
                        class="whatsapp-1-icon46"
                        alt=""
                        src="./public/whatsapp-11@2x.png"
                      />
                    </div>
                    <img
                      class="bookmark-1-icon15"
                      alt=""
                      src="./public/bookmark-1@2x.png"
                    />

                    <div class="salary3">
                      <div class="salary-child"></div>
                      <div class="div9">$650-$1200</div>
                    </div>
                    <div class="registration-18">
                      Registration : 04 May 2023 - 15 July 2023
                    </div>
                  </div>
                </div>
                <div class="profile-perusahaan-card">
                  <div class="div">
                    <div class="child"></div>
                    <img class="item" alt="" src="./public/rectangle-25.svg" />

                    <div class="requirements">Requirements:</div>
                    <div class="requirements1">
                      <ul class="male-female-maximum-25-years">
                        <li class="male-female">
                          Proven graphic designing experience
                        </li>
                        <li class="male-female">
                          A strong portfolio of illustrations or other graphics
                        </li>
                        <li class="male-female">
                          Familiarity with design software and technologies
                          (such as InDesign, Illustrator, Dreamweaver,
                          Photoshop)
                        </li>
                        <li class="male-female">
                          Ability to work methodically and meet deadlines
                        </li>
                        <li>
                          Degree in Design, Fine Arts or related field is a plus
                        </li>
                      </ul>
                    </div>
                    <div class="requirements2">CLICK HERE FOR MORE INFO</div>
                    <img
                      class="inner"
                      alt=""
                      src="./public/ellipse-85@2x.png"
                    />

                    <img
                      class="ruler-and-pencil-1-icon"
                      alt=""
                      src="./public/rulerandpencil-12@2x.png"
                    />

                    <img
                      class="child1"
                      alt=""
                      src="./public/ellipse-4@2x.png"
                    />

                    <b class="pt-freeport-indonesia3">PT Freeport Indonesia</b>
                    <div class="location-n-status20">
                      <div class="star20">
                        <img
                          class="star-1-icon15"
                          alt=""
                          src="./public/star-1@2x.png"
                        />

                        <img
                          class="star-2-icon15"
                          alt=""
                          src="./public/star-2@2x.png"
                        />

                        <img
                          class="star-3-icon15"
                          alt=""
                          src="./public/star-3@2x.png"
                        />

                        <img
                          class="star-4-icon15"
                          alt=""
                          src="./public/star-4@2x.png"
                        />

                        <img
                          class="star-5-icon15"
                          alt=""
                          src="./public/star-5@2x.png"
                        />
                      </div>
                      <img
                        class="location-hitam-120"
                        alt=""
                        src="./public/location-hitam-1@2x.png"
                      />

                      <div class="dki-jakarta-indonesia19">
                        Mimika. Indonesia
                      </div>
                      <div class="karakurylenkogmailcom20">
                        Kara.Kurylenko@gmail.com
                      </div>
                      <img
                        class="email-1-icon20"
                        alt=""
                        src="./public/email-1@2x.png"
                      />
                    </div>
                    <div class="availability">
                      <img
                        class="available-1-icon15"
                        alt=""
                        src="./public/available-1@2x.png"
                      />

                      <div class="available15">Available</div>
                    </div>
                    <div class="rectangle-parent29">
                      <div class="salary-child"></div>
                      <div class="ux-designer16">UX Designer</div>
                    </div>
                    <div class="rectangle-parent30">
                      <div class="salary-child"></div>
                      <div class="graphic-designer16">Graphic Designer</div>
                    </div>
                    <div class="wa45">
                      <div class="wa-child43"></div>
                      <div class="contact15">Contact</div>
                      <img
                        class="whatsapp-1-icon45"
                        alt=""
                        src="./public/whatsapp-1@2x.png"
                      />
                    </div>
                    <div class="wa46">
                      <div class="wa-child44"></div>
                      <img
                        class="cloud-computing-1-130"
                        alt=""
                        src="./public/cloudcomputing-1-1@2x.png"
                      />

                      <div class="access-portfolio15">Access Portfolio</div>
                      <img
                        class="whatsapp-1-icon46"
                        alt=""
                        src="./public/whatsapp-11@2x.png"
                      />
                    </div>
                    <div class="wa47">
                      <div class="wa-child44"></div>
                      <img
                        class="cloud-computing-1-130"
                        alt=""
                        src="./public/cloudcomputing-1-1@2x.png"
                      />

                      <div class="reviews15">Reviews</div>
                      <img
                        class="whatsapp-1-icon46"
                        alt=""
                        src="./public/whatsapp-11@2x.png"
                      />
                    </div>
                    <img
                      class="bookmark-1-icon15"
                      alt=""
                      src="./public/bookmark-1@2x.png"
                    />

                    <div class="salary3">
                      <div class="salary-child"></div>
                      <div class="div9">$750-$1500</div>
                    </div>
                    <div class="registration-18">
                      Registration : 13 September 2023 - 30 November 2023
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="profile-perusahaan-card-parent">
            <div class="profile-perusahaan-card">
              <div class="div">
                <div class="child"></div>
                <img class="item" alt="" src="./public/rectangle-25.svg" />

                <div class="requirements">Requirements:</div>
                <div class="requirements1">
                  <ul class="male-female-maximum-25-years">
                    <li class="male-female">
                      Bachelor’s degree in Accounting or related field.
                    </li>
                    <li class="male-female">
                      More education or experience may be preferred.
                    </li>
                    <li class="male-female">
                      Special licenses or certification may be required.
                    </li>
                    <li class="male-female">
                      Strong analytical, communication, and computer skills.
                    </li>
                    <li>
                      Understanding of mathematics and accounting and financial
                      processes.
                    </li>
                  </ul>
                </div>
                <div class="requirements2">CLICK HERE FOR MORE INFO</div>
                <img class="inner" alt="" src="./public/ellipse-86@2x.png" />

                <img
                  class="ruler-and-pencil-1-icon"
                  alt=""
                  src="./public/rulerandpencil-12@2x.png"
                />

                <img class="child1" alt="" src="./public/ellipse-4@2x.png" />

                <b class="pt-freeport-indonesia6">PT Semen Tiga Roda</b>
                <div class="location-n-status15">
                  <div class="star15">
                    <img
                      class="star-1-icon15"
                      alt=""
                      src="./public/star-1@2x.png"
                    />

                    <img
                      class="star-2-icon15"
                      alt=""
                      src="./public/star-2@2x.png"
                    />

                    <img
                      class="star-3-icon15"
                      alt=""
                      src="./public/star-3@2x.png"
                    />

                    <img
                      class="star-4-icon15"
                      alt=""
                      src="./public/star-4@2x.png"
                    />

                    <img
                      class="star-5-icon15"
                      alt=""
                      src="./public/star-5@2x.png"
                    />
                  </div>
                  <img
                    class="location-hitam-115"
                    alt=""
                    src="./public/location-hitam-1@2x.png"
                  />

                  <div class="dki-jakarta-indonesia14">
                    DKI Jakarta, Indonesia
                  </div>
                  <div class="karakurylenkogmailcom15">
                    Kara.Kurylenko@gmail.com
                  </div>
                  <img
                    class="email-1-icon18"
                    alt=""
                    src="./public/email-1@2x.png"
                  />
                </div>
                <div class="availability">
                  <img
                    class="available-1-icon15"
                    alt=""
                    src="./public/available-1@2x.png"
                  />

                  <div class="available15">Available</div>
                </div>
                <div class="rectangle-parent29">
                  <div class="salary-child"></div>
                  <div class="ux-designer16">Accountant</div>
                </div>
                <div class="rectangle-parent28">
                  <div class="salary-child"></div>
                  <div class="graphic-designer21">Accounting Assitant</div>
                </div>
                <div class="wa45">
                  <div class="wa-child43"></div>
                  <div class="contact15">Contact</div>
                  <img
                    class="whatsapp-1-icon45"
                    alt=""
                    src="./public/whatsapp-1@2x.png"
                  />
                </div>
                <div class="wa46">
                  <div class="wa-child44"></div>
                  <img
                    class="cloud-computing-1-130"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="access-portfolio15">Access Portfolio</div>
                  <img
                    class="whatsapp-1-icon46"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <div class="wa47">
                  <div class="wa-child44"></div>
                  <img
                    class="cloud-computing-1-130"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="reviews15">Reviews</div>
                  <img
                    class="whatsapp-1-icon46"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <img
                  class="bookmark-1-icon15"
                  alt=""
                  src="./public/bookmark-1@2x.png"
                />

                <div class="salary3">
                  <div class="salary-child"></div>
                  <div class="div7">$1500-$2500</div>
                </div>
                <div class="registration-18">
                  Registration : 03 May 2023 - 27 July 2023
                </div>
              </div>
            </div>
            <div class="profile-perusahaan-card">
              <div class="div">
                <div class="child"></div>
                <img class="item" alt="" src="./public/rectangle-25.svg" />

                <div class="requirements">Requirements:</div>
                <div class="requirements1">
                  <ul class="male-female-maximum-25-years">
                    <li class="male-female">
                      Proven success in office administration
                    </li>
                    <li class="male-female">
                      Superb written and verbal communication skills
                    </li>
                    <li class="male-female">
                      Strong time-management and multitasking abilities
                    </li>
                    <li class="male-female">
                      Proficiency with office applications, and aptitude for
                      learning new software and systems
                    </li>
                    <li class="male-female">
                      Ability to maintain confidentiality of company information
                    </li>
                  </ul>
                </div>
                <div class="requirements2">CLICK HERE FOR MORE INFO</div>
                <img class="inner" alt="" src="./public/ellipse-87@2x.png" />

                <img
                  class="ruler-and-pencil-1-icon"
                  alt=""
                  src="./public/rulerandpencil-12@2x.png"
                />

                <img class="child1" alt="" src="./public/ellipse-4@2x.png" />

                <b class="pt-freeport-indonesia7">PT Bank Permata</b>
                <div class="location-n-status19">
                  <div class="star19">
                    <img
                      class="star-1-icon15"
                      alt=""
                      src="./public/star-1@2x.png"
                    />

                    <img
                      class="star-2-icon15"
                      alt=""
                      src="./public/star-2@2x.png"
                    />

                    <img
                      class="star-3-icon15"
                      alt=""
                      src="./public/star-3@2x.png"
                    />

                    <img
                      class="star-4-icon15"
                      alt=""
                      src="./public/star-4@2x.png"
                    />

                    <img
                      class="star-5-icon15"
                      alt=""
                      src="./public/star-5@2x.png"
                    />
                  </div>
                  <img
                    class="location-hitam-119"
                    alt=""
                    src="./public/location-hitam-1@2x.png"
                  />

                  <div class="dki-jakarta-indonesia18">
                    Jakarta Pusat, Indonesia
                  </div>
                  <div class="karakurylenkogmailcom19">
                    Kara.Kurylenko@gmail.com
                  </div>
                  <img
                    class="email-1-icon19"
                    alt=""
                    src="./public/email-1@2x.png"
                  />
                </div>
                <div class="availability">
                  <img
                    class="available-1-icon15"
                    alt=""
                    src="./public/available-1@2x.png"
                  />

                  <div class="available15">Available</div>
                </div>
                <div class="rectangle-parent27">
                  <div class="salary-child"></div>
                  <div class="ux-designer22">Administrator</div>
                </div>
                <div class="rectangle-parent30">
                  <div class="salary-child"></div>
                  <div class="graphic-designer16">Graphic Designer</div>
                </div>
                <div class="wa45">
                  <div class="wa-child43"></div>
                  <div class="contact15">Contact</div>
                  <img
                    class="whatsapp-1-icon45"
                    alt=""
                    src="./public/whatsapp-1@2x.png"
                  />
                </div>
                <div class="wa46">
                  <div class="wa-child44"></div>
                  <img
                    class="cloud-computing-1-130"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="access-portfolio15">Access Portfolio</div>
                  <img
                    class="whatsapp-1-icon46"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <div class="wa47">
                  <div class="wa-child44"></div>
                  <img
                    class="cloud-computing-1-130"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="reviews15">Reviews</div>
                  <img
                    class="whatsapp-1-icon46"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <img
                  class="bookmark-1-icon15"
                  alt=""
                  src="./public/bookmark-1@2x.png"
                />

                <div class="salary3">
                  <div class="salary-child"></div>
                  <div class="div9">$700-$1500</div>
                </div>
                <div class="registration-18">
                  Registration : 14 March 2023 - 23 August 2023
                </div>
              </div>
            </div>
            <div class="profile-perusahaan-card">
              <div class="div">
                <div class="child"></div>
                <img class="item" alt="" src="./public/rectangle-25.svg" />

                <div class="requirements">Requirements:</div>
                <div class="requirements1">
                  <ul class="male-female-maximum-25-years">
                    <li class="male-female">
                      A bachelor's degree in business, project management, or a
                      similar field.
                    </li>
                    <li class="male-female">
                      A minimum of 2 years of experience in a management role.
                    </li>
                    <li class="male-female">
                      Excellent knowledge of management best practices and
                      strong managerial skills.
                    </li>
                    <li>Solid communication and team working skills.</li>
                  </ul>
                </div>
                <div class="requirements2">CLICK HERE FOR MORE INFO</div>
                <img class="inner" alt="" src="./public/ellipse-88@2x.png" />

                <img
                  class="ruler-and-pencil-1-icon"
                  alt=""
                  src="./public/rulerandpencil-12@2x.png"
                />

                <img class="child1" alt="" src="./public/ellipse-4@2x.png" />

                <b class="pt-freeport-indonesia8">PT Indofood Sukses Makmur</b>
                <div class="location-n-status15">
                  <div class="star15">
                    <img
                      class="star-1-icon15"
                      alt=""
                      src="./public/star-1@2x.png"
                    />

                    <img
                      class="star-2-icon15"
                      alt=""
                      src="./public/star-2@2x.png"
                    />

                    <img
                      class="star-3-icon15"
                      alt=""
                      src="./public/star-3@2x.png"
                    />

                    <img
                      class="star-4-icon15"
                      alt=""
                      src="./public/star-4@2x.png"
                    />

                    <img
                      class="star-5-icon15"
                      alt=""
                      src="./public/star-5@2x.png"
                    />
                  </div>
                  <img
                    class="location-hitam-115"
                    alt=""
                    src="./public/location-hitam-1@2x.png"
                  />

                  <div class="dki-jakarta-indonesia14">
                    DKI Jakarta, Indonesia
                  </div>
                  <div class="karakurylenkogmailcom15">
                    Kara.Kurylenko@gmail.com
                  </div>
                  <img
                    class="email-1-icon18"
                    alt=""
                    src="./public/email-1@2x.png"
                  />
                </div>
                <div class="availability">
                  <img
                    class="available-1-icon15"
                    alt=""
                    src="./public/available-1@2x.png"
                  />

                  <div class="available15">Available</div>
                </div>
                <div class="rectangle-parent27">
                  <div class="salary-child"></div>
                  <div class="ux-designer23">Division Head IT</div>
                </div>
                <div class="rectangle-parent28">
                  <div class="salary-child"></div>
                  <div class="graphic-designer23">Div Head Assistant</div>
                </div>
                <div class="wa45">
                  <div class="wa-child43"></div>
                  <div class="contact15">Contact</div>
                  <img
                    class="whatsapp-1-icon45"
                    alt=""
                    src="./public/whatsapp-1@2x.png"
                  />
                </div>
                <div class="wa46">
                  <div class="wa-child44"></div>
                  <img
                    class="cloud-computing-1-130"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="access-portfolio15">Access Portfolio</div>
                  <img
                    class="whatsapp-1-icon46"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <div class="wa47">
                  <div class="wa-child44"></div>
                  <img
                    class="cloud-computing-1-130"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="reviews15">Reviews</div>
                  <img
                    class="whatsapp-1-icon46"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <img
                  class="bookmark-1-icon15"
                  alt=""
                  src="./public/bookmark-1@2x.png"
                />

                <div class="salary3">
                  <div class="salary-child"></div>
                  <div class="div7">$1500-$3000</div>
                </div>
                <div class="registration-18">
                  Registration : 12 June 2023 - 01 November 2023
                </div>
              </div>
            </div>
          </div>
          <div class="profile-perusahaan-card-parent">
            <div class="profile-perusahaan-card">
              <div class="div">
                <div class="child"></div>
                <img class="item" alt="" src="./public/rectangle-25.svg" />

                <div class="requirements">Requirements:</div>
                <div class="requirements1">
                  <ul class="male-female-maximum-25-years">
                    <li class="male-female">Male / Female</li>
                    <li class="male-female">Maximum 25 years old</li>
                    <li class="male-female">
                      Bachelor degree in Accounting with GPA &gt; 3.0
                    </li>
                    <li class="male-female">Good commanf of English</li>
                    <li class="male-female">
                      1-2 years working experience in accounting field
                    </li>
                    <li>Proficient user of Microsoft office</li>
                  </ul>
                </div>
                <div class="requirements2">CLICK HERE FOR MORE INFO</div>
                <img class="inner" alt="" src="./public/ellipse-8@2x.png" />

                <img
                  class="ruler-and-pencil-1-icon"
                  alt=""
                  src="./public/rulerandpencil-1@2x.png"
                />

                <img class="child1" alt="" src="./public/ellipse-4@2x.png" />

                <b class="pt-freeport-indonesia27">PT Pertamina</b>
                <div class="location-n-status15">
                  <div class="star15">
                    <img
                      class="star-1-icon15"
                      alt=""
                      src="./public/star-1@2x.png"
                    />

                    <img
                      class="star-2-icon15"
                      alt=""
                      src="./public/star-2@2x.png"
                    />

                    <img
                      class="star-3-icon15"
                      alt=""
                      src="./public/star-3@2x.png"
                    />

                    <img
                      class="star-4-icon15"
                      alt=""
                      src="./public/star-4@2x.png"
                    />

                    <img
                      class="star-5-icon15"
                      alt=""
                      src="./public/star-5@2x.png"
                    />
                  </div>
                  <img
                    class="location-hitam-115"
                    alt=""
                    src="./public/location-hitam-1@2x.png"
                  />

                  <div class="dki-jakarta-indonesia14">
                    DKI Jakarta, Indonesia
                  </div>
                  <div class="karakurylenkogmailcom15">
                    Kara.Kurylenko@gmail.com
                  </div>
                  <img
                    class="email-1-icon18"
                    alt=""
                    src="./public/email-1@2x.png"
                  />
                </div>
                <div class="availability">
                  <img
                    class="available-1-icon15"
                    alt=""
                    src="./public/available-1@2x.png"
                  />

                  <div class="available15">Available</div>
                </div>
                <div class="rectangle-parent27">
                  <div class="salary-child"></div>
                  <div class="ux-designer15">Accounting Staff</div>
                </div>
                <div class="rectangle-parent28">
                  <div class="salary-child"></div>
                  <div class="graphic-designer15">Finance Staff</div>
                </div>
                <div class="wa45">
                  <div class="wa-child43"></div>
                  <div class="contact15">Contact</div>
                  <img
                    class="whatsapp-1-icon45"
                    alt=""
                    src="./public/whatsapp-1@2x.png"
                  />
                </div>
                <div class="wa46">
                  <div class="wa-child44"></div>
                  <img
                    class="cloud-computing-1-130"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="access-portfolio15">Access Portfolio</div>
                  <img
                    class="whatsapp-1-icon46"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <div class="wa47">
                  <div class="wa-child44"></div>
                  <img
                    class="cloud-computing-1-130"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="reviews15">Reviews</div>
                  <img
                    class="whatsapp-1-icon46"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <img
                  class="bookmark-1-icon15"
                  alt=""
                  src="./public/bookmark-1@2x.png"
                />

                <div class="salary">
                  <div class="salary-child"></div>
                  <div class="div1">$500-$1200</div>
                </div>
                <div class="registration-18">
                  Registration : 18 March 2023 - 30 June 2023
                </div>
              </div>
            </div>
            <div class="profile-perusahaan-card">
              <div class="div">
                <div class="child"></div>
                <img class="item" alt="" src="./public/rectangle-25.svg" />

                <div class="requirements">Requirements:</div>
                <div class="requirements1">
                  <ul class="male-female-maximum-25-years">
                    <li class="male-female">
                      Minimum 1-2 Years working experience as Graphic Designer
                    </li>
                    <li class="male-female">
                      Very good Knowledge in Photoshop, Illustrator, Corel Draw
                    </li>
                    <li class="male-female">Age below 35 years old</li>
                    <li>Team player with positive attitudes</li>
                  </ul>
                </div>
                <div class="requirements2">CLICK HERE FOR MORE INFO</div>
                <img class="inner" alt="" src="./public/ellipse-81@2x.png" />

                <div class="ruler-and-pencil-1"></div>
                <img class="child1" alt="" src="./public/ellipse-4@2x.png" />

                <b class="pt-freeport-indonesia1">PT PLN</b>
                <div class="location-n-status15">
                  <div class="star15">
                    <img
                      class="star-1-icon15"
                      alt=""
                      src="./public/star-1@2x.png"
                    />

                    <img
                      class="star-2-icon15"
                      alt=""
                      src="./public/star-2@2x.png"
                    />

                    <img
                      class="star-3-icon15"
                      alt=""
                      src="./public/star-3@2x.png"
                    />

                    <img
                      class="star-4-icon15"
                      alt=""
                      src="./public/star-4@2x.png"
                    />

                    <img
                      class="star-5-icon15"
                      alt=""
                      src="./public/star-5@2x.png"
                    />
                  </div>
                  <img
                    class="location-hitam-115"
                    alt=""
                    src="./public/location-hitam-1@2x.png"
                  />

                  <div class="dki-jakarta-indonesia14">
                    DKI Jakarta, Indonesia
                  </div>
                  <div class="karakurylenkogmailcom15">
                    Kara.Kurylenko@gmail.com
                  </div>
                  <img
                    class="email-1-icon18"
                    alt=""
                    src="./public/email-1@2x.png"
                  />
                </div>
                <div class="availability">
                  <img
                    class="available-1-icon15"
                    alt=""
                    src="./public/available-1@2x.png"
                  />

                  <div class="available15">Available</div>
                </div>
                <div class="rectangle-parent29">
                  <div class="salary-child"></div>
                  <div class="ux-designer16">UX Designer</div>
                </div>
                <div class="rectangle-parent30">
                  <div class="salary-child"></div>
                  <div class="graphic-designer16">Graphic Designer</div>
                </div>
                <div class="wa45">
                  <div class="wa-child43"></div>
                  <div class="contact15">Contact</div>
                  <img
                    class="whatsapp-1-icon45"
                    alt=""
                    src="./public/whatsapp-1@2x.png"
                  />
                </div>
                <div class="wa46">
                  <div class="wa-child44"></div>
                  <img
                    class="cloud-computing-1-130"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="access-portfolio15">Access Portfolio</div>
                  <img
                    class="whatsapp-1-icon46"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <div class="wa47">
                  <div class="wa-child44"></div>
                  <img
                    class="cloud-computing-1-130"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="reviews15">Reviews</div>
                  <img
                    class="whatsapp-1-icon46"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <img
                  class="bookmark-1-icon15"
                  alt=""
                  src="./public/bookmark-1@2x.png"
                />

                <div class="salary">
                  <div class="salary-child"></div>
                  <div class="div1">$400-$600</div>
                </div>
                <div class="registration-18">
                  Registration : 12 April 2023 - 23 July 2023
                </div>
              </div>
            </div>
            <div class="profile-perusahaan-card">
              <div class="div">
                <div class="child"></div>
                <img class="item" alt="" src="./public/rectangle-25.svg" />

                <div class="requirements">Requirements:</div>
                <div class="requirements1">
                  <ul class="male-female-maximum-25-years">
                    <li class="male-female">
                      Minimum S1 graduate according to major
                    </li>
                    <li class="male-female">
                      Have advanced knowledge of building management/engineering
                    </li>
                    <li class="male-female">
                      Have general knowledge of budgeting and basic accounting
                    </li>
                    <li class="male-female">
                      Flexible to respond to different work situations
                    </li>
                    <li>Have the ability to work under pressure</li>
                  </ul>
                </div>
                <div class="requirements2">CLICK HERE FOR MORE INFO</div>
                <img class="inner" alt="" src="./public/ellipse-82@2x.png" />

                <img
                  class="ruler-and-pencil-1-icon"
                  alt=""
                  src="./public/rulerandpencil-11@2x.png"
                />

                <img class="child1" alt="" src="./public/ellipse-4@2x.png" />

                <b class="pt-freeport-indonesia2">PT Astra Internasional</b>
                <div class="location-n-status15">
                  <div class="star15">
                    <img
                      class="star-1-icon15"
                      alt=""
                      src="./public/star-1@2x.png"
                    />

                    <img
                      class="star-2-icon15"
                      alt=""
                      src="./public/star-2@2x.png"
                    />

                    <img
                      class="star-3-icon15"
                      alt=""
                      src="./public/star-3@2x.png"
                    />

                    <img
                      class="star-4-icon15"
                      alt=""
                      src="./public/star-4@2x.png"
                    />

                    <img
                      class="star-5-icon15"
                      alt=""
                      src="./public/star-5@2x.png"
                    />
                  </div>
                  <img
                    class="location-hitam-115"
                    alt=""
                    src="./public/location-hitam-1@2x.png"
                  />

                  <div class="dki-jakarta-indonesia14">
                    DKI Jakarta, Indonesia
                  </div>
                  <div class="karakurylenkogmailcom15">
                    Kara.Kurylenko@gmail.com
                  </div>
                  <img
                    class="email-1-icon18"
                    alt=""
                    src="./public/email-1@2x.png"
                  />
                </div>
                <div class="availability">
                  <img
                    class="available-1-icon15"
                    alt=""
                    src="./public/available-1@2x.png"
                  />

                  <div class="available15">Available</div>
                </div>
                <div class="rectangle-parent27">
                  <div class="salary-child"></div>
                  <div class="ux-designer17">Chief Engineering</div>
                </div>
                <div class="rectangle-parent30">
                  <div class="salary-child"></div>
                  <div class="graphic-designer16">Staff Engineering</div>
                </div>
                <div class="wa45">
                  <div class="wa-child43"></div>
                  <div class="contact15">Contact</div>
                  <img
                    class="whatsapp-1-icon45"
                    alt=""
                    src="./public/whatsapp-1@2x.png"
                  />
                </div>
                <div class="wa46">
                  <div class="wa-child44"></div>
                  <img
                    class="cloud-computing-1-130"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="access-portfolio15">Access Portfolio</div>
                  <img
                    class="whatsapp-1-icon46"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <div class="wa47">
                  <div class="wa-child44"></div>
                  <img
                    class="cloud-computing-1-130"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="reviews15">Reviews</div>
                  <img
                    class="whatsapp-1-icon46"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <img
                  class="bookmark-1-icon15"
                  alt=""
                  src="./public/bookmark-1@2x.png"
                />

                <div class="salary">
                  <div class="salary-child"></div>
                  <div class="div1">$150-$300</div>
                </div>
                <div class="registration-18">
                  Registration : 02 February 2023 - 11 March 2023
                </div>
              </div>
            </div>
          </div>
          <div class="profile-perusahaan-card-parent">
            <div class="profile-perusahaan-card">
              <div class="div">
                <div class="child"></div>
                <img class="item" alt="" src="./public/rectangle-25.svg" />

                <div class="requirements">Requirements:</div>
                <div class="requirements1">
                  <ul class="male-female-maximum-25-years">
                    <li class="male-female">
                      Bachelor’s degree in Accounting or related field.
                    </li>
                    <li class="male-female">
                      More education or experience may be preferred.
                    </li>
                    <li class="male-female">
                      Special licenses or certification may be required.
                    </li>
                    <li class="male-female">
                      Strong analytical, communication, and computer skills.
                    </li>
                    <li>
                      Understanding of mathematics and accounting and financial
                      processes.
                    </li>
                  </ul>
                </div>
                <div class="requirements2">CLICK HERE FOR MORE INFO</div>
                <img class="inner" alt="" src="./public/ellipse-86@2x.png" />

                <img
                  class="ruler-and-pencil-1-icon"
                  alt=""
                  src="./public/rulerandpencil-12@2x.png"
                />

                <img class="child1" alt="" src="./public/ellipse-4@2x.png" />

                <b class="pt-freeport-indonesia6">PT Semen Tiga Roda</b>
                <div class="location-n-status15">
                  <div class="star15">
                    <img
                      class="star-1-icon15"
                      alt=""
                      src="./public/star-1@2x.png"
                    />

                    <img
                      class="star-2-icon15"
                      alt=""
                      src="./public/star-2@2x.png"
                    />

                    <img
                      class="star-3-icon15"
                      alt=""
                      src="./public/star-3@2x.png"
                    />

                    <img
                      class="star-4-icon15"
                      alt=""
                      src="./public/star-4@2x.png"
                    />

                    <img
                      class="star-5-icon15"
                      alt=""
                      src="./public/star-5@2x.png"
                    />
                  </div>
                  <img
                    class="location-hitam-115"
                    alt=""
                    src="./public/location-hitam-1@2x.png"
                  />

                  <div class="dki-jakarta-indonesia14">
                    DKI Jakarta, Indonesia
                  </div>
                  <div class="karakurylenkogmailcom15">
                    Kara.Kurylenko@gmail.com
                  </div>
                  <img
                    class="email-1-icon18"
                    alt=""
                    src="./public/email-1@2x.png"
                  />
                </div>
                <div class="availability">
                  <img
                    class="available-1-icon15"
                    alt=""
                    src="./public/available-1@2x.png"
                  />

                  <div class="available15">Available</div>
                </div>
                <div class="rectangle-parent29">
                  <div class="salary-child"></div>
                  <div class="ux-designer16">Accountant</div>
                </div>
                <div class="rectangle-parent28">
                  <div class="salary-child"></div>
                  <div class="graphic-designer21">Accounting Assitant</div>
                </div>
                <div class="wa45">
                  <div class="wa-child43"></div>
                  <div class="contact15">Contact</div>
                  <img
                    class="whatsapp-1-icon45"
                    alt=""
                    src="./public/whatsapp-1@2x.png"
                  />
                </div>
                <div class="wa46">
                  <div class="wa-child44"></div>
                  <img
                    class="cloud-computing-1-130"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="access-portfolio15">Access Portfolio</div>
                  <img
                    class="whatsapp-1-icon46"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <div class="wa47">
                  <div class="wa-child44"></div>
                  <img
                    class="cloud-computing-1-130"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="reviews15">Reviews</div>
                  <img
                    class="whatsapp-1-icon46"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <img
                  class="bookmark-1-icon15"
                  alt=""
                  src="./public/bookmark-1@2x.png"
                />

                <div class="salary3">
                  <div class="salary-child"></div>
                  <div class="div7">$1500-$2500</div>
                </div>
                <div class="registration-18">
                  Registration : 03 May 2023 - 27 July 2023
                </div>
              </div>
            </div>
            <div class="profile-perusahaan-card">
              <div class="div">
                <div class="child"></div>
                <img class="item" alt="" src="./public/rectangle-25.svg" />

                <div class="requirements">Requirements:</div>
                <div class="requirements1">
                  <ul class="male-female-maximum-25-years">
                    <li class="male-female">
                      Proven success in office administration
                    </li>
                    <li class="male-female">
                      Superb written and verbal communication skills
                    </li>
                    <li class="male-female">
                      Strong time-management and multitasking abilities
                    </li>
                    <li class="male-female">
                      Proficiency with office applications, and aptitude for
                      learning new software and systems
                    </li>
                    <li class="male-female">
                      Ability to maintain confidentiality of company information
                    </li>
                  </ul>
                </div>
                <div class="requirements2">CLICK HERE FOR MORE INFO</div>
                <img class="inner" alt="" src="./public/ellipse-87@2x.png" />

                <img
                  class="ruler-and-pencil-1-icon"
                  alt=""
                  src="./public/rulerandpencil-12@2x.png"
                />

                <img class="child1" alt="" src="./public/ellipse-4@2x.png" />

                <b class="pt-freeport-indonesia7">PT Bank Permata</b>
                <div class="location-n-status19">
                  <div class="star19">
                    <img
                      class="star-1-icon15"
                      alt=""
                      src="./public/star-1@2x.png"
                    />

                    <img
                      class="star-2-icon15"
                      alt=""
                      src="./public/star-2@2x.png"
                    />

                    <img
                      class="star-3-icon15"
                      alt=""
                      src="./public/star-3@2x.png"
                    />

                    <img
                      class="star-4-icon15"
                      alt=""
                      src="./public/star-4@2x.png"
                    />

                    <img
                      class="star-5-icon15"
                      alt=""
                      src="./public/star-5@2x.png"
                    />
                  </div>
                  <img
                    class="location-hitam-119"
                    alt=""
                    src="./public/location-hitam-1@2x.png"
                  />

                  <div class="dki-jakarta-indonesia18">
                    Jakarta Pusat, Indonesia
                  </div>
                  <div class="karakurylenkogmailcom19">
                    Kara.Kurylenko@gmail.com
                  </div>
                  <img
                    class="email-1-icon19"
                    alt=""
                    src="./public/email-1@2x.png"
                  />
                </div>
                <div class="availability">
                  <img
                    class="available-1-icon15"
                    alt=""
                    src="./public/available-1@2x.png"
                  />

                  <div class="available15">Available</div>
                </div>
                <div class="rectangle-parent27">
                  <div class="salary-child"></div>
                  <div class="ux-designer22">Administrator</div>
                </div>
                <div class="rectangle-parent30">
                  <div class="salary-child"></div>
                  <div class="graphic-designer16">Graphic Designer</div>
                </div>
                <div class="wa45">
                  <div class="wa-child43"></div>
                  <div class="contact15">Contact</div>
                  <img
                    class="whatsapp-1-icon45"
                    alt=""
                    src="./public/whatsapp-1@2x.png"
                  />
                </div>
                <div class="wa46">
                  <div class="wa-child44"></div>
                  <img
                    class="cloud-computing-1-130"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="access-portfolio15">Access Portfolio</div>
                  <img
                    class="whatsapp-1-icon46"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <div class="wa47">
                  <div class="wa-child44"></div>
                  <img
                    class="cloud-computing-1-130"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="reviews15">Reviews</div>
                  <img
                    class="whatsapp-1-icon46"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <img
                  class="bookmark-1-icon15"
                  alt=""
                  src="./public/bookmark-1@2x.png"
                />

                <div class="salary3">
                  <div class="salary-child"></div>
                  <div class="div9">$700-$1500</div>
                </div>
                <div class="registration-18">
                  Registration : 14 March 2023 - 23 August 2023
                </div>
              </div>
            </div>
            <div class="profile-perusahaan-card">
              <div class="div">
                <div class="child"></div>
                <img class="item" alt="" src="./public/rectangle-25.svg" />

                <div class="requirements">Requirements:</div>
                <div class="requirements1">
                  <ul class="male-female-maximum-25-years">
                    <li class="male-female">
                      A bachelor's degree in business, project management, or a
                      similar field.
                    </li>
                    <li class="male-female">
                      A minimum of 2 years of experience in a management role.
                    </li>
                    <li class="male-female">
                      Excellent knowledge of management best practices and
                      strong managerial skills.
                    </li>
                    <li>Solid communication and team working skills.</li>
                  </ul>
                </div>
                <div class="requirements2">CLICK HERE FOR MORE INFO</div>
                <img class="inner" alt="" src="./public/ellipse-88@2x.png" />

                <img
                  class="ruler-and-pencil-1-icon"
                  alt=""
                  src="./public/rulerandpencil-12@2x.png"
                />

                <img class="child1" alt="" src="./public/ellipse-4@2x.png" />

                <b class="pt-freeport-indonesia8">PT Indofood Sukses Makmur</b>
                <div class="location-n-status15">
                  <div class="star15">
                    <img
                      class="star-1-icon15"
                      alt=""
                      src="./public/star-1@2x.png"
                    />

                    <img
                      class="star-2-icon15"
                      alt=""
                      src="./public/star-2@2x.png"
                    />

                    <img
                      class="star-3-icon15"
                      alt=""
                      src="./public/star-3@2x.png"
                    />

                    <img
                      class="star-4-icon15"
                      alt=""
                      src="./public/star-4@2x.png"
                    />

                    <img
                      class="star-5-icon15"
                      alt=""
                      src="./public/star-5@2x.png"
                    />
                  </div>
                  <img
                    class="location-hitam-115"
                    alt=""
                    src="./public/location-hitam-1@2x.png"
                  />

                  <div class="dki-jakarta-indonesia14">
                    DKI Jakarta, Indonesia
                  </div>
                  <div class="karakurylenkogmailcom15">
                    Kara.Kurylenko@gmail.com
                  </div>
                  <img
                    class="email-1-icon18"
                    alt=""
                    src="./public/email-1@2x.png"
                  />
                </div>
                <div class="availability">
                  <img
                    class="available-1-icon15"
                    alt=""
                    src="./public/available-1@2x.png"
                  />

                  <div class="available15">Available</div>
                </div>
                <div class="rectangle-parent27">
                  <div class="salary-child"></div>
                  <div class="ux-designer23">Division Head IT</div>
                </div>
                <div class="rectangle-parent28">
                  <div class="salary-child"></div>
                  <div class="graphic-designer23">Div Head Assistant</div>
                </div>
                <div class="wa45">
                  <div class="wa-child43"></div>
                  <div class="contact15">Contact</div>
                  <img
                    class="whatsapp-1-icon45"
                    alt=""
                    src="./public/whatsapp-1@2x.png"
                  />
                </div>
                <div class="wa46">
                  <div class="wa-child44"></div>
                  <img
                    class="cloud-computing-1-130"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="access-portfolio15">Access Portfolio</div>
                  <img
                    class="whatsapp-1-icon46"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <div class="wa47">
                  <div class="wa-child44"></div>
                  <img
                    class="cloud-computing-1-130"
                    alt=""
                    src="./public/cloudcomputing-1-1@2x.png"
                  />

                  <div class="reviews15">Reviews</div>
                  <img
                    class="whatsapp-1-icon46"
                    alt=""
                    src="./public/whatsapp-11@2x.png"
                  />
                </div>
                <img
                  class="bookmark-1-icon15"
                  alt=""
                  src="./public/bookmark-1@2x.png"
                />

                <div class="salary3">
                  <div class="salary-child"></div>
                  <div class="div7">$1500-$3000</div>
                </div>
                <div class="registration-18">
                  Registration : 12 June 2023 - 01 November 2023
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="find-jobs-inner"></div>
      <div class="search-bar2">
        <div class="search-bar-inner"></div>
        <div class="what-skill-are1">What skill are you looking for?</div>
        <img
          class="searchputih-1-icon"
          alt=""
          src="./public/search-11@2x.png"
        />
      </div>
      <div class="footer2">
        <div class="footer-inner1">
          <div class="group-child60"></div>
        </div>
        <div class="logo2">
          <b class="gig-connect2">Gig Connect</b>
          <img class="link-1-icon2" alt="" src="./public/link-1@2x.png" />
        </div>
        <div class="headers2">
          <b class="home2" id="homeText">Home</b>
          <div class="find-jobs3">Find Jobs</div>
          <div class="find-freelancers2" id="findFreelancersText">
            Find Freelancers
          </div>
          <div class="account2" id="accountText">Account</div>
        </div>
      </div>
    </div>

    <script>
      var profilePerusahaanCard2 = document.getElementById("profilePerusahaanCard2");
      if (profilePerusahaanCard2) {
        profilePerusahaanCard2.addEventListener("click", function (e) {
          window.location.href = "./JobsInformation1.html";
        });
      }
      
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function (e) {
          window.location.href = "./Desktop1.html";
        });
      }
      
      var findFreelancersText = document.getElementById("findFreelancersText");
      if (findFreelancersText) {
        findFreelancersText.addEventListener("click", function (e) {
          window.location.href = "./FindFreelance.html";
        });
      }
      
      var accountText = document.getElementById("accountText");
      if (accountText) {
        accountText.addEventListener("click", function (e) {
          window.location.href = "./FindJobs1.html";
        });
      }
      </script>
  </body>
</html>
