.group-child91 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-darkslateblue);
  width: 1286px;
  height: 140px;
}
.ancestors-1-17 {
  position: absolute;
  top: 11px;
  left: 0;
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.more-than-5000007 {
  margin: 0;
}
.more-than-500000-container8 {
  position: absolute;
  top: 25px;
  left: 70px;
  font-family: var(--font-font);
}
.more-than-1-container8,
.satisfied-customer7 {
  position: absolute;
  top: 26px;
  left: 325px;
  font-weight: 500;
}
.satisfied-customer7 {
  top: 30px;
  left: 571px;
}
.bill-1-icon7,
.satisfaction-1-icon7 {
  position: absolute;
  top: 8px;
  left: 256px;
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.satisfaction-1-icon7 {
  top: 0;
  left: 494px;
  width: 68px;
  height: 68px;
}
.bawah7,
.footer15 {
  position: absolute;
  top: 34px;
  left: 53px;
  width: 737px;
  height: 71px;
}
.footer15 {
  top: 0;
  left: 0;
  width: 1323px;
  height: 140px;
}
.contact-us3 {
  margin-block-start: 0;
  margin-block-end: 5px;
}
.contact-us-email-container3 {
  position: absolute;
  top: 42px;
  left: 1018px;
  font-family: var(--font-font);
  text-align: left;
}
.footer14 {
  position: absolute;
  top: 1626px;
  left: -5px;
  width: 1323px;
  height: 140px;
  text-align: center;
  color: var(--color-white);
}
.company-icon3,
.home-6-inner {
  position: absolute;
  top: -17px;
  left: px;
  width: 1280px;
  height: 794px;
}
.company-icon3 {
  top: 0;
  left: 0;
  border-radius: var(--br-xs);
  width: 428px;
  height: 309px;
  object-fit: cover;
}
.remote-location-allowed1,
.to-apply-to-container3 {
  position: absolute;
  top: 96px;
  left: 25px;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
}
.to-apply-to-container3 {
  top: 151px;
  left: 31px;
  font-size: var(--font-size-xl);
  font-weight: 500;
}
.cities-1-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xl);
  background-color: var(--color-white);
  width: 116px;
  height: 28px;
}
.jakarta1 {
  position: absolute;
  top: 4px;
  left: 32px;
  font-weight: 500;
}
.cities-11 {
  position: absolute;
  top: 212px;
  left: 21px;
  width: 116px;
  height: 28px;
}
.singapore1 {
  position: absolute;
  top: 4px;
  left: 22px;
  font-weight: 500;
}
.cities-21 {
  position: absolute;
  top: 212px;
  left: 152px;
  width: 116px;
  height: 28px;
  text-align: center;
}
.malaysia1 {
  position: absolute;
  top: 4px;
  left: 27px;
  font-weight: 500;
}
.cities-31,
.cities-41 {
  position: absolute;
  top: 211px;
  left: 283px;
  width: 116px;
  height: 28px;
  text-align: center;
}
.cities-41 {
  top: 251px;
  left: 21px;
}
.location-pin-1-icon1 {
  position: absolute;
  top: 22px;
  left: 186px;
  width: 47px;
  height: 47px;
  object-fit: cover;
}
.description-card-11 {
  position: absolute;
  top: 58px;
  left: 441px;
  width: 419px;
  height: 301px;
}
.experience2 {
  position: absolute;
  top: 113px;
  left: 128px;
}
.to-apply-to-container4 {
  position: absolute;
  top: 160px;
  left: 25px;
  font-size: var(--font-size-xl);
  font-weight: 500;
}
.experience-1-icon1 {
  position: absolute;
  top: 28px;
  left: 176px;
  width: 68px;
  height: 68px;
  object-fit: cover;
}
.description-card-21,
.skills-required1,
.to-apply-to-container5 {
  position: absolute;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
}
.description-card-21 {
  top: 398px;
  left: 179px;
  width: 419px;
  height: 301px;
}
.skills-required1,
.to-apply-to-container5 {
  top: 109px;
  left: 102px;
}
.to-apply-to-container5 {
  top: 160px;
  left: 25px;
  font-size: var(--font-size-xl);
  font-weight: 500;
  text-align: left;
}
.skills-1-icon1 {
  position: absolute;
  top: 32px;
  left: 178px;
  width: 64px;
  height: 64px;
  object-fit: cover;
}
.web-design5 {
  position: absolute;
  top: 4px;
  left: 15px;
  font-weight: 500;
}
.cities-51,
.cities-61 {
  position: absolute;
  top: 220px;
  left: 20px;
  width: 116px;
  height: 28px;
}
.cities-61 {
  left: 147px;
}
.back-end1 {
  position: absolute;
  top: 4px;
  left: 23px;
  font-weight: 500;
}
.cities-7-item,
.cities-81 {
  position: absolute;
  top: 260px;
  left: 211px;
  width: 116px;
  height: 28px;
}
.cities-7-item {
  top: 0;
  left: 0;
  border-radius: var(--br-6xl);
  background-color: var(--color-white);
  width: 178px;
}
.database-management1 {
  position: absolute;
  top: 4px;
  left: 8px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 162px;
}
.cities-71 {
  position: absolute;
  top: 260px;
  left: 20px;
  width: 178px;
  height: 28px;
}
.description-card-31 {
  position: absolute;
  top: 398px;
  left: 682px;
  width: 419px;
  height: 301px;
  text-align: center;
}
.home-62 {
  position: absolute;
  top: 849px;
  left: -1px;
  background-color: var(--color-darkslateblue);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1280px;
  height: 760px;
}
.rectangle24 {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-300);
  box-shadow: 1px 0 0#606161 inset, 0 0.5px 0#606161 inset;
  width: 25px;
  height: 25px;
}
.union-icon12 {
  position: absolute;
  right: 7px;
  bottom: 7px;
  width: 11px;
  height: 11px;
}
.group6,
.rectangle25 {
  position: absolute;
  right: 0;
}
.group6 {
  bottom: 795px;
  width: 25px;
  height: 25px;
}
.rectangle25 {
  top: calc(50% - 11px);
  border-radius: var(--br-9xs);
  background: linear-gradient(180deg, #707071, #6a6a6a);
  box-shadow: 0 0.5px 0 rgba(255, 255, 255, 0.2) inset;
  width: 37px;
  height: 22px;
}
.vector-icon12 {
  position: absolute;
  top: calc(50% - 8px);
  right: 13px;
  width: 11px;
  height: 15px;
}
.share4,
.union-icon13 {
  position: absolute;
  top: calc(50% - 408px);
  right: 78px;
  width: 37px;
  height: 22px;
}
.union-icon13 {
  top: calc(50% - 6px);
  right: 12.5px;
  width: 12px;
  height: 12px;
}
.show-tab-overview4 {
  position: absolute;
  top: calc(50% - 408px);
  right: 33px;
  width: 37px;
  height: 22px;
}
.rectangle27 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background: linear-gradient(180deg, #707071, #6a6a6a);
  box-shadow: 0 0.5px 0 rgba(255, 255, 255, 0.2) inset;
}
.reload-icon4 {
  position: absolute;
  top: calc(50% - 7.06px);
  right: 6.5px;
  width: 11px;
  height: 13.06px;
}
.union-icon14 {
  width: 8px;
  height: 10px;
}
.figmacom4,
.union-icon14 {
  position: relative;
}
.core-safari-catalina-sea-inner3,
.union-parent2 {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.union-parent2 {
  flex-direction: row;
  gap: var(--gap-6xs);
}
.core-safari-catalina-sea-inner3 {
  position: absolute;
  top: calc(50% - 7px);
  left: calc(50% - 165px);
  width: 331px;
  flex-direction: column;
}
.core-safari-catalina-sea4 {
  position: absolute;
  width: 40.63%;
  top: calc(50% - 408px);
  right: 29.69%;
  left: 29.69%;
  height: 22px;
  font-size: var(--font-size-xs);
  color: var(--color-white);
}
.rectangle28,
.show-sidebar-icon4 {
  position: absolute;
  top: calc(50% - 408px);
  left: 139px;
  width: 37px;
  height: 22px;
}
.rectangle28 {
  top: calc(50% - 11px);
  left: 0;
  border-radius: var(--br-9xs);
  background: linear-gradient(180deg, #707071, #6a6a6a);
  box-shadow: 0 0.5px 0 rgba(255, 255, 255, 0.2) inset;
  width: 25px;
}
.vector-icon13 {
  position: absolute;
  top: calc(50% - 5.91px);
  left: 9.18px;
  width: 6.51px;
  height: 11.81px;
}
.next-page4,
.previous-page4 {
  position: absolute;
  top: calc(50% - 408px);
  left: 104px;
  width: 25px;
  height: 22px;
}
.previous-page4 {
  left: 78px;
}
.core-traffic-lights-catalin4 {
  position: absolute;
  top: calc(50% - 403px);
  left: 13px;
  width: 52px;
  height: 12px;
}
.company-profile-child1,
.group-child92 {
  position: absolute;
  left: 0;
  background-color: var(--color-darkslateblue);
}
.company-profile-child1 {
  top: 38px;
  width: 1280px;
  height: 1209px;
}
.group-child92 {
  top: 0;
}
.footer-inner7,
.group-child92 {
  width: 1363px;
  height: 153px;
}
.footer-inner7,
.gig-connect11,
.link-1-icon11 {
  position: absolute;
  top: 0;
  left: 0;
}
.link-1-icon11 {
  height: 65.79%;
  width: 12.08%;
  top: 21.05%;
  right: 62.32%;
  bottom: 13.16%;
  left: 25.6%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.logo11 {
  position: absolute;
  top: 64px;
  left: 54px;
  width: 207px;
  height: 38px;
}
.find-jobs10,
.home9 {
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}
.find-jobs10 {
  left: 107px;
  font-weight: 500;
  color: var(--color-orange-100);
}
.account9,
.find-freelancers9 {
  position: absolute;
  top: 1px;
  font-weight: 500;
}
.find-freelancers9 {
  left: 241px;
  cursor: pointer;
}
.account9 {
  left: 433px;
}
.headers9 {
  position: absolute;
  top: 77px;
  left: 712px;
  width: 506px;
  height: 25px;
  cursor: pointer;
  font-size: var(--font-size-xl);
}
.footer16 {
  position: absolute;
  top: -3px;
  left: -2px;
  width: 1300px;
  height: 140px;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
}
.box11 {
  position: absolute;
  top: 137px;
  left: 76px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-500);
  width: 1123px;
  height: 619px;
}
.job-description8 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  width: 511px;
  height: 229px;
}
.job-description-astra {
  position: absolute;
  top: 70px;
  left: 15px;
  font-weight: 500;
}
.job-description-item {
  position: absolute;
  top: 15px;
  left: 0;
  background-color: var(--color-gainsboro-300);
  width: 511px;
  height: 58px;
}
.job-description9 {
  position: absolute;
  top: 26px;
  left: 33px;
  font-size: var(--font-size-13xl);
}
.job-description10,
.job-description7 {
  position: absolute;
  top: 471px;
  left: 159px;
  width: 511px;
  height: 229px;
}
.job-description10 {
  top: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  height: 249px;
}
.duration-1-icon1 {
  position: absolute;
  top: 146px;
  left: 34px;
  width: 14px;
  height: 14px;
  object-fit: cover;
}
.contract-1-icon1,
.location-1-icon1 {
  position: absolute;
  top: 174px;
  left: 35px;
  width: 13px;
  height: 13px;
  object-fit: cover;
}
.contract-1-icon1 {
  top: 118px;
  left: 36px;
}
.job-requirement-inner {
  position: absolute;
  top: 16px;
  left: 0;
  background-color: var(--color-orange-100);
  width: 511px;
  height: 58px;
}
.full-stack-developer1 {
  position: absolute;
  top: 27px;
  left: 33px;
  font-size: var(--font-size-13xl);
}
.remote1 {
  font-weight: 500;
}
.contract-6-container1,
.remote-full-container1 {
  position: absolute;
  top: 86px;
  left: 61px;
}
.contract-6-container1 {
  top: 115px;
}
.experience-mid-container1,
.project-fee1,
.work-from1 {
  position: absolute;
  top: 143px;
  left: 61px;
}
.project-fee1,
.work-from1 {
  top: 171px;
  font-weight: 500;
}
.project-fee1 {
  top: 201px;
}
.bookmark-9-icon1 {
  position: absolute;
  height: 8.84%;
  width: 4.31%;
  top: 12.45%;
  right: 3.13%;
  bottom: 78.71%;
  left: 92.56%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.company1,
.job-requirement2 {
  position: absolute;
  top: 194px;
  left: 153px;
  width: 511px;
  height: 249px;
}
.company1 {
  top: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
  width: 389px;
  height: 506px;
}
.button-appplynow1 {
  position: absolute;
  top: 413px;
  left: 103px;
  border-radius: var(--br-6xl);
  background-color: var(--color-orange-100);
  width: 183px;
  height: 52px;
}
.apply-now1 {
  position: absolute;
  top: 429px;
  left: 160px;
  font-size: var(--font-size-base);
  font-weight: 500;
}
.pt-astra-internasional1 {
  position: absolute;
  top: 178px;
  left: 75px;
  text-align: left;
}
.image-71 {
  position: absolute;
  top: 47px;
  left: 83px;
  width: 223px;
  height: 122px;
}
.company-card-item {
  position: absolute;
  height: 31.05%;
  width: 42.13%;
  top: 2.5%;
  right: 28.71%;
  bottom: 66.46%;
  left: 29.16%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.otomotif-company1 {
  position: absolute;
  top: 215px;
  left: 99px;
}
.employees1,
.wwwkaicom1 {
  position: absolute;
  left: 126px;
  text-align: left;
}
.wwwkaicom1 {
  top: 256px;
  text-decoration: underline;
  color: var(--color-darkslateblue);
}
.employees1 {
  top: 299px;
}
.employees-1-icon1 {
  position: absolute;
  top: 300px;
  left: 88px;
  width: 29px;
  height: 29px;
  object-fit: cover;
}
.requirements64 {
  position: absolute;
  height: 1.98%;
  width: 58.61%;
  top: 74.31%;
  left: 20.82%;
  font-size: var(--font-size-xl);
  letter-spacing: 0.01em;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}
.company-card1 {
  position: absolute;
  top: 194px;
  left: 738px;
  width: 389px;
  height: 506px;
  text-align: center;
  font-size: var(--font-size-5xl);
}
.home-1-icon1 {
  position: absolute;
  top: 280px;
  left: 186px;
  width: 16px;
  height: 16px;
  object-fit: cover;
}
.company-profile3 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 1280px;
  height: 832px;
  overflow: hidden;
}
.jobs-information1 {
  position: relative;
  background-color: var(--color-gray-600);
  width: 100%;
  height: 1762px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-sf-pro-display);
}
