<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./JobsInformation1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans Condensed:wght@300;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />

    <style>
      @font-face {
        :font-family: "SF Pro Display";
        src: url("SFPRODISPLAYREGULAR.OTF");
        font-weight: 400;
      }
      @font-face {
        :font-family: "SF Pro Display";
        src: url("SFPRODISPLAYLIGHTITALIC.OTF");
        font-weight: 500;
      }
      @font-face {
        :font-family: "SF Pro Display";
        src: url("SFPRODISPLAYBOLD.OTF");
        font-weight: 700;
      }
      @font-face {
        :font-family: "font";
        src: url("SFPRODISPLAYSEMIBOLDITALIC.OTF");
        font-weight: 400;
      }
      @font-face {
        :font-family: "SeoulNamsan CBL";
        src: url("SFPRODISPLAYMEDIUM.OTF");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="jobs-information1">
      <div class="footer14">
        <div class="footer15">
          <div class="footer15">
            <div class="group-child91"></div>
            <div class="bawah7">
              <img
                class="ancestors-1-17"
                alt=""
                src="./public/ancestors-1-11@2x.png"
              />

              <div class="more-than-500000-container8">
                <p class="more-than-5000007">More than 500.000</p>
                <p class="more-than-5000007">Employers Worldwide</p>
              </div>
              <div class="more-than-1-container8">
                <p class="more-than-5000007">More than 1 Million</p>
                <p class="more-than-5000007">Paid Invoices</p>
              </div>
              <div class="satisfied-customer7">97% Satisfied Customer</div>
              <img class="bill-1-icon7" alt="" src="./public/bill-11@2x.png" />

              <img
                class="satisfaction-1-icon7"
                alt=""
                src="./public/satisfaction-11@2x.png"
              />
            </div>
          </div>
        </div>
        <div class="contact-us-email-container3">
          <p class="contact-us3">Contact us</p>
          <p class="contact-us3">Email : GigConnect@gmail.com</p>
          <p class="contact-us3">Phone number : 089127381419</p>
        </div>
      </div>
      <div class="home-62">
        <img class="home-6-inner" alt="" src="./public/rectangle-5.svg" />

        <div class="description-card-11">
          <img class="company-icon3" alt="" src="./public/company@2x.png" />

          <b class="remote-location-allowed1">Remote Location Allowed</b>
          <div class="to-apply-to-container3">
            <p class="more-than-5000007">To apply to this offer, be sure you</p>
            <p class="more-than-5000007">can work from :</p>
          </div>
          <div class="cities-11">
            <div class="cities-1-item"></div>
            <div class="jakarta1">Jakarta</div>
          </div>
          <div class="cities-21">
            <div class="cities-1-item"></div>
            <div class="singapore1">Singapore</div>
          </div>
          <div class="cities-31">
            <div class="cities-1-item"></div>
            <div class="malaysia1">Malaysia</div>
          </div>
          <div class="cities-41">
            <div class="cities-1-item"></div>
            <div class="malaysia1">Thailand</div>
          </div>
          <img
            class="location-pin-1-icon1"
            alt=""
            src="./public/locationpin-1@2x.png"
          />
        </div>
        <div class="description-card-21">
          <img class="company-icon3" alt="" src="./public/company1@2x.png" />

          <b class="experience2">Experience</b>
          <div class="to-apply-to-container4">
            <p class="more-than-5000007">To apply to this offer, be sure you</p>
            <p class="more-than-5000007">
              have a minimum of 2 years working in
            </p>
            <p class="more-than-5000007">required area.</p>
          </div>
          <img
            class="experience-1-icon1"
            alt=""
            src="./public/experience-1@2x.png"
          />
        </div>
        <div class="description-card-31">
          <img class="company-icon3" alt="" src="./public/company2@2x.png" />

          <b class="skills-required1">Skills Required</b>
          <div class="to-apply-to-container5">
            <p class="more-than-5000007">To apply to this offer, be sure you</p>
            <p class="more-than-5000007">have skills required :</p>
          </div>
          <img class="skills-1-icon1" alt="" src="./public/skills-1@2x.png" />

          <div class="cities-51">
            <div class="cities-1-item"></div>
            <div class="web-design5">Web Design</div>
          </div>
          <div class="cities-61">
            <div class="cities-1-item"></div>
            <div class="singapore1">Front-End</div>
          </div>
          <div class="cities-81">
            <div class="cities-1-item"></div>
            <div class="back-end1">Back-End</div>
          </div>
          <div class="cities-71">
            <div class="cities-7-item"></div>
            <div class="database-management1">Database Management</div>
          </div>
        </div>
      </div>
      <div class="company-profile3">
        <div class="group6">
          <div class="rectangle24"></div>
          <img class="union-icon12" alt="" src="./public/union.svg" />
        </div>
        <div class="share4">
          <div class="rectangle25"></div>
          <img class="vector-icon12" alt="" src="./public/vector.svg" />
        </div>
        <div class="show-tab-overview4">
          <div class="rectangle25"></div>
          <img class="union-icon13" alt="" src="./public/union1.svg" />
        </div>
        <div class="core-safari-catalina-sea4">
          <div class="rectangle27"></div>
          <img class="reload-icon4" alt="" src="./public/reload.svg" />

          <div class="core-safari-catalina-sea-inner3">
            <div class="union-parent2">
              <img class="union-icon14" alt="" src="./public/union2.svg" />

              <div class="figmacom4">freelance.com</div>
            </div>
          </div>
        </div>
        <img
          class="show-sidebar-icon4"
          alt=""
          src="./public/show-sidebar.svg"
        />

        <div class="next-page4">
          <div class="rectangle28"></div>
          <img class="vector-icon13" alt="" src="./public/vector3.svg" />
        </div>
        <div class="previous-page4">
          <div class="rectangle28"></div>
          <img class="vector-icon13" alt="" src="./public/vector4.svg" />
        </div>
        <img
          class="core-traffic-lights-catalin4"
          alt=""
          src="./public/core--traffic-lights-catalina.svg"
        />

        <div class="company-profile-child1"></div>
        <div class="footer16">
          <div class="footer-inner7">
            <div class="group-child92"></div>
          </div>
          <div class="logo11">
            <b class="gig-connect11">Gig Connect</b>
            <img class="link-1-icon11" alt="" src="./public/link-1@2x.png" />
          </div>
          <div class="headers9" id="headersContainer">
            <b class="home9" id="homeText">Home</b>
            <div class="find-jobs10" id="findJobsText">Find Jobs</div>
            <div class="find-freelancers9" id="findFreelancersText">
              Find Freelancers
            </div>
            <div class="account9">Account</div>
          </div>
        </div>
        <div class="box11"></div>
        <div class="job-description7">
          <div class="job-description8"></div>
          <div class="job-description-astra">
            <p class="jobdescastra">
              A Chief engineer takes charge of an entire engineering department, leading a team as they complete various projects. Chief engineers work alongside other engineers and technicians, approving designs, calculating costs, negotiating contracts, and executing plans safely and efficiently.
            </p>
          </div>
          <div class="job-description-item"></div>
          <b class="job-description9">Job Description</b>
        </div>
        <div class="job-requirement2">
          <div class="job-description10"></div>
          <img
            class="duration-1-icon1"
            alt=""
            src="./public/duration-1@2x.png"
          />

          <img
            class="location-1-icon1"
            alt=""
            src="./public/location-1@2x.png"
          />

          <img
            class="contract-1-icon1"
            alt=""
            src="./public/contract-1@2x.png"
          />

          <div class="job-requirement-inner"></div>
          <b class="full-stack-developer1">Full Stack Developer</b>
          <div class="remote-full-container1">
            <span class="remote1">Remote : </span>
            <b>Full Remote</b>
          </div>
          <div class="contract-6-container1">
            <span class="remote1">Contract : </span>
            <b>6 Months</b>
          </div>
          <div class="experience-mid-container1">
            <span class="remote1">Experience : </span>
            <b>Mid (2-5 years)</b>
          </div>
          <div class="work-from1">Work From : Online</div>
          <div class="project-fee1">Project fee : 20 - 30 million</div>
          <img
            class="bookmark-9-icon1"
            alt=""
            src="./public/bookmark-9@2x.png"
          />
        </div>
        <div class="company-card1">
          <div class="company1"></div>
          <div class="button-appplynow1"></div>
          <div class="apply-now1">Apply Now</div>
          <b class="pt-astra-internasional1">PT Astra Internasional</b>
          <div class="image-71"></div>
          <img
            class="company-card-item"
            alt=""
            src="./public/ellipse-810@2x.png"
          />

          <div class="otomotif-company1">Otomotif Company</div>
          <div class="wwwkaicom1">www.kai.com</div>
          <div class="employees1">3000 Employees</div>
          <img
            class="employees-1-icon1"
            alt=""
            src="./public/employees-1@2x.png"
          />

          <div class="requirements64">Fee 20jt - 30jt</div>
        </div>
        <img class="home-1-icon1" alt="" src="./public/home-1@2x.png" />
      </div>
    </div>

    <script>
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function (e) {
          // Please sync "Desktop" to the project
        });
      }
      
      var findJobsText = document.getElementById("findJobsText");
      if (findJobsText) {
        findJobsText.addEventListener("click", function (e) {
          // Please sync "Find Jobs" to the project
        });
      }
      
      var findFreelancersText = document.getElementById("findFreelancersText");
      if (findFreelancersText) {
        findFreelancersText.addEventListener("click", function (e) {
          window.location.href = "./FindFreelance2.html";
        });
      }
      
      var headersContainer = document.getElementById("headersContainer");
      if (headersContainer) {
        headersContainer.addEventListener("click", function (e) {
          window.location.href = "./JobsInformation.html";
        });
      }
      </script>
  </body>
</html>
