.rectangle30 {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-300);
  box-shadow: 1px 0 0#606161 inset, 0 0.5px 0#606161 inset;
  width: 25px;
  height: 25px;
}
.union-icon15 {
  position: absolute;
  right: 7px;
  bottom: 7px;
  width: 11px;
  height: 11px;
}

.rectangle31 {
  top: calc(50% - 11px);
  border-radius: var(--br-9xs);
  background: linear-gradient(180deg, #707071, #6a6a6a);
  box-shadow: 0 0.5px 0 rgba(255, 255, 255, 0.2) inset;
  width: 37px;
  height: 22px;
}
.vector-icon15 {
  position: absolute;
  top: calc(50% - 8px);
  right: 13px;
  width: 11px;
  height: 15px;
}

.union-icon16 {
  top: calc(50% - 6px);
  right: 12.5px;
  width: 12px;
  height: 12px;
}



.union-icon17 {
  width: 8px;
  height: 10px;
}
.figmacom5,
.union-icon17 {
  position: relative;
}
.core-safari-catalina-sea-inner4,
.union-parent3 {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.union-parent3 {
  flex-direction: row;
  gap: var(--gap-6xs);
}
.core-safari-catalina-sea-inner4 {
  position: absolute;
  top: calc(50% - 7px);
  left: calc(50% - 165px);
  width: 331px;
  flex-direction: column;
}
.core-safari-catalina-sea5 {
  position: absolute;
  width: 40.63%;
  top: calc(50% - 408px);
  right: 29.69%;
  left: 29.69%;
  height: 22px;
  text-align: left;
  font-size: var(--font-size-xs);
}
.rectangle34,
.show-sidebar-icon5 {
  position: absolute;
  top: calc(50% - 408px);
  left: 139px;
  width: 37px;
  height: 22px;
}
.rectangle34 {
  top: calc(50% - 11px);
  left: 0;
  border-radius: var(--br-9xs);
  background: linear-gradient(180deg, #707071, #6a6a6a);
  box-shadow: 0 0.5px 0 rgba(255, 255, 255, 0.2) inset;
  width: 25px;
}
.vector-icon16 {
  position: absolute;
  top: calc(50% - 5.91px);
  left: 9.18px;
  width: 6.51px;
  height: 11.81px;
}
.next-page5,
.previous-page5 {
  position: absolute;
  top: calc(50% - 408px);
  left: 104px;
  width: 25px;
  height: 22px;
}
.previous-page5 {
  left: 78px;
}
.core-traffic-lights-catalin5 {
  position: absolute;
  top: calc(50% - 403px);
  left: 13px;
  width: 52px;
  height: 12px;
}
.subtract-icon1 {
  position: relative;
  width: 500px;
  height: 101.97px;
  display: none;
}
.box-icon7 {
  position: absolute;
  top: 140px;
  left: 81px;
  width: 1130px;
  height: 691px;
}
.kotak1-child38,
.kotak1-child39,
.kotak1-child40,
.kotak1-child41,
.kotak1-child42 {
  position: absolute;
  top: -205px;
  left: 313px;
  background-color: var(--color-white);
  width: 284px;
  height: 347px;
  display: none;
}
.kotak1-child39,
.kotak1-child40,
.kotak1-child41,
.kotak1-child42 {
  left: 651px;
}
.kotak1-child40,
.kotak1-child41,
.kotak1-child42 {
  top: 185px;
  left: -15px;
}
.kotak1-child41,
.kotak1-child42 {
  left: 323px;
}
.kotak1-child42 {
  left: 661px;
}
.kotak1-child43 {
  position: absolute;
  top: 271px;
  left: 186px;
  width: 69px;
  height: 69px;
  display: none;
}
.description-child12 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--color-gainsboro-100);
  width: 236px;
  height: 73px;
}
.description23,
.jadi-ini-isinya7 {
  position: absolute;
  top: 5px;
  left: 7px;
  font-weight: 500;
}
.jadi-ini-isinya7 {
  top: 20px;
  font-size: var(--font-size-7xs);
  display: flex;
  align-items: center;
  width: 222px;
}
.description22 {
  position: absolute;
  top: -86px;
  left: 0;
  width: 236px;
  height: 73px;
  display: none;
}
.description-child13 {
  border-radius: var(--br-10xs);
  background-color: var(--color-goldenrod);
}
.description-child13,
.description24 {
  position: absolute;
  top: 0;
  left: 0;
  width: 236px;
  height: 43px;
}
.focus15 {
  position: absolute;
  top: 5px;
  left: 7px;
  font-size: var(--font-size-3xs);
  font-weight: 500;
  color: var(--color-white);
}
.interest1-child19 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke);
  width: 35px;
  height: 10px;
}
.paint-palette-1-icon21 {
  position: absolute;
  top: 2px;
  left: 3px;
  width: 6px;
  height: 6px;
  object-fit: cover;
}
.design7 {
  position: absolute;
  top: 1px;
  left: 13px;
  font-weight: 500;
}
.interest1-child20,
.interest121 {
  position: absolute;
  top: 22px;
  left: 7px;
  width: 35px;
  height: 10px;
}
.interest1-child20 {
  top: 0;
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke);
  width: 48px;
}
.paint-palette-1-icon22,
.ux-design-1-icon7 {
  position: absolute;
  top: 2px;
  height: 6px;
  object-fit: cover;
}
.paint-palette-1-icon22 {
  left: 3px;
  width: 6px;
  display: none;
}
.ux-design-1-icon7 {
  left: 4px;
  width: 4px;
}
.interest1-child21,
.interest122 {
  position: absolute;
  top: 22px;
  left: 48px;
  width: 48px;
  height: 10px;
}
.interest1-child21 {
  top: 0;
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke);
  width: 68px;
}
.web-design-1-icon15 {
  position: absolute;
  top: 2px;
  left: 4px;
  width: 5px;
  height: 5px;
  object-fit: cover;
}
.focus14,
.interest123 {
  position: absolute;
  top: 22px;
  left: 101px;
  width: 68px;
  height: 10px;
}
.focus14 {
  top: 0;
  left: 0;
  width: 236px;
  height: 43px;
  display: none;
  font-size: var(--font-size-7xs);
  color: var(--color-dimgray-100);
}
.kotak17 {
  position: absolute;
  top: 441px;
  left: 186px;
  width: 0;
  height: 0;
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--color-gray-400);
}
.ancestors-1-112 {
  position: absolute;
  top: 4px;
  left: 0;
  width: 64.23px;
  height: 60px;
  object-fit: cover;
}
.more-than-50000012 {
  margin: 0;
}
.more-than-500000-container14 {
  line-break: anywhere;
  width: 100%;
}
.more-than-1-container13,
.more-than-500000-container13,
.satisfied-customer12 {
  position: absolute;
  top: 15px;
  left: 73.86px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 160.57px;
}
.more-than-1-container13,
.satisfied-customer12 {
  top: 19px;
  left: 380.01px;
  width: 138.09px;
}
.satisfied-customer12 {
  top: 30px;
  left: 673.31px;
  justify-content: center;
  width: 177.69px;
}
.bill-1-icon12,
.satisfaction-1-icon12 {
  position: absolute;
  top: 4px;
  left: 306.15px;
  width: 64.23px;
  height: 60px;
  object-fit: cover;
}
.satisfaction-1-icon12 {
  top: 0;
  left: 590.88px;
  width: 72.79px;
  height: 68px;
}
.bawah12 {
  position: absolute;
  top: 727px;
  left: 228px;
  width: 851px;
  height: 68px;
  font-size: var(--font-size-base);
}
.login-child11 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-22xl);
  background-color: var(--color-white);
  width: 158px;
  height: 62px;
}
.login22 {
  position: absolute;
  top: 16px;
  left: 50px;
  font-weight: 500;
}
.login21 {
  position: absolute;
  top: 604px;
  left: 562px;
  width: 158px;
  height: 62px;
  color: var(--color-darkslateblue);
}
.login23 {
  position: absolute;
  top: 173px;
  left: 54px;
  font-weight: 500;
}
.group-child136 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-darkslateblue);
  width: 165px;
  height: 165px;
}
.user-1-15 {
  position: absolute;
  top: 42px;
  left: 48px;
  width: 72px;
  height: 72px;
  object-fit: cover;
}
.login-group {
  position: absolute;
  top: 195px;
  left: 557px;
  width: 165px;
  height: 202px;
}
.username-child13 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  width: 529px;
  height: 62px;
}
.emailusername1 {
  
  position: absolute;
  top: 18px;
  left: 62px;
  font-weight: 500;
}
input[type="text"]{
  width: 420px;
  position:absolute;
  font-family: 'SF Pro Display';
  font-size: 23px;
  border: 1px #f1f1f1;
}

input[type="password"]{
  width: 420px;
  position:absolute;
  font-family: 'SF Pro Display';
  font-size: 23px;
  border: 1px #f1f1f1;
}

input[type="button"]{
  font-family: 'SF Pro Display';
  width: 150px;
  height: 60px;
  margin-top: -20px;
  margin-left: -45px;
  margin-right: 0px;
  border: none;
  border-radius: 23px;
  font-size: 23px;
}

.user-2-15 {
  position: absolute;
  top: 18px;
  left: 18px;
  width: 29px;
  height: 29px;
  object-fit: cover;
}
.forgot-password1,
.username15 {
  position: absolute;
  color: var(--color-gray-500);
}
.username15 {
  top: 408px;
  left: 376px;
  width: 529px;
  height: 62px;
}
.forgot-password1 {
  top: 555px;
  left: 742px;
  font-size: var(--font-size-xl);
  font-weight: 500;
}
.dont-have-any1,
.register7 {
  position: absolute;
  top: 0;
  font-weight: 500;
}
.register7 {
  left: 249px;
  cursor: pointer;
}
.dont-have-any1 {
  left: 0;
  color: var(--color-gray-500);
  text-align: left;
}
.question-register1 {
  position: absolute;
  top: 686px;
  left: 486px;
  width: 321px;
  height: 24px;
  font-size: var(--font-size-xl);
  color: var(--color-red);
}
.padlock-1-icon8 {
  position: absolute;
  top: 19px;
  left: 21px;
  width: 27px;
  height: 27px;
  object-fit: cover;
}
.password2 {
  position: absolute;
  top: 18px;
  left: 63px;
  font-weight: 500;
}
.username16 {
  position: absolute;
  top: 481px;
  left: 375px;
  width: 529px;
  height: 62px;
  color: var(--color-gray-500);
}
.group-child137 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-darkslateblue);
}
.footer-inner13,
.group-child137 {
  width: 1300px;
  height: 152px;
}
.footer-inner13,
.gig-connect19 {
  position: absolute;
  top: 0;
  left: 0;
}
.link-1-icon19 {
  height: 65.79%;
  width: 12.08%;
  top: 21.05%;
  right: 62.32%;
  bottom: 13.16%;
  left: 25.6%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.home15,
.link-1-icon19,
.logo19 {
  position: absolute;
}
.logo19 {
  top: 64px;
  left: 54px;
  width: 207px;
  height: 38px;
}
.home15 {
  top: 0;
  left: 0;
  cursor: pointer;
}
.find-jobs16 {
  top: 0;
  left: 106px;
  cursor: pointer;
}
.account15,
.find-freelancers15,
.find-jobs16 {
  position: absolute;
  font-weight: 500;
}
.find-freelancers15 {
  top: 1px;
  left: 240px;
  cursor: pointer;
}
.account15 {
  top: 4px;
  left: 420px;
  color: var(--color-orange-100);
}
.headers15 {
  position: absolute;
  top: 77px;
  left: 713px;
  width: 493px;
  height: 28px;
  font-size: var(--font-size-xl);
}
.footer-child2,
.footer23 {
  position: absolute;
  top: 141px;
  left: 1160px;
  width: 19px;
  height: 11px;
}
.footer23 {
  top: -3px;
  left: -2px;
  width: 1300px;
  height: 140px;
  text-align: left;
  font-size: var(--font-size-13xl);
}
.group-child138 {
  position: absolute;
  top: 10px;
  left: 0;
  border-radius: var(--br-8xs);
  width: 122px;
  height: 101px;
}
.login24,
.register8 {
  position: absolute;
  top: 26px;
  left: 15px;
  display: flex;
  align-items: center;
  width: 96px;
  height: 25px;
}
.login24 {
  top: 69px;
}
.group-child139,
.group-child140 {
  position: absolute;
  top: 0;
  left: 90.21px;
  width: 18px;
  height: 15px;
}
.group-child140 {
  top: 61px;
  left: 14px;
  border-top: 2px solid var(--color-white);
  box-sizing: border-box;
  width: 98px;
  height: 2px;
}
.vector-parent4 {
  position: absolute;
  top: 125px;
  left: 1079px;
  width: 122px;
  height: 111px;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-gray-800);
}
.log-in1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 832px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-sf-pro-display);
}
