

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./LogIn.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans Condensed:wght@300;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />

    <style>
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYREGULAR.OTF");
        font-weight: 400;
      }
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYLIGHTITALIC.OTF");
        font-weight: 500;
      }
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYBOLD.OTF");
        font-weight: 700;
      }
      @font-face {
        font-family: "font";
        src: url("SFPRODISPLAYSEMIBOLDITALIC.OTF");
        font-weight: 400;
      }
      @font-face {
        font-family: "SeoulNamsan CBL";
        src: url("SFPRODISPLAYMEDIUM.OTF");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="log-in1">
      <div class="group7">
        <div class="rectangle30"></div>
        <img class="union-icon15" alt="" src="./public/union.svg" />
      </div>
      <div class="share5">
        <div class="rectangle31"></div>
        <img class="vector-icon15" alt="" src="./public/vector.svg" />
      </div>
      <div class="show-tab-overview5">
        <div class="rectangle31"></div>
        <img class="union-icon16" alt="" src="./public/union1.svg" />
      </div>
      <div class="core-safari-catalina-sea5">
        <div class="rectangle33"></div>
        <img class="reload-icon5" alt="" src="./public/reload.svg" />

        <div class="core-safari-catalina-sea-inner4">
          <div class="union-parent3">
            <img class="union-icon17" alt="" src="./public/union2.svg" />

            <div class="figmacom5">freelance.com</div>
          </div>
        </div>
      </div>
      <img class="show-sidebar-icon5" alt="" src="./public/show-sidebar.svg" />

      <div class="next-page5">
        <div class="rectangle34"></div>
        <img class="vector-icon16" alt="" src="./public/vector3.svg" />
      </div>
      <div class="previous-page5">
        <div class="rectangle34"></div>
        <img class="vector-icon16" alt="" src="./public/vector2.svg" />
      </div>
      <img
        class="core-traffic-lights-catalin5"
        alt=""
        src="./public/core--traffic-lights-catalina.svg"
      />

      <img class="subtract-icon1" alt="" src="./public/subtract.svg" />

      <img class="box-icon7" alt="" src="./public/box1.svg" />

      <div class="kotak17">
        <div class="kotak1-child38"></div>
        <div class="kotak1-child39"></div>
        <div class="kotak1-child40"></div>
        <div class="kotak1-child41"></div>
        <div class="kotak1-child42"></div>
        <img class="kotak1-child43" alt="" src="./public/ellipse-5.svg" />

        <div class="description22">
          <div class="description-child12"></div>
          <div class="description23">Description</div>
          <div class="jadi-ini-isinya7">
            Jadi ini isinya deskripsi sang freelancer kaya misal Hi! I am
            passionate in UI/UX Design and bla bla bla.
          </div>
        </div>
        <div class="focus14">
          <div class="description24">
            <div class="description-child13"></div>
          </div>
          <div class="focus15">Focus</div>
          <div class="interest121">
            <div class="interest1-child19"></div>
            <img
              class="paint-palette-1-icon21"
              alt=""
              src="./public/paintpalette-1@2x.png"
            />

            <div class="design7">Design</div>
          </div>
          <div class="interest122">
            <div class="interest1-child20"></div>
            <img
              class="paint-palette-1-icon22"
              alt=""
              src="./public/paintpalette-1@2x.png"
            />

            <img
              class="paint-palette-1-icon22"
              alt=""
              src="./public/webdesign-1@2x.png"
            />

            <img
              class="ux-design-1-icon7"
              alt=""
              src="./public/uxdesign-1@2x.png"
            />

            <div class="design7">Web Design</div>
          </div>
          <div class="interest123">
            <div class="interest1-child21"></div>
            <img
              class="paint-palette-1-icon22"
              alt=""
              src="./public/paintpalette-1@2x.png"
            />

            <img
              class="web-design-1-icon15"
              alt=""
              src="./public/webdesign-11@2x.png"
            />

            <div class="design7">FrontEnd Developer</div>
          </div>
        </div>
      </div>
      <div class="bawah12">
        <img
          class="ancestors-1-112"
          alt=""
          src="./public/ancestors-1-1@2x.png"
        />

        <div class="more-than-500000-container13">
          <span class="more-than-500000-container14">
            <p class="more-than-50000012">More than 500.000</p>
            <p class="more-than-50000012">Employers Worldwide</p>
          </span>
        </div>
        <div class="more-than-1-container13">
          <span class="more-than-500000-container14">
            <p class="more-than-50000012">More than 1 Million</p>
            <p class="more-than-50000012">Paid Invoices</p>
          </span>
        </div>
        <div class="satisfied-customer12">97% Satisfied Customer</div>
        <img class="bill-1-icon12" alt="" src="./public/bill-13@2x.png" />

        <img
          class="satisfaction-1-icon12"
          alt=""
          src="./public/satisfaction-1@2x.png"
        />
      </div>

      <form action="login.php" method="post">
        <div class="login-group">
          <div class="login23">Login</div>
          <div class="group-child136"></div>
          <img class="user-1-15" alt="" src="./public/user-1-1@2x.png" />
        </div>
        <div class="username15">
          <div class="username-child13"></div>
          <div class="emailusername1"><input type ="text" placeholder="Email/Username" name="email"></div>
          <img class="user-2-15" alt="" src="./public/user-2-1@2x.png" />
        </div>
        <div class="forgot-password1">Forgot Password</div>
        <div class="question-register1">
          <!-- <div class="register7" id="registerText">Register</div> -->
          <div class="dont-have-any1">"REGISTRATION SUCCESSFUL !"</div>
        </div>
        <div class="username16">
          <div class="username-child13"></div>
          <img class="padlock-1-icon8" alt="" src="./public/padlock-1@2x.png" />
          <div class="password2"><input type="password" placeholder="Password" name="pass"></div>
        </div>
        <div class="login21">
          <div class="login-child11"></div>
          <div class="login22">
            <input type="submit" value="Login"></div>
        </div>
      </form>
       
      <div class="footer23">
        <div class="footer-inner13">
          <div class="group-child137"></div>
        </div>
        <div class="logo19">
          <b class="gig-connect19">Gig Connect</b>
          <img class="link-1-icon19" alt="" src="./public/link-1@2x.png" />
        </div>
        <div class="headers15">
          <b class="home15" id="homeText">Home</b>
          <div class="find-jobs16" id="findJobsText">Find Jobs</div>
          <div class="find-freelancers15" id="findFreelancersText">
            Find Freelancers
          </div>
          <div class="account15">Account</div>
        </div>
        <img class="footer-child2" alt="" src="./public/polygon-2.svg" />
      </div>
    </div>

    <script>
      var registerText = document.getElementById("registerText");
      if (registerText) {
        registerText.addEventListener("click", function (e) {
          window.location.href = "./Register11.html";
        });
      }
      
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function (e) {
          window.location.href = "./Desktop1.html";
        });
      }
      
      var findJobsText = document.getElementById("findJobsText");
      if (findJobsText) {
        findJobsText.addEventListener("click", function (e) {
          window.location.href = "./FindJobs.html";
        });
      }
      
      var findFreelancersText = document.getElementById("findFreelancersText");
      if (findFreelancersText) {
        findFreelancersText.addEventListener("click", function (e) {
          window.location.href = "./FindFreelance.html";
        });
      }

      // var login = document.getElementById("login");
      // if (login) {
      //   login.addEventListener("click", function (e) {
      //     window.location.href = "./Profile.html";
      //   });
      // }
      </script>
  </body>
</html>
