.box7,
.group-child77 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-darkslateblue);
  width: 1280px;
  height: 794px;
}
.box7 {
  top: 87px;
  left: 76px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-500);
  width: 1123px;
  height: 619px;
}
.job-description7,
.search-bar-child4 {
  position: absolute;
  top: 159px;
  left: 150px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  width: 971px;
  height: 476px;
}
.search-bar-child4 {
  top: 0;
  left: 0;
  border-radius: var(--br-16xl);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 390px;
  height: 50px;
}
.div35 {
  position: absolute;
  top: 13px;
  left: 24px;
  font-weight: 500;
}
.search-bar6 {
  position: absolute;
  top: 343px;
  left: 238px;
  width: 390px;
  height: 50px;
}
.paymentmethod1-child {
  position: absolute;
  top: 6px;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 18px;
  height: 18px;
}
.bca-virtual-account,
.payment-confirmed {
  position: absolute;
  top: 0;
  left: 41px;
  font-weight: 500;
}
.payment-confirmed {
  top: 70px;
  left: 460px;
}
.paymentmethod1 {
  position: absolute;
  top: 282px;
  left: 197px;
  width: 662px;
  height: 99px;
  font-size: var(--font-size-5xl);
}
.group-child80 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: var(--color-orange-200);
  width: 207px;
  height: 50px;
}
.back-to-profile {
  position: absolute;
  top: 13px;
  left: 40px;
  display: inline-block;
  align-items: center;
  width: 128px;
}
.frame-parent1 {
  position: absolute;
  top: 557px;
  left: 843px;
  width: 207px;
  height: 50px;
  color: var(--color-white);
}
.group-child81 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-orange-100);
  width: 425px;
  height: 58px;
}
.payment4 {
  position: absolute;
  top: 11px;
  left: 47px;
  display: flex;
  align-items: center;
  width: 341px;
}
.footer7,
.rectangle-parent68 {
  position: absolute;
  top: 0;
  left: 0;
  width: 425px;
  height: 58px;
}
.footer7 {
  top: 192px;
  left: 150px;
  font-size: var(--font-size-13xl);
}
.rectangle-parent67 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1280px;
  height: 794px;
}
.payment3 {
  position: relative;
  width: 100%;
  height: 794px;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-sf-pro-display);
}
