<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Pertamina.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans Condensed:wght@300;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />

    <style>
      @font-face {
        :font-family: "SF Pro Display";
        src: url("SFPRODISPLAYREGULAR.OTF");
        font-weight: 400;
      }
      @font-face {
        :font-family: "SF Pro Display";
        src: url("SFPRODISPLAYLIGHTITALIC.OTF");
        font-weight: 500;
      }
      @font-face {
        :font-family: "SF Pro Display";
        src: url("SFPRODISPLAYBOLD.OTF");
        font-weight: 700;
      }
      @font-face {
        :font-family: "font";
        src: url("SFPRODISPLAYSEMIBOLDITALIC.OTF");
        font-weight: 400;
      }
      @font-face {
        :font-family: "SeoulNamsan CBL";
        src: url("SFPRODISPLAYMEDIUM.OTF");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="pertamina">
      <div class="footer15">
        <div class="footer16">
          <div class="footer16">
            <div class="group-child107"></div>
            <div class="bawah7">
              <img
                class="ancestors-1-17"
                alt=""
                src="./public/ancestors-1-11@2x.png"
              />

              <div class="more-than-500000-container7">
                <p class="more-than-5000007">More than 500.000</p>
                <p class="more-than-5000007">Employers Worldwide</p>
              </div>
              <div class="more-than-1-container7">
                <p class="more-than-5000007">More than 1 Million</p>
                <p class="more-than-5000007">Paid Invoices</p>
              </div>
              <div class="satisfied-customer7">97% Satisfied Customer</div>
              <img class="bill-1-icon7" alt="" src="./public/bill-11@2x.png" />

              <img
                class="satisfaction-1-icon7"
                alt=""
                src="./public/satisfaction-11@2x.png"
              />
            </div>
          </div>
        </div>
        <div class="contact-us-email-container4">
          <p class="contact-us4">Contact us</p>
          <p class="contact-us4">Email : GigConnect@gmail.com</p>
          <p class="contact-us4">Phone number : 089127381419</p>
        </div>
      </div>
      <div class="home-63">
        <img class="home-6-child1" alt="" src="./public/rectangle-5.svg" />

        <div class="description-card-12">
          <img class="company-icon6" alt="" src="./public/company@2x.png" />

          <b class="remote-location-allowed2">Remote Location Allowed</b>
          <div class="to-apply-to-container6">
            <p class="more-than-5000007">To apply to this offer, be sure you</p>
            <p class="more-than-5000007">can work from :</p>
          </div>
          <div class="cities-12">
            <div class="cities-1-inner"></div>
            <div class="jakarta2">Jakarta</div>
          </div>
          <div class="cities-22">
            <div class="cities-1-inner"></div>
            <div class="singapore2">Singapore</div>
          </div>
          <div class="cities-32">
            <div class="cities-1-inner"></div>
            <div class="malaysia2">Malaysia</div>
          </div>
          <div class="cities-42">
            <div class="cities-1-inner"></div>
            <div class="malaysia2">Thailand</div>
          </div>
          <img
            class="location-pin-1-icon2"
            alt=""
            src="./public/locationpin-1@2x.png"
          />
        </div>
        <div class="description-card-22">
          <img class="company-icon6" alt="" src="./public/company1@2x.png" />

          <b class="experience4">Experience</b>
          <div class="to-apply-to-container7">
            <p class="more-than-5000007">To apply to this offer, be sure you</p>
            <p class="more-than-5000007">
              have a minimum of 2 years working in
            </p>
            <p class="more-than-5000007">required area.</p>
          </div>
          <img
            class="experience-1-icon2"
            alt=""
            src="./public/experience-1@2x.png"
          />
        </div>
        <div class="description-card-32">
          <img class="company-icon6" alt="" src="./public/company2@2x.png" />

          <b class="skills-required2">Skills Required</b>
          <div class="to-apply-to-container8">
            <p class="more-than-5000007">To apply to this offer, be sure you</p>
            <p class="more-than-5000007">have skills required :</p>
          </div>
          <img class="skills-1-icon2" alt="" src="./public/skills-1@2x.png" />

          <div class="cities-52">
            <div class="cities-1-inner"></div>
            <div class="web-design4">Web Design</div>
          </div>
          <div class="cities-62">
            <div class="cities-1-inner"></div>
            <div class="singapore2">Front-End</div>
          </div>
          <div class="cities-82">
            <div class="cities-1-inner"></div>
            <div class="back-end2">Back-End</div>
          </div>
          <div class="cities-72">
            <div class="cities-7-inner"></div>
            <div class="database-management2">Database Management</div>
          </div>
        </div>
      </div>
      <div class="company-profile2">
        <div class="group6">
          <div class="rectangle18"></div>
          <img class="union-icon9" alt="" src="./public/union.svg" />
        </div>
        <div class="share3">
          <div class="rectangle19"></div>
          <img class="vector-icon9" alt="" src="./public/vector.svg" />
        </div>
        <div class="show-tab-overview3">
          <div class="rectangle19"></div>
          <img class="union-icon10" alt="" src="./public/union1.svg" />
        </div>
        <div class="core-safari-catalina-sea3">
          <div class="rectangle21"></div>
          <img class="reload-icon3" alt="" src="./public/reload1.svg" />

          <div class="core-safari-catalina-sea-inner2">
            <div class="union-parent1">
              <img class="union-icon11" alt="" src="./public/union2.svg" />

              <div class="figmacom3">freelance.com</div>
            </div>
          </div>
        </div>
        <img
          class="show-sidebar-icon3"
          alt=""
          src="./public/show-sidebar.svg"
        />

        <div class="next-page3">
          <div class="rectangle22"></div>
          <img class="vector-icon10" alt="" src="./public/vector1.svg" />
        </div>
        <div class="previous-page3">
          <div class="rectangle22"></div>
          <img class="vector-icon10" alt="" src="./public/vector2.svg" />
        </div>
        <img
          class="core-traffic-lights-catalin3"
          alt=""
          src="./public/core--traffic-lights-catalina.svg"
        />

        <div class="company-profile-inner"></div>
        <div class="footer17">
          <div class="footer-inner6">
            <div class="group-child108"></div>
          </div>
          <div class="logo9">
            <b class="gig-connect9">Gig Connect</b>
            <img class="link-1-icon9" alt="" src="./public/link-1@2x.png" />
          </div>
          <div class="headers7">
            <b class="home7" id="homeText">Home</b>
            <div class="find-jobs8" id="findJobsText">Find Jobs</div>
            <div class="find-freelancers7" id="findFreelancersText">
              Find Freelancers
            </div>
            <div class="account7">Account</div>
          </div>
        </div>
        <div class="box12"></div>
        <div class="job-description14">
          <div class="job-description15"></div>
          <div class="we-are-seeking2">
            We are seeking a highly skilled and experienced Full Stack Developer
            to join our team. As a Full Stack Developer, you will be responsible
            for developing and maintaining both the front-end and back-end
            components of our web applications. You will work closely with our
            cross-functional team to design and implement robust, scalable, and
            efficient solutions.
          </div>
          <div class="job-description-inner"></div>
          <b class="job-description16">Job Description</b>
        </div>
        <div class="job-requirement5">
          <div class="job-description17"></div>
          <img
            class="duration-1-icon2"
            alt=""
            src="./public/duration-1@2x.png"
          />

          <img
            class="location-1-icon2"
            alt=""
            src="./public/location-1@2x.png"
          />

          <img
            class="contract-1-icon2"
            alt=""
            src="./public/contract-1@2x.png"
          />

          <div class="job-requirement-child3"></div>
          <b class="full-stack-developer2">Full Stack Developer</b>
          <div class="remote-full-container2">
            <span class="remote2">Remote : </span>
            <b>Full Remote</b>
          </div>
          <div class="contract-6-container2">
            <span class="remote2">Contract : </span>
            <b>6 Months</b>
          </div>
          <div class="experience-mid-container2">
            <span class="remote2">Experience : </span>
            <b>Mid (2-5 years)</b>
          </div>
          <div class="work-from2">Work From : Online</div>
          <div class="project-fee2">Project fee : 20 - 30 million</div>
          <img
            class="bookmark-9-icon2"
            alt=""
            src="./public/bookmark-9@2x.png"
          />
        </div>
        <div class="company-card2">
          <div class="company2"></div>
          <div class="button-appplynow2"></div>
          
          <b class="pt-pertamina">PT Pertamina</b>
          <div class="image-72"></div>
          <div class="oil-company">Oil Company</div>
          <div class="wwwpertaminacom">www.pertamina.com</div>
          <div class="employees2">250 Employees</div>
          <img
            class="employees-1-icon2"
            alt=""
            src="./public/employees-1@2x.png"
          />
          
          <div class="requirements56">Fee 10jt - 25jt</div>
          <form action="applypertamina.php" method="post">
          <div class="apply-now2">
            <input type="submit" value="Apply Now">
          </div>
        </form>
        </div>
        <img class="home-1-icon2" alt="" src="./public/home-1@2x.png" />

        <img
          class="company-profile-child1"
          alt=""
          src="./public/ellipse-89@2x.png"
        />
      </div>
    </div>

    <script>
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function (e) {
          // Please sync "Desktop" to the project
        });
      }
      
      var findJobsText = document.getElementById("findJobsText");
      if (findJobsText) {
        findJobsText.addEventListener("click", function (e) {
          // Please sync "Find Jobs" to the project
        });
      }
      
      var findFreelancersText = document.getElementById("findFreelancersText");
      if (findFreelancersText) {
        findFreelancersText.addEventListener("click", function (e) {
          window.location.href = "./FindFreelance2.html";
        });
      }
      </script>
  </body>
</html>
