<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./pln.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans Condensed:wght@300;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />

    <style>
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYREGULAR.OTF");
        font-weight: 400;
      }
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYLIGHTITALIC.OTF");
        font-weight: 500;
      }
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYBOLD.OTF");
        font-weight: 700;
      }
      @font-face {
        font-family: "font";
        src: url("SFPRODISPLAYSEMIBOLDITALIC.OTF");
        font-weight: 400;
      }
      @font-face {
        font-family: "SeoulNamsan CBL";
        src: url("SFPRODISPLAYMEDIUM.OTF");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="pln">
      <div class="footer1">
        <div class="footer2">
          <div class="footer2">
            <div class="group-child7"></div>
            <div class="bawah1">
              <img
                class="ancestors-1-11"
                alt=""
                src="./public/ancestors-1-11@2x.png"
              />

              <div class="more-than-500000-container1">
                <p class="to-apply-to">More than 500.000</p>
                <p class="to-apply-to">Employers Worldwide</p>
              </div>
              <div class="more-than-1-container1">
                <p class="to-apply-to">More than 1 Million</p>
                <p class="to-apply-to">Paid Invoices</p>
              </div>
              <div class="satisfied-customer1">97% Satisfied Customer</div>
              <img class="bill-1-icon1" alt="" src="./public/bill-11@2x.png" />

              <img
                class="satisfaction-1-icon1"
                alt=""
                src="./public/satisfaction-11@2x.png"
              />
            </div>
          </div>
        </div>
        <div class="contact-us-email-container1">
          <p class="contact-us1">Contact us</p>
          <p class="contact-us1">Email : GigConnect@gmail.com</p>
          <p class="contact-us1">Phone number : 089127381419</p>
        </div>
      </div>
      <div class="home-6">
        <img class="home-6-child" alt="" src="./public/rectangle-5.svg" />

        <div class="description-card-1">
          <img class="company-icon" alt="" src="./public/company@2x.png" />

          <b class="remote-location-allowed">Remote Location Allowed</b>
          <div class="to-apply-to-container">
            <p class="to-apply-to">To apply to this offer, be sure you</p>
            <p class="to-apply-to">can work from :</p>
          </div>
          <div class="cities-1">
            <div class="cities-1-child"></div>
            <div class="jakarta">Jakarta</div>
          </div>
          <div class="cities-2">
            <div class="cities-1-child"></div>
            <div class="singapore">Singapore</div>
          </div>
          <div class="cities-3">
            <div class="cities-1-child"></div>
            <div class="malaysia">Malaysia</div>
          </div>
          <div class="cities-4">
            <div class="cities-1-child"></div>
            <div class="malaysia">Thailand</div>
          </div>
          <img
            class="location-pin-1-icon"
            alt=""
            src="./public/locationpin-1@2x.png"
          />
        </div>
        <div class="description-card-2">
          <img class="company-icon" alt="" src="./public/company1@2x.png" />

          <b class="experience">Experience</b>
          <div class="to-apply-to-container1">
            <p class="to-apply-to">To apply to this offer, be sure you</p>
            <p class="to-apply-to">have a minimum of 2 years working in</p>
            <p class="to-apply-to">required area.</p>
          </div>
          <img
            class="experience-1-icon"
            alt=""
            src="./public/experience-1@2x.png"
          />
        </div>
        <div class="description-card-3">
          <img class="company-icon" alt="" src="./public/company2@2x.png" />

          <b class="skills-required">Skills Required</b>
          <div class="to-apply-to-container2">
            <p class="to-apply-to">To apply to this offer, be sure you</p>
            <p class="to-apply-to">have skills required :</p>
          </div>
          <img class="skills-1-icon" alt="" src="./public/skills-1@2x.png" />

          <div class="cities-5">
            <div class="cities-1-child"></div>
            <div class="web-design">Web Design</div>
          </div>
          <div class="cities-6">
            <div class="cities-1-child"></div>
            <div class="singapore">Front-End</div>
          </div>
          <div class="cities-8">
            <div class="cities-1-child"></div>
            <div class="back-end">Back-End</div>
          </div>
          <div class="cities-7">
            <div class="cities-7-child"></div>
            <div class="database-management">Database Management</div>
          </div>
        </div>
      </div>
      <div class="company-profile">
        <div class="group4">
          <div class="rectangle6"></div>
          <img class="union-icon3" alt="" src="./public/union.svg" />
        </div>
        <div class="share1">
          <div class="rectangle7"></div>
          <img class="vector-icon3" alt="" src="./public/vector.svg" />
        </div>
        <div class="show-tab-overview1">
          <div class="rectangle7"></div>
          <img class="union-icon4" alt="" src="./public/union1.svg" />
        </div>
        <div class="core-safari-catalina-sea1">
          <div class="rectangle9"></div>
          <img class="reload-icon1" alt="" src="./public/reload1.svg" />

          <div class="core-safari-catalina-sea-child">
            <div class="union-group">
              <img class="union-icon5" alt="" src="./public/union2.svg" />

              <div class="figmacom1">freelance.com</div>
            </div>
          </div>
        </div>
        <img
          class="show-sidebar-icon1"
          alt=""
          src="./public/show-sidebar.svg"
        />

        <div class="next-page1">
          <div class="rectangle10"></div>
          <img class="vector-icon4" alt="" src="./public/vector1.svg" />
        </div>
        <div class="previous-page1">
          <div class="rectangle10"></div>
          <img class="vector-icon4" alt="" src="./public/vector2.svg" />
        </div>
        <img
          class="core-traffic-lights-catalin1"
          alt=""
          src="./public/core--traffic-lights-catalina.svg"
        />

        <div class="company-profile-child"></div>
        <div class="footer3">
          <div class="footer-child">
            <div class="group-child8"></div>
          </div>
          <div class="logo1">
            <b class="gig-connect1">Gig Connect</b>
            <img class="link-1-icon1" alt="" src="./public/link-1@2x.png" />
          </div>
          <div class="headers1">
            <b class="home1" id="homeText">Home</b>
            <div class="find-jobs1" id="findJobsText">Find Jobs</div>
            <div class="find-freelancers1" id="findFreelancersText">
              Find Freelancers
            </div>
            <div class="account1">Account</div>
          </div>
        </div>
        <div class="box3"></div>
        <div class="job-description3">
          <div class="job-description4"></div>
          <div class="job-description-child"></div>
          <b class="job-description5">Job Description</b>
        </div>
        <div class="job-requirement3">
          <div class="job-description6"></div>
          <img
            class="duration-1-icon"
            alt=""
            src="./public/duration-1@2x.png"
          />

          <img
            class="location-1-icon"
            alt=""
            src="./public/location-1@2x.png"
          />

          <img
            class="contract-1-icon"
            alt=""
            src="./public/contract-1@2x.png"
          />

          <div class="job-requirement-child1"></div>
          <b class="full-stack-developer">Full Stack Developer</b>
          <div class="remote-full-container">
            <span class="remote">Remote : </span>
            <b>Full Remote</b>
          </div>
          <div class="contract-6-container">
            <span class="remote">Contract : </span>
            <b>6 Months</b>
          </div>
          <div class="experience-mid-container">
            <span class="remote">Experience : </span>
            <b>Mid (2-5 years)</b>
          </div>
          <div class="work-from">Work From : Online</div>
          <div class="project-fee">Project fee : 20 - 30 million</div>
          <img
            class="bookmark-9-icon"
            alt=""
            src="./public/bookmark-9@2x.png"
          />
        </div>
        <div class="company-card">
          <div class="company"></div>
          <div class="button-appplynow"></div>
          
          <b class="pt-pln">PT PLN</b>
          <div class="image-7"></div>
          <div class="electricity-company">Electricity Company</div>
          <div class="wwwplncom">www.pln.com</div>
          <div class="employees">2000 Employees</div>
          <img
            class="employees-1-icon"
            alt=""
            src="./public/employees-1@2x.png"
          />

          <div class="requirements">Fee 23jt - 25jt</div>
          <form action="applypln.php" method="post">
          <div class="apply-now">
            <input type="submit" value="Apply Now">
          </div>
        </form>
        </div>
        <img class="home-1-icon" alt="" src="./public/home-1@2x.png" />

        <div class="we-are-seeking">
          We are seeking a highly skilled and experienced Full Stack Developer
          to join our team. As a Full Stack Developer, you will be responsible
          for developing and maintaining both the front-end and back-end
          components of our web applications. You will work closely with our
          cross-functional team to design and implement robust, scalable, and
          efficient solutions.
        </div>
      </div>
      <img class="pln-child" alt="" src="./public/ellipse-8@2x.png" />
    </div>

    <script>
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function (e) {
          // Please sync "Desktop" to the project
        });
      }
      
      var findJobsText = document.getElementById("findJobsText");
      if (findJobsText) {
        findJobsText.addEventListener("click", function (e) {
          // Please sync "Find Jobs" to the project
        });
      }
      
      var findFreelancersText = document.getElementById("findFreelancersText");
      if (findFreelancersText) {
        findFreelancersText.addEventListener("click", function (e) {
          window.location.href = "./FindFreelance2.html";
        });
      }
      </script>
  </body>
</html>
