<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Premium.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans Condensed:wght@300;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />

    <style>
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYREGULAR.OTF");
        font-weight: 400;
      }
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYLIGHTITALIC.OTF");
        font-weight: 500;
      }
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYBOLD.OTF");
        font-weight: 700;
      }
      @font-face {
        font-family: "font";
        src: url("SFPRODISPLAYSEMIBOLDITALIC.OTF");
        font-weight: 400;
      }
      @font-face {
        font-family: "SeoulNamsan CBL";
        src: url("SFPRODISPLAYMEDIUM.OTF");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="premium">
      <div class="group">
        <div class="rectangle"></div>
        <img class="union-icon" alt="" src="./public/union.svg" />
      </div>
      <div class="share">
        <div class="rectangle1"></div>
        <img class="vector-icon" alt="" src="./public/vector.svg" />
      </div>
      <div class="show-tab-overview">
        <div class="rectangle1"></div>
        <img class="union-icon1" alt="" src="./public/union1.svg" />
      </div>
      <div class="core-safari-catalina-sea">
        <div class="rectangle3"></div>
        <img class="reload-icon" alt="" src="./public/reload.svg" />

        <div class="core-safari-catalina-sea-inner">
          <div class="union-parent">
            <img class="union-icon2" alt="" src="./public/union2.svg" />

            <div class="figmacom">freelance.com</div>
          </div>
        </div>
      </div>
      <img class="show-sidebar-icon" alt="" src="./public/show-sidebar.svg" />

      <div class="next-page">
        <div class="rectangle4"></div>
        <img class="vector-icon1" alt="" src="./public/vector1.svg" />
      </div>
      <div class="previous-page">
        <div class="rectangle4"></div>
        <img class="vector-icon2" alt="" src="./public/vector2.svg" />
      </div>
      <img
        class="core-traffic-lights-catalin"
        alt=""
        src="./public/core--traffic-lights-catalina.svg"
      />

      <div class="rectangle-parent">
        <div class="group-child"></div>
        <div class="box"></div>
        <div class="job-requirement">
          <div class="job-description"></div>
          <b class="increased-bidding-opportunitie-container">
            <ul class="increased-bidding-opportunitie">
              <li class="enhanced-profile-visibility">
                Increased Bidding Opportunities
              </li>
              <li class="enhanced-profile-visibility">
                Enhanced Profile Visibility
              </li>
              <li class="enhanced-profile-visibility">
                Reduced Fees or Commission Rates
              </li>
              <li>Enhanced Communication Tools</li>
            </ul>
          </b>
          <div class="job-requirement-child"></div>
          <b class="payment">Premium</b>
          <div class="group1">
            <div class="group-item" id="premium"></div>
            <div class="month" id="premium">15$ / Month</div>
            <b class="get-free-trial">get free trial for 1 Month</b>
          </div>
        </div>
        <div class="frame-parent">
          <div class="group-inner"></div>
          <div class="click-here-to">Click here to Sign up</div>
        </div>
      </div>
      <div class="rectangle-group">
        <div class="group-child"></div>
        <div class="box"></div>
        <div class="job-requirement">
          <div class="job-description"></div>
          <b class="increased-bidding-opportunitie-container1">
            <ul class="increased-bidding-opportunitie">
              <li class="enhanced-profile-visibility">
                Increased Bidding Opportunities
              </li>
              <li class="enhanced-profile-visibility">
                Enhanced Profile Visibility
              </li>
              <li class="enhanced-profile-visibility">
                Getting your own recommendation based on your previous freelance
                jobs
              </li>
              <li class="enhanced-profile-visibility">
                Reduced Fees or Commission Rates
              </li>
              <li>Enhanced Communication Tools</li>
            </ul>
          </b>
          <div class="job-requirement-item"></div>
          <b class="payment">Premium 2</b>
          <div class="group1">
            <div class="group-item" id="premium2"></div>
            <div class="month" id="premium2">24$ / Month</div>
            <b class="get-free-trial">get free trial for 1 Month</b>
          </div>
        </div>
        <div class="frame-parent">
          <div class="group-inner"></div>
          <div class="click-here-to">Click here to Sign up</div>
        </div>
      </div>
      <div class="rectangle-container">
        <div class="group-child"></div>
        <div class="box2"></div>
        <div class="job-requirement2">
          <div class="job-description"></div>
          <b class="increased-bidding-opportunitie-container2">
            <ul class="increased-bidding-opportunitie">
              <li class="enhanced-profile-visibility">
                Increased Bidding Opportunities
              </li>
              <li class="enhanced-profile-visibility">
                Enhanced Profile Visibility
              </li>
              <li class="enhanced-profile-visibility">
                Getting your own recommendation based on your previous freelance
                jobs
              </li>
              <li class="enhanced-profile-visibility">
                Get your own professional coach to help you find your future
                jobs
              </li>
              <li class="enhanced-profile-visibility">
                Reduced Fees or Commission Rates
              </li>
              <li>Enhanced Communication Tools</li>
            </ul>
          </b>
          <div class="job-requirement-inner"></div>
          <b class="payment">Premium 3</b>
          <div class="group1">
            <div class="group-item" id="premium3"></div>
            <div class="month "id="premium3" >30$ / Month</div>
            <b class="get-free-trial">get free trial for 1 Month</b>
          </div>
        </div>
        <div class="frame-container">
          <div class="group-inner"></div>
          <div class="click-here-to">Click here to Sign up</div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-inner">
          <div class="group-child5"></div>
        </div>
        <div class="logo">
          <b class="gig-connect">Gig Connect</b>
          <img class="link-1-icon" alt="" src="./public/link-1@2x.png" />
        </div>
        <div class="headers">
          <b class="home" id="homeText">Home</b>
          <div class="find-jobs" id="findJobsText">Find Jobs</div>
          <div class="find-freelancers" id="findFreelancersText">
            Find Freelancers
          </div>
          <div class="account">Account</div>
        </div>
      </div>
      <div class="group-parent">
        <div class="group-div">
          <div class="group-child6"></div>
          <div class="bawah">
            <img
              class="ancestors-1-1"
              alt=""
              src="./public/ancestors-1-11@2x.png"
            />

            <div class="more-than-500000-container">
              <p class="employers-worldwide">More than 500.000</p>
              <p class="employers-worldwide">Employers Worldwide</p>
            </div>
            <div class="more-than-1-container">
              <p class="employers-worldwide">More than 1 Million</p>
              <p class="employers-worldwide">Paid Invoices</p>
            </div>
            <div class="satisfied-customer">97% Satisfied Customer</div>
            <img class="bill-1-icon" alt="" src="./public/bill-11@2x.png" />

            <img
              class="satisfaction-1-icon"
              alt=""
              src="./public/satisfaction-11@2x.png"
            />
          </div>
        </div>
        <div class="contact-us-email-container">
          <p class="contact-us">Contact us</p>
          <p class="contact-us">Email : GigConnect@gmail.com</p>
          <p class="contact-us">Phone number : 089127381419</p>
        </div>
      </div>
    </div>

    <script>
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function (e) {
          window.location.href = "./Desktop(login).html";
        });
      }
      
      var findJobsText = document.getElementById("findJobsText");
      if (findJobsText) {
        findJobsText.addEventListener("click", function (e) {
          window.location.href = "./FindJobs(login).html";
        });
      }
      
      var findFreelancersText = document.getElementById("findFreelancersText");
      if (findFreelancersText) {
        findFreelancersText.addEventListener("click", function (e) {
          window.location.href = "./FindFreelance(login).html";
        });
      }

      var premium = document.getElementById("premium");
      if (premium) {
        premium.addEventListener("click", function (e) {
          window.location.href = "./PaymentMethod.html";
        });
      }
      var premium2 = document.getElementById("premium2");
      if (premium2) {
        premium2.addEventListener("click", function (e) {
          window.location.href = "./PaymentMethod.html";
        });
      }
      var premium3 = document.getElementById("premium3");
      if (premium3) {
        premium3.addEventListener("click", function (e) {
          window.location.href = "./PaymentMethod.html";
        });
      }

      </script>
  </body>
</html>
