.premium-feature-item {
  position: absolute;
  top: 38px;
  left: 0;
  background-color: var(--color-darkslateblue);
  width: 1280px;
  height: 794px;
}
.box-child11 {
  position: absolute;
  top: 13.31px;
  left: 0;
  border-radius: var(--br-3xs);
  width: 1130px;
  height: 581px;
}
.bookmark-tag-1-icon5 {
  position: absolute;
  top: 104px;
  left: 0;
  width: 104px;
  height: 571px;
  object-fit: cover;
}
.connect-with9 {
  margin: 0;
}
.connect-with-expert-container13 {
  position: absolute;
  top: 9px;
  left: 49px;
  font-weight: 500;
}
.connect25 {
  position: absolute;
  top: -33px;
  left: 32px;
  width: 571px;
  height: 104px;
  display: none;
  font-size: var(--font-size-17xl);
}
.search-bar-child8 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-16xl);
  background-color: var(--color-white);
  width: 390px;
  height: 50px;
}
.what-skill-are10 {
  position: absolute;
  top: 13px;
  left: 24px;
  font-weight: 500;
}
.search-1-icon5 {
  position: absolute;
  top: 17px;
  left: 348px;
  width: 16px;
  height: 16px;
  object-fit: cover;
}
.search-bar10 {
  top: 56px;
  left: 711px;
  color: var(--color-darkgray);
}
.search-bar-child9,
.search-bar10,
.search-bar11 {
  position: absolute;
  width: 390px;
  height: 50px;
}
.search-bar-child9 {
  top: 0;
  left: 0;
  border-radius: var(--br-16xl);
  background-color: var(--color-orange-100);
}
.search-bar11 {
  top: -21px;
  left: 714px;
  display: none;
  color: var(--color-white);
}
.box14 {
  position: absolute;
  top: 109px;
  left: 72px;
  width: 1130px;
  height: 581px;
  color: var(--color-black);
}
.bookmark-tag-1-13 {
  position: absolute;
  top: 0;
  left: 0;
  width: 573px;
  height: 104px;
  object-fit: cover;
}
.connect-with-expert-container14 {
  position: absolute;
  top: 9px;
  left: 51px;
  font-weight: 500;
  display: none;
}
.connect-with-expert-container15 {
  position: absolute;
  top: 14px;
  left: 28px;
  font-size: var(--font-size-13xl);
  font-weight: 500;
}
.award-1-icon3 {
  position: absolute;
  top: 10px;
  left: 358px;
  width: 84px;
  height: 84px;
  object-fit: cover;
}
.connect13 {
  position: absolute;
  top: 0;
  left: 0;
  width: 573px;
  height: 104px;
}
.connect26,
.search-bar12 {
  position: absolute;
  display: none;
}
.connect26 {
  top: -67px;
  left: 32px;
  width: 571px;
  height: 104px;
  color: var(--color-black);
}
.search-bar12 {
  top: -55px;
  left: 714px;
  width: 390px;
  height: 50px;
  font-size: var(--font-size-xl);
}
.box15 {
  position: absolute;
  top: 149px;
  left: 72px;
  width: 573px;
  height: 104px;
  font-size: var(--font-size-17xl);
}
.instance-child3 {
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-gray-200);
  width: 249px;
  height: 205px;
}
.elsa-kurylenko5 {
  position: absolute;
  top: 0;
  left: 74px;
  font-size: var(--font-size-base);
  font-weight: 500;
}
.div59,
.lorem-ipsum-lorem13,
.ux-designer47 {
  position: absolute;
  top: 28px;
  left: 91px;
  font-weight: 500;
}
.div59,
.lorem-ipsum-lorem13 {
  top: 42px;
  left: 98px;
  display: flex;
  align-items: center;
  width: 53px;
  height: 24px;
}
.lorem-ipsum-lorem13 {
  top: 66px;
  left: 0;
  width: 247px;
  height: 58px;
}
.elsa-kurylenko-parent3 {
  position: relative;
  width: 247px;
  height: 124px;
}
.frame-expert1,
.rectangle-parent94 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent94 {
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
  flex-direction: column;
  padding: var(--padding-mini);
  gap: var(--gap-3xs);
}
.frame-expert1 {
  position: absolute;
  top: 253px;
  left: 97px;
  width: 1097px;
  height: 424px;
  overflow-x: auto;
  flex-direction: row;
  padding: var(--padding-11xl) var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-41xl);
  font-size: var(--font-size-xs);
  color: var(--color-black);
}
.ancestors-1-19 {
  position: absolute;
  top: 4px;
  left: 0;
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.more-than-500000-container10 {
  position: absolute;
  top: 18px;
  left: 70px;
  font-family: var(--font-font);
}
.more-than-1-container10,
.satisfied-customer9 {
  position: absolute;
  top: 19px;
  left: 355px;
  font-weight: 500;
}
.satisfied-customer9 {
  top: 30px;
  left: 629px;
}
.bill-1-icon9,
.satisfaction-1-icon9 {
  position: absolute;
  top: 4px;
  left: 286px;
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.satisfaction-1-icon9 {
  top: 0;
  left: 552px;
  width: 68px;
  height: 68px;
}
.bawah9 {
  position: absolute;
  top: 737px;
  left: 243px;
  width: 795px;
  height: 68px;
  text-align: center;
  font-size: var(--font-size-base);
}
.group-child116 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-darkslateblue);
}
.footer-inner10,
.group-child116 {
  width: 1280px;
  height: 153px;
}
.footer-inner10,
.gig-connect16 {
  position: absolute;
  top: 0;
  left: 0;
}
.link-1-icon16 {
  height: 65.79%;
  width: 12.08%;
  top: 21.05%;
  right: 62.32%;
  bottom: 13.16%;
  left: 25.6%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.home12,
.link-1-icon16,
.logo16 {
  position: absolute;
}
.logo16 {
  top: 64px;
  left: 54px;
  width: 207px;
  height: 38px;
}
.home12 {
  top: 0;
  left: 0;
}
.account12,
.find-freelancers12,
.find-jobs13 {
  position: absolute;
  top: 1px;
  left: 107px;
  font-weight: 500;
}
.account12,
.find-freelancers12 {
  top: 2px;
  left: 241px;
}
.account12 {
  left: 433px;
  color: var(--color-orange-100);
}
.headers12 {
  position: absolute;
  top: 76px;
  left: 712px;
  width: 506px;
  height: 26px;
  font-size: var(--font-size-xl);
}
.footer-child1,
.footer20 {
  position: absolute;
  top: 142px;
  left: 1178px;
  width: 19px;
  height: 11px;
}
.footer20 {
  top: 0;
  left: 0;
  width: 1314px;
  height: 138px;
  font-size: var(--font-size-13xl);
}
.group-child117 {
  position: absolute;
  top: 7.72px;
  left: 0;
  border-radius: var(--br-8xs);
  width: 167.63px;
  height: 117.28px;
}
.jessica1,
.log-out1 {
  position: absolute;
  top: 34px;
  left: 73px;
  display: flex;
  align-items: center;
  width: 82px;
  height: 31px;
  cursor: pointer;
}
.log-out1 {
  top: 90px;
  left: 18px;
  width: 131.91px;
  height: 19.29px;
}
.group-child118,
.group-child119 {
  position: absolute;
  top: 0;
  left: 123.95px;
  width: 24.73px;
  height: 11.57px;
}
.group-child119 {
  top: 76.65px;
  left: 15.49px;
  border-top: 2px solid var(--color-white);
  box-sizing: border-box;
  width: 133.91px;
  height: 2px;
}
.group-child120,
.vector-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 167.63px;
  height: 125px;
}
.group-child120 {
  top: 27px;
  left: 18px;
  border-radius: 50%;
  background-color: var(--color-whitesmoke-100);
  width: 42px;
  height: 42px;
}
.user-2-12 {
  position: absolute;
  top: 33px;
  left: 25px;
  border-radius: var(--br-3xs);
  width: 29px;
  height: 29px;
  object-fit: cover;
}
.group-parent1 {
  position: absolute;
  top: 117px;
  left: 1057px;
  width: 167.63px;
  height: 125px;
  color: var(--color-gray-800);
}
.premium-feature1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 832px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-sf-pro-display);
}
