.box-child4 {
  position: absolute;
  top: 4.23px;
  left: 0;
  border-radius: var(--br-3xs);
  width: 1130px;
  height: 718px;
}
.box-child6 {
  position: absolute;
  top: 4.75px;
  left: 1066px;
  width: 19px;
  height: 13.05px;
}
.bookmark-tag-1-icon3 {
  position: absolute;
  top: 123.42px;
  left: 0;
  width: 123.42px;
  height: 571px;
  object-fit: cover;
}
.connect-with6 {
  margin: 0;
}
.connect-with-expert-container8 {
  line-break: anywhere;
  width: 100%;
}
.connect-with-expert-container7 {
  position: absolute;
  top: 10.68px;
  left: 49px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 300px;
  height: 102.06px;
}
.connect23 {
  position: absolute;
  top: 39.16px;
  left: -11px;
  width: 571px;
  height: 123.42px;
  display: none;
}
.search-bar-child5 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-16xl);
  background-color: var(--color-orange-100);
  width: 390px;
  height: 59.34px;
}
.what-skill-are7 {
  position: absolute;
  top: 15.43px;
  left: 24px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 255px;
  height: 28.48px;
}
.searchputih-1-icon3 {
  position: absolute;
  top: 20.18px;
  left: 348px;
  width: 16px;
  height: 18.99px;
  object-fit: cover;
}
.search-bar7 {
  position: absolute;
  top: 53.4px;
  left: 671px;
  width: 390px;
  height: 59.34px;
  display: none;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.username-child1,
.username-inner {
  position: absolute;
  top: 202px;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  width: 1067px;
  height: 202px;
}
.username-child1 {
  top: 661px;
  left: 10px;
  height: 389px;
}
.padlock-1-icon1 {
  position: absolute;
  top: 192.14px;
  left: 145.11px;
  width: 48.99px;
  height: 30.09px;
  object-fit: cover;
  display: none;
}
.box5,
.username2 {
  position: absolute;
  top: 57px;
  left: 31px;
  width: 1077px;
  height: 661px;
}
.box5 {
  top: 114px;
  left: 76px;
  width: 1130px;
  height: 718px;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
}
.kotak1-child14,
.kotak1-child15,
.kotak1-child16,
.kotak1-child17,
.kotak1-child18 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 284px;
  height: 347px;
  display: none;
}
.kotak1-child15,
.kotak1-child16,
.kotak1-child17,
.kotak1-child18 {
  left: 338px;
}
.kotak1-child16,
.kotak1-child17,
.kotak1-child18 {
  top: 390px;
  left: -328px;
}
.kotak1-child17,
.kotak1-child18 {
  left: 10px;
}
.kotak1-child18 {
  left: 348px;
}
.kotak1-child19 {
  position: absolute;
  top: 271px;
  left: 186px;
  width: 69px;
  height: 69px;
  display: none;
}
.description-child4 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--color-gainsboro-100);
  width: 236px;
  height: 73px;
}
.description10,
.jadi-ini-isinya3 {
  position: absolute;
  top: 5px;
  left: 7px;
  font-weight: 500;
}
.jadi-ini-isinya3 {
  top: 20px;
  font-size: var(--font-size-7xs);
  display: flex;
  align-items: center;
  width: 222px;
}
.description9 {
  position: absolute;
  top: 119px;
  left: -313px;
  width: 236px;
  height: 73px;
  display: none;
}
.description-child5 {
  border-radius: var(--br-10xs);
  background-color: var(--color-goldenrod);
}
.description-child5,
.description11 {
  position: absolute;
  top: 0;
  left: 0;
  width: 236px;
  height: 43px;
}
.focus7 {
  position: absolute;
  top: 5px;
  left: 7px;
  font-size: var(--font-size-3xs);
  font-weight: 500;
  color: var(--color-white);
}
.interest1-child7 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke);
  width: 35px;
  height: 10px;
}
.paint-palette-1-icon9 {
  position: absolute;
  top: 2px;
  left: 3px;
  width: 6px;
  height: 6px;
  object-fit: cover;
}
.design3 {
  position: absolute;
  top: 1px;
  left: 13px;
  font-weight: 500;
}
.interest1-child8,
.interest19 {
  position: absolute;
  top: 22px;
  left: 7px;
  width: 35px;
  height: 10px;
}
.interest1-child8 {
  top: 0;
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke);
  width: 48px;
}
.paint-palette-1-icon10,
.ux-design-1-icon3 {
  position: absolute;
  top: 2px;
  height: 6px;
  object-fit: cover;
}
.paint-palette-1-icon10 {
  left: 3px;
  width: 6px;
  display: none;
}
.ux-design-1-icon3 {
  left: 4px;
  width: 4px;
}
.interest1-child9,
.interest110 {
  position: absolute;
  top: 22px;
  left: 48px;
  width: 48px;
  height: 10px;
}
.interest1-child9 {
  top: 0;
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke);
  width: 68px;
}
.web-design-1-icon7 {
  position: absolute;
  top: 2px;
  left: 4px;
  width: 5px;
  height: 5px;
  object-fit: cover;
}
.focus6,
.interest111 {
  position: absolute;
  top: 22px;
  left: 101px;
  width: 68px;
  height: 10px;
}
.focus6 {
  top: 205px;
  left: -313px;
  width: 236px;
  height: 43px;
  display: none;
  font-size: var(--font-size-7xs);
  color: var(--color-dimgray-100);
}
.kotak13 {
  position: absolute;
  top: 236px;
  left: 499px;
  width: 0;
  height: 0;
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--color-gray-400);
}
.group-child70 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-darkslateblue);
  width: 165px;
  height: 165px;
}
.user-1-11 {
  position: absolute;
  top: 42px;
  left: 48px;
  width: 72px;
  height: 72px;
  object-fit: cover;
}
.ellipse-parent,
.padlock-1-icon2 {
  position: absolute;
  top: 189px;
  left: 148px;
  width: 165px;
  height: 165px;
}
.padlock-1-icon2 {
  top: 238.67px;
  left: 259px;
  width: 27px;
  height: 12.33px;
  object-fit: cover;
  display: none;
}
.jessica-wang,
.username3 {
  position: absolute;
  width: 434px;
  height: 13px;
}
.jessica-wang {
  top: 0;
  left: 0;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}
.username3 {
  top: 260px;
  left: 265px;
  font-size: var(--font-size-29xl);
}
.login-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  width: 194px;
  height: 42px;
}
.previous-jobs {
  position: absolute;
  top: 5px;
  left: 21px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 157px;
  height: 31px;
}
.login3 {
  position: absolute;
  top: 386px;
  left: 119px;
  width: 194px;
  height: 42px;
  text-align: left;
}
.applied {
  position: absolute;
  top: 5px;
  left: 13px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 157px;
  height: 31px;
}
.login4,
.login5,
.login6 {
  position: absolute;
  top: 386px;
  left: 322px;
  width: 194px;
  height: 42px;
}
.login5,
.login6 {
  left: 525px;
}
.login6 {
  left: 727px;
  cursor: pointer;
}
.login-child3 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-orange-100);
  width: 193px;
  height: 40px;
}
.premium {
  position: absolute;
  top: 4.44px;
  left: 12.71px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 165.26px;
  height: 30px;
}
.login7 {
  position: absolute;
  top: 247px;
  left: 654px;
  width: 193px;
  height: 40px;
  color: var(--color-white);
}
.group-child71 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-darkslateblue);
}
.footer-inner3,
.group-child71 {
  width: 1280px;
  height: 140px;
}
.footer-inner3,
.gig-connect7 {
  position: absolute;
  top: 0;
  left: 0;
}
.link-1-icon7 {
  height: 65.79%;
  width: 12.08%;
  top: 21.05%;
  right: 62.32%;
  bottom: 13.16%;
  left: 25.6%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.home5,
.link-1-icon7,
.logo7 {
  position: absolute;
}
.logo7 {
  top: 64px;
  left: 54px;
  width: 207px;
  height: 38px;
}
.home5 {
  top: 0;
  left: 0;
}
.account5,
.find-freelancers5,
.find-jobs6 {
  position: absolute;
  top: 0;
  left: 101px;
  font-weight: 500;
}
.account5,
.find-freelancers5 {
  left: 229px;
}
.account5 {
  left: 409px;
  color: var(--color-orange-100);
  cursor: pointer;
}
.headers5 {
  position: absolute;
  top: 77px;
  left: 712px;
  width: 482px;
  height: 24px;
  font-size: var(--font-size-xl);
}
.child70,
.child71 {
  position: absolute;
  width: 100%;
  right: 0;
  left: 0;
}
.child70 {
  height: 84.22%;
  top: 0;
  bottom: 15.78%;
  border-radius: var(--br-3xs);
  background-color: var(--color-orange-100);
}
.child71 {
  height: 80.34%;
  top: 19.66%;
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.requirements54 {
  position: absolute;
  top: 58.5%;
  left: 9.15%;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.male-female2 {
  margin-bottom: 0;
}
.male-female-maximum-25-years2 {
  margin: 0;
  padding-left: var(--padding-2xs);
}
.requirements55,
.requirements56 {
  position: absolute;
  letter-spacing: 0.01em;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.requirements55 {
  width: 79.58%;
  top: 61.89%;
  left: 7.75%;
  font-size: var(--font-inherit);
  font-family: var(--font-inherit);
}
.requirements56 {
  width: 56.34%;
  top: 92.96%;
  left: 21.83%;
  text-decoration: underline;
}
.child72,
.child73,
.ruler-and-pencil-1-icon16 {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.child72 {
  height: 24.27%;
  width: 35.21%;
  top: 8.5%;
  right: 32.39%;
  bottom: 67.23%;
  left: 32.39%;
  border-radius: 50%;
}
.child73,
.ruler-and-pencil-1-icon16 {
  height: 10.44%;
  width: 15.14%;
  top: 15.29%;
  right: 42.61%;
  bottom: 74.27%;
  left: 42.25%;
  display: none;
}
.child73 {
  height: 23.79%;
  width: 34.51%;
  top: 8.5%;
  right: 32.75%;
  bottom: 67.72%;
  left: 32.75%;
}
.pt-freeport-indonesia18 {
  position: absolute;
  top: 34.95%;
  left: 23.94%;
  font-size: var(--font-size-5xl);
  text-align: center;
}
.star-1-icon33,
.star-2-icon33,
.star-3-icon33,
.star-4-icon33,
.star-5-icon33 {
  position: absolute;
  height: 100%;
  width: 18.52%;
  top: 0;
  right: 81.48%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.star-2-icon33,
.star-3-icon33,
.star-4-icon33,
.star-5-icon33 {
  right: 61.11%;
  left: 20.37%;
}
.star-3-icon33,
.star-4-icon33,
.star-5-icon33 {
  right: 40.74%;
  left: 40.74%;
}
.star-4-icon33,
.star-5-icon33 {
  right: 20.37%;
  left: 61.11%;
}
.star-5-icon33 {
  right: 0;
  left: 81.48%;
}
.star33 {
  position: absolute;
  height: 54.23%;
  width: 30.83%;
  top: 207.14%;
  right: 27.82%;
  bottom: -161.38%;
  left: 41.35%;
  display: none;
}
.location-hitam-133 {
  position: absolute;
  height: 71.43%;
  width: 7.52%;
  top: 7.14%;
  right: 92.48%;
  bottom: 21.43%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.dki-jakarta-indonesia32,
.karakurylenkogmailcom33 {
  position: absolute;
  top: 0;
  left: 11.28%;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.karakurylenkogmailcom33 {
  top: 257.14%;
  left: 3.01%;
  font-size: var(--font-size-5xs);
  display: none;
}
.email-1-icon33 {
  position: absolute;
  height: 50%;
  width: 5.26%;
  top: 1578.57%;
  right: 45.86%;
  bottom: -1528.57%;
  left: 48.87%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  display: none;
}
.location-n-status33 {
  position: absolute;
  height: 3.4%;
  width: 46.83%;
  top: 44.17%;
  right: 26.76%;
  bottom: 52.43%;
  left: 26.41%;
}
.available-1-icon33 {
  position: absolute;
  height: 100%;
  width: 42.86%;
  top: 0;
  right: 57.14%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.available33 {
  position: absolute;
  top: 29.17%;
  left: 42.86%;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.availability18 {
  position: absolute;
  height: 5.83%;
  width: 19.72%;
  top: 1.46%;
  right: 76.76%;
  bottom: 92.72%;
  left: 3.52%;
  font-size: var(--font-size-5xs);
}
.group-child72 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-orange-100);
}
.ux-designer38 {
  position: absolute;
  top: 21.74%;
  left: 5.05%;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.rectangle-parent69 {
  position: absolute;
  height: 5.58%;
  width: 34.86%;
  top: 50.24%;
  right: 54.58%;
  bottom: 44.17%;
  left: 10.56%;
  text-align: center;
}
.graphic-designer33 {
  position: absolute;
  top: 21.74%;
  left: 18.75%;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.rectangle-parent70 {
  position: absolute;
  height: 5.58%;
  width: 39.44%;
  top: 50.24%;
  right: 10.56%;
  bottom: 44.17%;
  left: 50%;
  text-align: center;
}
.wa-child97 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-lightgreen);
}
.contact33 {
  position: absolute;
  top: 23.53%;
  left: 36.21%;
  font-weight: 500;
}
.whatsapp-1-icon99 {
  position: absolute;
  height: 58.82%;
  width: 17.24%;
  top: 23.53%;
  right: 68.97%;
  bottom: 17.65%;
  left: 13.79%;
  border-radius: var(--br-sm);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.wa99 {
  position: absolute;
  height: 4.13%;
  width: 20.42%;
  top: 64.32%;
  right: 39.79%;
  bottom: 31.55%;
  left: 39.79%;
  display: none;
  font-size: var(--font-size-5xs);
  color: var(--color-white);
}
.wa-child98 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslateblue);
}
.cloud-computing-1-166 {
  position: absolute;
  height: 68.75%;
  width: 13.1%;
  top: 18.75%;
  right: 78.57%;
  bottom: 12.5%;
  left: 8.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.access-portfolio33 {
  position: absolute;
  width: 67.86%;
  top: 18.75%;
  left: 26.19%;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.wa100,
.whatsapp-1-icon100 {
  position: absolute;
  display: none;
}
.whatsapp-1-icon100 {
  height: 87.5%;
  width: 30.56%;
  top: 6.25%;
  right: 63.29%;
  bottom: 6.25%;
  left: 6.15%;
  border-radius: var(--br-sm);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.wa100 {
  height: 3.88%;
  width: 29.58%;
  top: 64.32%;
  right: 64.44%;
  bottom: 31.8%;
  left: 5.99%;
  font-size: var(--font-size-5xs);
  color: var(--color-white);
}
.reviews33 {
  position: absolute;
  width: 36.9%;
  top: 18.75%;
  left: 26.19%;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.wa101 {
  position: absolute;
  height: 3.88%;
  width: 29.58%;
  top: 64.32%;
  right: 5.99%;
  bottom: 31.8%;
  left: 64.44%;
  display: none;
  font-size: var(--font-size-5xs);
  color: var(--color-white);
}
.bookmark-1-icon33 {
  position: absolute;
  height: 4.13%;
  width: 5.99%;
  top: 2.43%;
  right: 3.17%;
  bottom: 93.45%;
  left: 90.85%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.div42 {
  position: absolute;
  top: 21.74%;
  left: 17.35%;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.salary18 {
  position: absolute;
  height: 5.58%;
  width: 34.51%;
  top: 79.13%;
  right: 32.75%;
  bottom: 15.29%;
  left: 32.75%;
}
.registration-1818 {
  position: absolute;
  top: 88.59%;
  left: 21.83%;
  font-size: var(--font-size-5xs);
  letter-spacing: 0.01em;
  font-weight: 500;
}
.div41 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.profile-perusahaan-card18 {
  position: relative;
  width: 284px;
  height: 412px;
}
.requirements58 {
  position: absolute;
  width: 79.58%;
  top: 64.32%;
  left: 7.75%;
  font-size: var(--font-inherit);
  letter-spacing: 0.01em;
  font-weight: 500;
  font-family: var(--font-inherit);
  display: flex;
  align-items: center;
}
.ruler-and-pencil-12 {
  position: absolute;
  height: 10.44%;
  width: 15.14%;
  top: 15.29%;
  right: 42.61%;
  bottom: 74.27%;
  left: 42.25%;
  background-color: var(--color-gray-700);
  display: none;
}
.pt-freeport-indonesia19 {
  position: absolute;
  top: 34.95%;
  left: 35.56%;
  font-size: var(--font-size-5xl);
  text-align: center;
}
.ux-designer39 {
  position: absolute;
  top: 21.74%;
  left: 16.16%;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.rectangle-parent71 {
  position: absolute;
  height: 5.58%;
  width: 34.86%;
  top: 50.24%;
  right: 54.58%;
  bottom: 44.17%;
  left: 10.56%;
}
.graphic-designer34 {
  position: absolute;
  top: 21.74%;
  left: 8.93%;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.rectangle-parent72 {
  position: absolute;
  height: 5.58%;
  width: 39.44%;
  top: 50.24%;
  right: 10.56%;
  bottom: 44.17%;
  left: 50%;
}
.pt-freeport-indonesia20 {
  position: absolute;
  top: 34.95%;
  left: 7.39%;
  font-size: var(--font-size-5xl);
  text-align: center;
}
.ux-designer40 {
  position: absolute;
  top: 21.74%;
  left: 2.02%;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.profile-perusahaan-card-parent3 {
  position: absolute;
  top: 486px;
  left: 151px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs);
  align-items: center;
  justify-content: center;
  gap: var(--gap-41xl);
  font-size: var(--font-size-xs);
  color: var(--color-black);
}
.footer6 {
  position: absolute;
  top: -26px;
  left: 0;
  width: 1300px;
  height: 140px;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
}
.profile-premium {
  position: relative;
  background-color: var(--color-darkslateblue);
  width: 100%;
  height: 832px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-darkslateblue);
  font-family: var(--font-sf-pro-display);
}
