.box-child {
  position: absolute;
  top: 4.23px;
  left: 0;
  border-radius: var(--br-3xs);
  width: 1130px;
  height: 718px;
}
.box-inner {
  position: absolute;
  top: 4.75px;
  left: 1066px;
  width: 19px;
  height: 13.05px;
}
.bookmark-tag-1-icon {
  position: absolute;
  top: 123.42px;
  left: 0;
  width: 123.42px;
  height: 571px;
  object-fit: cover;
}
.connect-with {
  margin: 0;
}
.connect-with-expert-container1 {
  line-break: anywhere;
  width: 100%;
}
.connect-with-expert-container {
  position: absolute;
  top: 10.68px;
  left: 49px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 300px;
  height: 102.06px;
}
.connect2 {
  position: absolute;
  top: 39.16px;
  left: -11px;
  width: 571px;
  height: 123.42px;
  display: none;
  font-size: var(--font-size-17xl);
}
.search-bar-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-16xl);
  background-color: var(--color-orange-100);
  width: 390px;
  height: 59.34px;
}
.what-skill-are {
  position: absolute;
  top: 15.43px;
  left: 24px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 255px;
  height: 28.48px;
}
.searchputih-1-icon {
  position: absolute;
  top: 20.18px;
  left: 348px;
  width: 16px;
  height: 18.99px;
  object-fit: cover;
}
.search-bar {
  position: absolute;
  top: 53.4px;
  left: 671px;
  width: 390px;
  height: 59.34px;
  display: none;
  color: var(--color-white);
}
.username-child,
.username-item {
  position: absolute;
  top: 202px;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  width: 1067px;
  height: 202px;
}
.username-item {
  top: 661px;
  left: 10px;
  height: 389px;
}
.padlock-1-icon {
  position: absolute;
  top: 192.14px;
  left: 145.11px;
  width: 48.99px;
  height: 30.09px;
  object-fit: cover;
  display: none;
}
.group-child,
.username {
  position: absolute;
  top: 57px;
  left: 31px;
  width: 1077px;
  height: 661px;
}
.group-child {
  top: 7.72px;
  left: 0;
  border-radius: var(--br-8xs);
  width: 167.63px;
  height: 117.28px;
}
.jessica,
.log-out {
  position: absolute;
  display: flex;
  align-items: center;
}
.jessica {
  top: 34px;
  left: 73px;
  width: 82px;
  height: 31px;
  cursor: pointer;
}
.log-out {
  top: 90px;
  left: 18px;
  width: 131.91px;
  height: 19.29px;
}
.group-inner,
.group-item {
  position: absolute;
  top: 0;
  left: 123.95px;
  width: 24.73px;
  height: 11.57px;
}
.group-inner {
  top: 76.65px;
  left: 15.49px;
  border-top: 2px solid var(--color-white);
  box-sizing: border-box;
  width: 133.91px;
  height: 2px;
}
.ellipse-div,
.vector-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 167.63px;
  height: 125px;
}
.ellipse-div {
  top: 27px;
  left: 18px;
  border-radius: 50%;
  background-color: var(--color-whitesmoke-100);
  width: 42px;
  height: 42px;
}
.user-2-1 {
  position: absolute;
  top: 33px;
  left: 25px;
  border-radius: var(--br-3xs);
  width: 29px;
  height: 29px;
  object-fit: cover;
}
.box,
.group-parent {
  position: absolute;
  top: 5px;
  left: 944px;
  width: 167.63px;
  height: 125px;
  color: var(--color-gray-800);
}
.box {
  top: 114px;
  left: 76px;
  width: 1130px;
  height: 718px;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
}
.kotak1-child {
  position: absolute;
  top: -205px;
  left: 313px;
  display: none;
}
.kotak1-child,
.kotak1-inner,
.kotak1-item,
.rectangle-div {
  background-color: var(--color-white);
  width: 284px;
  height: 347px;
}
.kotak1-item {
  position: absolute;
  top: -205px;
  left: 651px;
  display: none;
}
.kotak1-inner,
.rectangle-div {
  top: 185px;
}
.kotak1-inner {
  position: absolute;
  left: -15px;
  display: none;
}
.rectangle-div {
  left: 323px;
}
.ellipse-icon,
.kotak1-child1,
.rectangle-div {
  position: absolute;
  display: none;
}
.kotak1-child1 {
  top: 185px;
  left: 661px;
  background-color: var(--color-white);
  width: 284px;
  height: 347px;
}
.ellipse-icon {
  top: 271px;
  left: 186px;
  width: 69px;
  height: 69px;
}
.description-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--color-gainsboro-100);
  width: 236px;
  height: 73px;
}
.description1,
.jadi-ini-isinya {
  position: absolute;
  top: 5px;
  left: 7px;
  font-weight: 500;
}
.jadi-ini-isinya {
  top: 20px;
  font-size: var(--font-size-7xs);
  display: flex;
  align-items: center;
  width: 222px;
}
.description {
  position: absolute;
  top: -86px;
  left: 0;
  width: 236px;
  height: 73px;
  display: none;
}
.description-item {
  border-radius: var(--br-10xs);
  background-color: var(--color-goldenrod);
}
.description-item,
.description2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 236px;
  height: 43px;
}
.focus1 {
  position: absolute;
  top: 5px;
  left: 7px;
  font-size: var(--font-size-3xs);
  font-weight: 500;
  color: var(--color-white);
}
.interest1-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke);
  width: 35px;
  height: 10px;
}
.paint-palette-1-icon {
  position: absolute;
  top: 2px;
  left: 3px;
  width: 6px;
  height: 6px;
  object-fit: cover;
}
.design {
  position: absolute;
  top: 1px;
  left: 13px;
  font-weight: 500;
}
.interest1,
.interest1-item {
  position: absolute;
  top: 22px;
  left: 7px;
  width: 35px;
  height: 10px;
}
.interest1-item {
  top: 0;
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke);
  width: 48px;
}
.ux-design-1-icon,
.web-design-1-icon {
  position: absolute;
  top: 2px;
  height: 6px;
  object-fit: cover;
}
.web-design-1-icon {
  left: 3px;
  width: 6px;
  display: none;
}
.ux-design-1-icon {
  left: 4px;
  width: 4px;
}
.interest1-inner,
.interest11 {
  position: absolute;
  top: 22px;
  left: 48px;
  width: 48px;
  height: 10px;
}
.interest1-inner {
  top: 0;
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke);
  width: 68px;
}
.web-design-1-icon1 {
  position: absolute;
  top: 2px;
  left: 4px;
  width: 5px;
  height: 5px;
  object-fit: cover;
}
.interest12 {
  top: 22px;
  left: 101px;
  width: 68px;
  height: 10px;
}
.focus,
.interest12,
.kotak1 {
  position: absolute;
}
.focus {
  top: 0;
  left: 0;
  width: 236px;
  height: 43px;
  display: none;
  font-size: var(--font-size-7xs);
  color: var(--color-dimgray-100);
}
.kotak1 {
  top: 441px;
  left: 186px;
  width: 0;
  height: 0;
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--color-gray-400);
}
.group-child1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-darkslateblue);
  width: 165px;
  height: 165px;
}
.user-1-1 {
  position: absolute;
  top: 42px;
  left: 48px;
  width: 72px;
  height: 72px;
  object-fit: cover;
}
.ellipse-parent,
.padlock-1-icon1 {
  position: absolute;
  top: 189px;
  left: 148px;
  width: 165px;
  height: 165px;
}
.padlock-1-icon1 {
  top: 238.67px;
  left: 259px;
  width: 27px;
  height: 12.33px;
  object-fit: cover;
  display: none;
}
.jessica-wang,
.username1 {
  position: absolute;
  width: 434px;
  height: 13px;
}
.jessica-wang {
  top: 0;
  left: 0;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}
.username1 {
  top: 260px;
  left: 265px;
  font-size: var(--font-size-29xl);
}
.login-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  width: 194px;
  height: 42px;
}
.previous-jobs {
  top: 5px;
  left: 21px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 157px;
  height: 31px;
}
.applied,
.login,
.previous-jobs {
  position: absolute;
}
.login {
  top: 386px;
  left: 119px;
  width: 194px;
  height: 42px;
  text-align: left;
}
.applied {
  top: 5px;
  left: 13px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 157px;
  height: 31px;
}
.login-child3,
.login1,
.login2,
.login3,
.login4 {
  position: absolute;
  top: 386px;
  left: 322px;
  width: 194px;
  height: 42px;
}
.login-child3,
.login2,
.login3,
.login4 {
  left: 525px;
}
.login-child3,
.login3,
.login4 {
  left: 727px;
}
.login-child3,
.login4 {
  left: 930px;
}
.login-child3 {
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-orange-100);
  width: 193px;
  height: 40px;
}
.premium {
  position: absolute;
  top: 4.44px;
  left: 12.71px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 165.26px;
  height: 30px;
}
.login5 {
  position: absolute;
  top: 247px;
  left: 654px;
  width: 193px;
  height: 40px;
  color: var(--color-white);
}
.group-child2 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-darkslateblue);
}
.footer-inner,
.group-child2 {
  width: 1280px;
  height: 140px;
}
.footer-inner,
.gig-connect {
  position: absolute;
  top: 0;
  left: 0;
}
.link-1-icon {
  height: 65.79%;
  width: 12.08%;
  top: 21.05%;
  right: 62.32%;
  bottom: 13.16%;
  left: 25.6%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.home,
.link-1-icon,
.logo {
  position: absolute;
}
.logo {
  top: 64px;
  left: 54px;
  width: 207px;
  height: 38px;
}
.home {
  top: 0;
  left: 0;
}
.account,
.find-freelancers,
.find-jobs {
  position: absolute;
  top: 0;
  left: 101px;
  font-weight: 500;
}
.account,
.find-freelancers {
  left: 229px;
}
.account {
  left: 409px;
  color: var(--color-orange-100);
}
.headers {
  position: absolute;
  top: 77px;
  left: 712px;
  width: 482px;
  height: 24px;
  font-size: var(--font-size-xl);
}
.child,
.item {
  position: absolute;
  width: 100%;
  right: 0;
  left: 0;
}
.child {
  height: 84.22%;
  top: 0;
  bottom: 15.78%;
  border-radius: var(--br-3xs);
  background-color: var(--color-orange-100);
}
.item {
  height: 80.34%;
  top: 19.66%;
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.requirements {
  position: absolute;
  top: 58.5%;
  left: 9.15%;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.male-female {
  margin-bottom: 0;
}
.male-female-maximum-25-years {
  margin: 0;
  padding-left: var(--padding-2xs);
}
.requirements1,
.requirements2 {
  position: absolute;
  letter-spacing: 0.01em;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.requirements1 {
  width: 79.58%;
  top: 61.89%;
  left: 7.75%;
  font-size: var(--font-inherit);
  font-family: var(--font-inherit);
}
.requirements2 {
  width: 56.34%;
  top: 92.96%;
  left: 21.83%;
  text-decoration: underline;
}
.child1,
.inner,
.ruler-and-pencil-1-icon {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.inner {
  height: 24.27%;
  width: 35.21%;
  top: 8.5%;
  right: 32.39%;
  bottom: 67.23%;
  left: 32.39%;
  border-radius: 50%;
}
.child1,
.ruler-and-pencil-1-icon {
  height: 10.44%;
  width: 15.14%;
  top: 15.29%;
  right: 42.61%;
  bottom: 74.27%;
  left: 42.25%;
  display: none;
}
.child1 {
  height: 23.79%;
  width: 34.51%;
  top: 8.5%;
  right: 32.75%;
  bottom: 67.72%;
  left: 32.75%;
}
.pt-freeport-indonesia {
  position: absolute;
  top: 34.95%;
  left: 23.94%;
  font-size: var(--font-size-5xl);
  text-align: center;
}
.star-1-icon,
.star-2-icon,
.star-3-icon,
.star-4-icon,
.star-5-icon {
  position: absolute;
  height: 100%;
  width: 18.52%;
  top: 0;
  right: 81.48%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.star-2-icon,
.star-3-icon,
.star-4-icon,
.star-5-icon {
  right: 61.11%;
  left: 20.37%;
}
.star-3-icon,
.star-4-icon,
.star-5-icon {
  right: 40.74%;
  left: 40.74%;
}
.star-4-icon,
.star-5-icon {
  right: 20.37%;
  left: 61.11%;
}
.star-5-icon {
  right: 0;
  left: 81.48%;
}
.star {
  position: absolute;
  height: 54.23%;
  width: 30.83%;
  top: 207.14%;
  right: 27.82%;
  bottom: -161.38%;
  left: 41.35%;
  display: none;
}
.location-hitam-1 {
  position: absolute;
  height: 71.43%;
  width: 7.52%;
  top: 7.14%;
  right: 92.48%;
  bottom: 21.43%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.dki-jakarta-indonesia,
.karakurylenkogmailcom {
  position: absolute;
  top: 0;
  left: 11.28%;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.karakurylenkogmailcom {
  top: 257.14%;
  left: 3.01%;
  font-size: var(--font-size-5xs);
  display: none;
}
.email-1-icon {
  position: absolute;
  height: 50%;
  width: 5.26%;
  top: 1578.57%;
  right: 45.86%;
  bottom: -1528.57%;
  left: 48.87%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  display: none;
}
.location-n-status {
  position: absolute;
  height: 3.4%;
  width: 46.83%;
  top: 44.17%;
  right: 26.76%;
  bottom: 52.43%;
  left: 26.41%;
}
.available-1-icon {
  position: absolute;
  height: 100%;
  width: 42.86%;
  top: 0;
  right: 57.14%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.available {
  position: absolute;
  top: 29.17%;
  left: 42.86%;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.availability {
  position: absolute;
  height: 5.83%;
  width: 19.72%;
  top: 1.46%;
  right: 76.76%;
  bottom: 92.72%;
  left: 3.52%;
  font-size: var(--font-size-5xs);
}
.ux-designer {
  position: absolute;
  top: 21.74%;
  left: 5.05%;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.rectangle-parent {
  position: absolute;
  height: 5.58%;
  width: 34.86%;
  top: 50.24%;
  right: 54.58%;
  bottom: 44.17%;
  left: 10.56%;
  text-align: center;
}
.graphic-designer {
  position: absolute;
  top: 21.74%;
  left: 18.75%;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.rectangle-group {
  position: absolute;
  height: 5.58%;
  width: 39.44%;
  top: 50.24%;
  right: 10.56%;
  bottom: 44.17%;
  left: 50%;
  text-align: center;
}
.wa-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-lightgreen);
}
.contact {
  position: absolute;
  top: 23.53%;
  left: 36.21%;
  font-weight: 500;
}
.whatsapp-1-icon {
  height: 58.82%;
  width: 17.24%;
  top: 23.53%;
  right: 68.97%;
  bottom: 17.65%;
  left: 13.79%;
  border-radius: var(--br-sm);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.wa,
.wa-item,
.whatsapp-1-icon {
  position: absolute;
}
.wa {
  height: 4.13%;
  width: 20.42%;
  top: 64.32%;
  right: 39.79%;
  bottom: 31.55%;
  left: 39.79%;
  display: none;
  font-size: var(--font-size-5xs);
  color: var(--color-white);
}
.wa-item {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslateblue);
}
.cloud-computing-1-1 {
  position: absolute;
  height: 68.75%;
  width: 13.1%;
  top: 18.75%;
  right: 78.57%;
  bottom: 12.5%;
  left: 8.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.access-portfolio {
  position: absolute;
  width: 67.86%;
  top: 18.75%;
  left: 26.19%;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.whatsapp-1-icon1 {
  position: absolute;
  height: 87.5%;
  width: 30.56%;
  top: 6.25%;
  right: 63.29%;
  bottom: 6.25%;
  left: 6.15%;
  border-radius: var(--br-sm);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  display: none;
}
.wa1 {
  height: 3.88%;
  width: 29.58%;
  top: 64.32%;
  right: 64.44%;
  bottom: 31.8%;
  left: 5.99%;
  display: none;
  font-size: var(--font-size-5xs);
  color: var(--color-white);
}
.reviews,
.wa1,
.wa2 {
  position: absolute;
}
.reviews {
  width: 36.9%;
  top: 18.75%;
  left: 26.19%;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.wa2 {
  height: 3.88%;
  width: 29.58%;
  top: 64.32%;
  right: 5.99%;
  bottom: 31.8%;
  left: 64.44%;
  display: none;
  font-size: var(--font-size-5xs);
  color: var(--color-white);
}
.bookmark-1-icon {
  position: absolute;
  height: 4.13%;
  width: 5.99%;
  top: 2.43%;
  right: 3.17%;
  bottom: 93.45%;
  left: 90.85%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.salary-child {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-orange-100);
}
.div1,
.salary,
.salary-child {
  position: absolute;
}
.div1 {
  top: 21.74%;
  left: 17.35%;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.salary {
  height: 5.58%;
  width: 34.51%;
  top: 79.13%;
  right: 32.75%;
  bottom: 15.29%;
  left: 32.75%;
}
.registration-18 {
  position: absolute;
  top: 88.59%;
  left: 21.83%;
  font-size: var(--font-size-5xs);
  letter-spacing: 0.01em;
  font-weight: 500;
}
.div {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.profile-perusahaan-card {
  position: relative;
  width: 284px;
  height: 412px;
}
.requirements4 {
  position: absolute;
  width: 79.58%;
  top: 64.32%;
  left: 7.75%;
  font-size: var(--font-inherit);
  letter-spacing: 0.01em;
  font-weight: 500;
  font-family: var(--font-inherit);
  display: flex;
  align-items: center;
}
.ruler-and-pencil-1 {
  position: absolute;
  height: 10.44%;
  width: 15.14%;
  top: 15.29%;
  right: 42.61%;
  bottom: 74.27%;
  left: 42.25%;
  background-color: var(--color-gray-700);
  display: none;
}
.pt-freeport-indonesia1 {
  position: absolute;
  top: 34.95%;
  left: 35.56%;
  font-size: var(--font-size-5xl);
  text-align: center;
}
.ux-designer1 {
  position: absolute;
  top: 21.74%;
  left: 16.16%;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.rectangle-container {
  position: absolute;
  height: 5.58%;
  width: 34.86%;
  top: 50.24%;
  right: 54.58%;
  bottom: 44.17%;
  left: 10.56%;
}
.graphic-designer1 {
  position: absolute;
  top: 21.74%;
  left: 8.93%;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.group-div {
  position: absolute;
  height: 5.58%;
  width: 39.44%;
  top: 50.24%;
  right: 10.56%;
  bottom: 44.17%;
  left: 50%;
}
.pt-freeport-indonesia2 {
  position: absolute;
  top: 34.95%;
  left: 7.39%;
  font-size: var(--font-size-5xl);
  text-align: center;
}
.ux-designer2 {
  position: absolute;
  top: 21.74%;
  left: 2.02%;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.profile-perusahaan-card-parent {
  position: absolute;
  top: 549px;
  left: 158px;
  height: 317px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-41xl);
  font-size: var(--font-size-xs);
  color: var(--color-black);
}
.footer {
  position: absolute;
  top: -26px;
  left: 0;
  width: 1300px;
  height: 140px;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
}
.profile-premium2 {
  position: relative;
  background-color: var(--color-darkslateblue);
  width: 100%;
  height: 832px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-darkslateblue);
  font-family: var(--font-sf-pro-display);
}
