<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Register1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans Condensed:wght@300;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />

    <style>
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYREGULAR.OTF");
        font-weight: 400;
      }
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYLIGHTITALIC.OTF");
        font-weight: 500;
      }
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYBOLD.OTF");
        font-weight: 700;
      }
      @font-face {
        font-family: "font";
        src: url("SFPRODISPLAYSEMIBOLDITALIC.OTF");
        font-weight: 400;
      }
      @font-face {
        font-family: "SeoulNamsan CBL";
        src: url("SFPRODISPLAYMEDIUM.OTF");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="register11">
      <div class="box17">
        <img class="box-child15" alt="" src="./public/whitebackground.png" />

        <img class="box-child16" alt="" src="./public/rectangle-72.svg" />

        <img class="box-child17" alt="" src="./public/polygon-12.svg" />

        <div class="connect28">
          <img
            class="bookmark-tag-1-icon8"
            alt=""
            src="./public/bookmarktag-1@2x.png"
          />

          <div class="connect-with-expert-container18">
            <p class="connect-with14">Connect with</p>
            <p class="connect-with14">Expert Freelancers!</p>
          </div>
        </div>
        <div class="search-bar14">
          <div class="search-bar-child12"></div>
          <div class="what-skill-are14">What skill are you looking for?</div>
          <img
            class="searchputih-1-icon8"
            alt=""
            src="./public/searchputih-1@2x.png"
          />
        </div>
        <div class="you-already-have">You already have an account ?</div>
        <div class="login-here" id="loginHereText">Login Here</div>
      </div>
      <div class="kotak16">
        <div class="kotak1-child32"></div>
        <div class="kotak1-child33"></div>
        <div class="kotak1-child34"></div>
        <div class="kotak1-child35"></div>
        <div class="kotak1-child36"></div>
        <img class="kotak1-child37" alt="" src="./public/ellipse-5.svg" />

        <div class="description19">
          <div class="description-child10"></div>
          <div class="description20">Description</div>
          <div class="jadi-ini-isinya6">
            Jadi ini isinya deskripsi sang freelancer kaya misal Hi! I am
            passionate in UI/UX Design and bla bla bla.
          </div>
        </div>
        <div class="focus12">
          <div class="description21">
            <div class="description-child11"></div>
          </div>
          <div class="focus13">Focus</div>
          <div class="interest118">
            <div class="interest1-child16"></div>
            <img
              class="paint-palette-1-icon18"
              alt=""
              src="./public/paintpalette-1@2x.png"
            />

            <div class="design6">Design</div>
          </div>
          <div class="interest119">
            <div class="interest1-child17"></div>
            <img
              class="paint-palette-1-icon19"
              alt=""
              src="./public/paintpalette-1@2x.png"
            />

            <img
              class="paint-palette-1-icon19"
              alt=""
              src="./public/webdesign-1@2x.png"
            />

            <img
              class="ux-design-1-icon6"
              alt=""
              src="./public/uxdesign-1@2x.png"
            />

            <div class="design6">Web Design</div>
          </div>
          <div class="interest120">
            <div class="interest1-child18"></div>
            <img
              class="paint-palette-1-icon19"
              alt=""
              src="./public/paintpalette-1@2x.png"
            />

            <img
              class="web-design-1-icon13"
              alt=""
              src="./public/webdesign-11@2x.png"
            />

            <div class="design6">FrontEnd Developer</div>
          </div>
        </div>
      </div>
      <div class="bawah11">
        <img
          class="ancestors-1-111"
          alt=""
          src="./public/ancestors-1-11@2x.png"
        />

        <div class="more-than-500000-container12">
          <p class="connect-with14">More than 500.000</p>
          <p class="connect-with14">Employers Worldwide</p>
        </div>
        <div class="more-than-1-container12">
          <p class="connect-with14">More than 1 Million</p>
          <p class="connect-with14">Paid Invoices</p>
        </div>
        <div class="satisfied-customer11">97% Satisfied Customer</div>
        <img class="bill-1-icon11" alt="" src="./public/bill-11@2x.png" />

        <img
          class="satisfaction-1-icon11"
          alt=""
          src="./public/satisfaction-11@2x.png"
        />
      </div>

      <form action="register.php" method="post">

        <div class="add-photo-group">
          <div class="add-photo1">Add Photo</div>
          <div class="group-child126"></div>
          <img class="user-1-14" alt="" src="./public/user-1-1@2x.png" />
        </div>
        <div class="username8">
          <div class="username-child6"></div>
          <div class="first-name"><input type="text" placeholder ="First Name" class="no-border" name="firstName"></div>
          <img class="user-2-13" alt="" src="./public/user-2-11@2x.png" />
        </div>
        <div class="username9">
          <div class="username-child6"></div>
          <div class="first-name"><input type="text" placeholder ="Last Name" class="no-border" name="lastName"></div>
          <img class="user-2-13" alt="" src="./public/user-2-11@2x.png" />
        </div>
        <div class="username10">
          <div class="username-child8"></div>
          <img class="email-1-1" alt="" src="./public/email-1-1@2x.png" />
          <div class="email"><input type="text" placeholder ="Email" class="no-border"name="email"></div>
        </div>
        <div class="username11">
          <div class="username-child6"></div>
          <img
            class="phone-call-1-icon"
            alt=""
            src="./public/phonecall-1@2x.png"
          />

          <div class="phone-number5"><input type="text" placeholder = "Phone Number" class="no-border" name="phoneNumber"></div>
        </div>
        <div class="username12">
          <div class="username-child6"></div>
          <img class="calendar-1-icon" alt="" src="./public/calendar-1@2x.png" />

          <div class="date-of-birth"><input type="date" placeholder="Date of Birth YYYY-MM-DD" class = "no-border" name="DoB"></div>
        </div>
        <div class="username13">
          <div class="username-child6"></div>
          <img class="padlock-1-icon6" alt="" src="./public/padlock-13@2x.png" />

          <div class="confirm-password"><input type="password" id=" Confirm Password" class="no-border" name="pass2"></div>
        </div>
        <div class="username14">
          <div class="username-child6"></div>
          <img class="padlock-1-icon6" alt="" src="./public/padlock-13@2x.png" />

          <div class="password1"><input type="password" id="password" class="no-border" name="pass"></div>
        </div>
        <div class="login17">
          <div class="login-child10" id = "next2">
            <input type="submit" value="Next" class="no-border">
            <!-- <button type="submit" class="login-child10">Next</button> -->
            <!-- <a href="Profile.html"></a></div> -->
          <!-- <div class="next" id="next2">Next</div> -->
          </div>
        </div>
      </form>

      <div class="footer22">
        <div class="footer-inner12">
          <div class="group-child127"></div>
        </div>
        <div class="logo18">
          <b class="gig-connect18">Gig Connect</b>
          <img class="link-1-icon18" alt="" src="./public/link-1@2x.png" />
        </div>
        <div class="headers14">
          <b class="home14" id="homeText">Home</b>
          <div class="find-jobs15" id="findJobsText">Find Jobs</div>
          <div class="find-freelancers14" id="findFreelancersText">
            Find Freelancers
          </div>
          <div class="account14" id ="account22">
            Account
          </div>
        </div>
      </div> 
    </div>

    <script>
      var loginHereText = document.getElementById("loginHereText");
      if (loginHereText) {
        loginHereText.addEventListener("click", function (e) {
          window.location.href = "./LogIn.html";
        });
      }
      
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function (e) {
          window.location.href = "./Desktop1.html";
        });
      }
      
      var findJobsText = document.getElementById("findJobsText");
      if (findJobsText) {
        findJobsText.addEventListener("click", function (e) {
          window.location.href = "./FindJobs.html";
        });
      }
      
      var findFreelancersText = document.getElementById("findFreelancersText");
      if (findFreelancersText) {
        findFreelancersText.addEventListener("click", function (e) {
          window.location.href = "./FindFreelance.html";
        });
      }
      
      var loginText2 = document.getElementById("loginText2");
      if (loginText2) {
        loginText2.addEventListener("click", function (e) {
          window.location.href = "./LogIn.html";
        });
      }

      var next = document.getElementById("next2");
      if (next) {
        next.addEventListener("click", function (e) {
          window.location.href = "./Register21.html";
        });
      }

      var account= document.getElementById("account22");
      if (account) {
        account.addEventListener("click", function (e) {
          window.location.href = "./Register1.html";
        });
      }
      </script>
  </body>
</html>
