<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Register2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans Condensed:wght@300;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />

    <style>
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYREGULAR.OTF");
        font-weight: 400;
      }
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYLIGHTITALIC.OTF");
        font-weight: 500;
      }
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYBOLD.OTF");
        font-weight: 700;
      }
      @font-face {
        font-family: "font";
        src: url("SFPRODISPLAYSEMIBOLDITALIC.OTF");
        font-weight: 400;
      }
      @font-face {
        font-family: "SeoulNamsan CBL";
        src: url("SFPRODISPLAYMEDIUM.OTF");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="register21">
      <div class="box16">
        <img class="box-child12" alt="" src="./public/rectangle-611.svg" />

        <img class="box-child13" alt="" src="./public/rectangle-72.svg" />

        <img class="box-child14" alt="" src="./public/polygon-12.svg" />

        <div class="connect27">
          <img
            class="bookmark-tag-1-icon7"
            alt=""
            src="./public/bookmarktag-1@2x.png"
          />

          <div class="connect-with-expert-container17">
            <p class="connect-with13">Connect with</p>
            <p class="connect-with13">Expert Freelancers!</p>
          </div>
        </div>
        <div class="search-bar13">
          <div class="search-bar-child11"></div>
          <div class="what-skill-are13">What skill are you looking for?</div>
          <img
            class="searchputih-1-icon7"
            alt=""
            src="./public/searchputih-1@2x.png"
          />
        </div>
      </div>
      <div class="kotak15">
        <div class="kotak1-child26"></div>
        <div class="kotak1-child27"></div>
        <div class="kotak1-child28"></div>
        <div class="kotak1-child29"></div>
        <div class="kotak1-child30"></div>
        <img class="kotak1-child31" alt="" src="./public/ellipse-5.svg" />

        <div class="description15">
          <div class="description-child8"></div>
          <div class="description16"><input type="text" placeholder =" Description" class="no-border"></div>
          <div class="jadi-ini-isinya5">
            Jadi ini isinya deskripsi sang freelancer kaya misal Hi! I am
            passionate in UI/UX Design and bla bla bla.
          </div>
        </div>
        <div class="focus10">
          <div class="description17">
            <div class="description-child9"></div>
          </div>
          <div class="focus11">Focus</div>
          <div class="interest115">
            <div class="interest1-child13"></div>
            <img
              class="paint-palette-1-icon15"
              alt=""
              src="./public/paintpalette-1@2x.png"
            />

            <div class="design5">Design</div>
          </div>
          <div class="interest116">
            <div class="interest1-child14"></div>
            <img
              class="paint-palette-1-icon16"
              alt=""
              src="./public/paintpalette-1@2x.png"
            />

            <img
              class="paint-palette-1-icon16"
              alt=""
              src="./public/webdesign-1@2x.png"
            />

            <img
              class="ux-design-1-icon5"
              alt=""
              src="./public/uxdesign-1@2x.png"
            />

            <div class="design5">Web Design</div>
          </div>
          <div class="interest117">
            <div class="interest1-child15"></div>
            <img
              class="paint-palette-1-icon16"
              alt=""
              src="./public/paintpalette-1@2x.png"
            />

            <img
              class="web-design-1-icon11"
              alt=""
              src="./public/webdesign-11@2x.png"
            />

            <div class="design5">FrontEnd Developer</div>
          </div>
        </div>
      </div>
      <div class="bawah10">
        <img
          class="ancestors-1-110"
          alt=""
          src="./public/ancestors-1-11@2x.png"
        />

        <div class="more-than-500000-container11">
          <p class="connect-with13">More than 500.000</p>
          <p class="connect-with13">Employers Worldwide</p>
        </div>
        <div class="more-than-1-container11">
          <p class="connect-with13">More than 1 Million</p>
          <p class="connect-with13">Paid Invoices</p>
        </div>
        <div class="satisfied-customer10">97% Satisfied Customer</div>
        <img class="bill-1-icon10" alt="" src="./public/bill-11@2x.png" />

        <img
          class="satisfaction-1-icon10"
          alt=""
          src="./public/satisfaction-11@2x.png"
        />
      </div>
      
      <div class="add-photo-parent">
        <div class="add-photo">Add Photo</div>
        <div class="group-child121"></div>
        <img class="user-1-13" alt="" src="./public/user-1-1@2x.png" />
      </div>
      <div class="username6">
        <div class="username-child4"></div>
        <img class="padlock-1-icon5" alt="" src="./public/padlock-1@2x.png" />

        <div class="description18"><input type="text" placeholder ="Description" class="no-border"></div>
      </div>
      <div class="username7">
        <div class="username-child5"></div>
        <div class="upload-your-cv"><form action="/upload" method="post" enctype="multipart/form-data">
          <input type="file" name="fileUpload" class="no-border">
          <div class="login14" id="loginContainer">
            <div class="login-child8"></div>
            <input type="submit" class="submit">
          </div>
        </form>
        </div>
      </div>
      <div class="login15">
        <div class="login-child8"></div>
        <div class="back" id="back">Back</div>
      </div>
      <img class="upload-light-icon" alt="" src="./public/upload-light.svg" />

      <div class="footer21">
        <div class="footer-inner11">
          <div class="group-child122"></div>
        </div>
        <div class="logo17">
          <b class="gig-connect17">Gig Connect</b>
          <img class="link-1-icon17" alt="" src="./public/link-1@2x.png" />
        </div>
        <div class="headers13">
          <b class="home13" id="homeText">Home</b>
          <div class="find-jobs14" id="findJobsText">Find Jobs</div>
          <div class="find-freelancers13" id="findFreelancersText">
            Find Freelancers
          </div>
          <div class="account13" id="account">Account</div>
        </div>
        <div class="vector-parent1">
          <img
            class="group-child123"
            alt=""
            src="./public/rectangle-3955.svg"
          />

          <div class="register3" id="register">Register</div>
          <div class="login16" id="login">Login</div>
          <img class="group-child124" alt="" src="./public/polygon-3.svg" />

          <div class="group-child125"></div>
        </div>
      </div>
    </div>

    <script>
      var loginContainer = document.getElementById("loginContainer");
      if (loginContainer) {
        loginContainer.addEventListener("click", function (e) {
          window.location.href = "./Profile1.html";
        });
      }
      
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function (e) {
          window.location.href = "./Desktop1.html";
        });
      }
      
      var findJobsText = document.getElementById("findJobsText");
      if (findJobsText) {
        findJobsText.addEventListener("click", function (e) {
          window.location.href = "./FindJobs.html";
        });
      }
      
      var findFreelancersText = document.getElementById("findFreelancersText");
      if (findFreelancersText) {
        findFreelancersText.addEventListener("click", function (e) {
          window.location.href = "./FindFreelance.html";
        });
      }

      var account = document.getElementById("account");
      if (account) {
        account.addEventListener("click", function (e) {
          window.location.href = "./Register21.html";
        });
      }

      var register = document.getElementById("register");
      if (register) {
        register.addEventListener("click", function (e) {
          window.location.href = "./Register21.html";
        });
      }

      var login = document.getElementById("login");
      if (login) {
        login.addEventListener("click", function (e) {
          window.location.href = "./Login.html";
        });
      }

      var submit = document.getElementById("submit");
      if (submit) {
        login.addEventListener("click", function (e) {
          window.location.href = "./Profile.html";
        });
      }
      var back= document.getElementById("back");
      if (back) {
        back.addEventListener("click", function (e) {
          window.location.href = "./Register11.html";
        });
      }
      </script>
  </body>
</html>
